<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" /> 
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.skinNice.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header" class="front-page">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 language">
                    <ul>
                        <li class="en"><a href="#" title="English">English</a></li>
                    </ul>
                </div>
                <div class="col-md-1 currency">
                    <ul>
                        <li><a href="#" title="#">PLN</a></li>
                    </ul>
                </div>
                <div class="col-md-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 account">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                </div>
                <div class="col-md-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 cart">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language">
                    <ul>
                        <li class="en"><a href="#" title="English"></a></li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency">
                    <ul>
                        <li><a href="#" title="#">PLN</a></li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    <div id="menu" class="video">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-logo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav video">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
            <div class="col-md-4 col-md-offset-4 name video">
                <h1>ZNAJDŹ SWÓJ DIAMENT </h1>
                <p>Kupuj diamenty bez posredników, w realnych<br />cenach hurtowych </p>
                <a href="#" title="#" class="readmore">Jak to działa</a>
            </div>
        </div>
            
        <!-- start / home - filtr -->
        <div class="home-filtr">
            <div class="wrapper row">
                <div class="col-md-4 col-md-offset-1 mass">
                    <label class="pre-search-label">MASA<span>(Carat)</span></label>
                    <input id="mass" />
                    <input type="text" id="mass_from" name="mass_from" value="0.1" class="input-filtr" />
                    <input type="text" id="mass_to" name="mass_to" value="2" class="input-filtr" />
                </div>
                <div class="col-md-4 price">
                    <label class="pre-search-label">ZAKRES CEN<span>(PLN)</span></label>
                    <input id="price" />
                    <input type="text" id="price_from" name="price_from" value="250000" class="input-filtr" />
                    <input type="text" id="price_to" name="price_to" value="750000" class="input-filtr" />
                </div>
                <div class="col-md-2">
                    <a class="pre-search" href="sklep_katalog.html">SZUKAJ</a>
                </div>
            </div>
        </div>
        <!-- end / home - filtr -->
    </div>
</header>
<!-- end / header -->

<section id="home-products">
    <div class="wrapper row">
        <div class="col-md-8 col-md-offset-2">
            <div class="table-row">
                <div class="table-cell" style="width:50%"><div class="border"></div></div>
                <div class="table-cell" style="padding: 0 50px"><h2>Nowości</h2></div>
                <div class="table-cell" style="width:50%"><div class="border"></div></div>
            </div>
        </div>
    </div>
    <div class="wrapper row">
        <div class="col-md-3 col-sm-6 product">
            <article>
                <figure>
                    <img src="assets/images/diamond-1.jpg" alt="diamond-1" />
                </figure>
                <h3>Diament 0,25ct H/Si1</h3>
                <p>1,629.75 PLN </p>
                <a href="#" title="Dodaj do koszyka" class="readmore">Do koszyka</a>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 product">
            <article>
                <figure>
                    <img src="assets/images/diamond-2.jpg" alt="diamond-2" />
                </figure>
                <h3>Diament 0,25ct H/Si1</h3>
                <p>1,629.75 PLN </p>
                <a href="#" title="Dodaj do koszyka" class="readmore">Do koszyka</a>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 product">
            <article>
                <figure>
                    <img src="assets/images/diamond-1.jpg" alt="diamond-3" />
                </figure>
                <h3>Diament 0,25ct H/Si1</h3>
                <p>1,629.75 PLN </p>
                <a href="#" title="Dodaj do koszyka" class="readmore">Do koszyka</a>
            </article>
        </div>
        <div class="col-md-3 col-sm-6 product">
            <article>
                <figure>
                    <img src="assets/images/diamond-2.jpg" alt="diamond-4" />
                </figure>
                <h3>Diament 0,25ct H/Si1</h3>
                <p>1,629.75 PLN </p>
                <a href="#" title="Dodaj do koszyka" class="readmore">Do koszyka</a>
            </article>
        </div>
    </div>
</section>

<section id="home-about">
    <div class="wrapper row">
        <div class="col-md-10 col-md-offset-1">
            <article>
                <header>
                    <h2 class="title">O nas</h2>
                </header>
                <p>Jesteśmy największą na rynku firmą zajmującą się handlem diamentami i od lat zaopatrujemy największe sieci jubilerskie w Polsce w nieoprawione diamenty. Wchodzimy na rynek detaliczny aby klienci mogli kupować brylanty w realnych cenach hurtowych, bez marży całego łańcucha pośredników.Jesteśmy największą na rynku firmą zajmującą się handlem diamentami i od lat zaopatrujemy największe sieci jubilerskie w Polsce w nieoprawione diamenty. Wchodzimy na rynek detaliczny aby klienci mogli kupować brylanty w realnych cenach hurtowych, bez marży całego łańcucha pośredników.</p>
                <a href="#" title="#" class="play">Play</a>
            </article>
        </div>
        <div class="col-md-12 more-about">
            <a href="#" title="#">więcej</a>
        </div>
    </div>
</section>

<section id="home-services">
    <div class="wrapper row">
        <h2 class="title">Obsługa klienta</h2>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/koszty-wysylki.jpg" alt="koszty-wysylki" />
                    <h3>Koszty wysyłki</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/zwroty.jpg" alt="zwroty" />
                    <h3>Zwroty</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/czas-dostawy.jpg" alt="czas-dostawy" />
                    <h3>Czas dostawy</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/formy-platnosci.jpg" alt="formy-platnosci" />
                    <h3>Formy płatności</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/gwarancja.jpg" alt="gwarancja" />
                    <h3>Gwarancja</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/certyfikaty.jpg" alt="certyfikaty" />
                    <h3>Certyfikaty</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
    </div>
</section>

<section id="home-posts">
    <div class="wrapper row">
        <h2 class="title">Aktualności</h2>
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-md-hide thumb">
                            <div class="thumbnail"><img src="assets/images/thumbnail.jpg" /></div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 content">
                            <div class="post-content">
                                <span class="date">20/03/2015</span>
                                <h2><a href="#" title="#">Grupa Leviev osiągnęła porozumienie z Angolą</a></h2>
                                <p>Grupa Leviev osiągnęła porozumienie z Angolą, która pozwala sprzedawać firmie nieoszlifowane diamenty z kopalni Luminas na wolnym rynku, a nie jedynie do wybranych </p>
                                <a href="#" title="#" class="rmore">Zobacz więcej</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-md-hide thumb">
                            <div class="thumbnail"><img src="assets/images/thumbnail.jpg" /></div>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12 content">
                            <div class="post-content">
                                <span class="date">20/03/2015</span>
                                <h2><a href="#" title="#">Grupa Leviev osiągnęła porozumienie z Angolą</a></h2>
                                <p>Grupa Leviev osiągnęła porozumienie z Angolą, która pozwala sprzedawać firmie nieoszlifowane diamenty z kopalni Luminas na wolnym rynku, a nie jedynie do wybranych </p>
                                <a href="#" title="#" class="rmore">Zobacz więcej</a>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 content">
                            <div class="post-content">
                                <span class="date">20/03/2015</span>
                                <h2><a href="#" title="#">Grupa Leviev osiągnęła porozumienie z Angolą</a></h2>
                                 <p>Grupa Leviev osiągnęła porozumienie z Angolą, która pozwala sprzedawać firmie nieoszlifowane diamenty z kopalni Luminas na wolnym rynku, a nie jedynie do wybranych </p>
                                <a href="#" title="#" class="rmore">Zobacz więcej</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-hide thumb">
                            <div class="thumbnail"><img src="assets/images/thumbnail.jpg" /></div>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12 content">
                            <div class="post-content">
                                <span class="date">20/03/2015</span>
                                <h2><a href="post.htm" title="#">Grupa Leviev osiągnęła porozumienie z Angolą</a></h2>
                                <p>Grupa Leviev osiągnęła porozumienie z Angolą, która pozwala sprzedawać firmie nieoszlifowane diamenty z kopalni Luminas na wolnym rynku, a nie jedynie do wybranych </p>
                                <a href="post.htm" title="#" class="rmore">Zobacz więcej</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-md-hide thumb">
                            <div class="thumbnail"><img src="assets/images/thumbnail.jpg" /></div>
                        </div>
                    </div>
                </div>       
            </div>
            <div class="row">
                <div class="col-md-12 more">
                    <a href="#" title="#">wszystkie aktualności</a>
                </div>
            </div>

        </div>
    </div>
</section>

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/js/script.js"></script>  
<script type="text/javascript" src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="assets/js/jquery.sliderRangeStorage.js"></script>

<script src="assets/js/whcookies.js"></script> 

</body>
</html>
