<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main  -->
<section id="main" class="guide">
    <!-- end / category  -->
    <div class="category">
        <div class="wrapper row">
            <div class="col-md-10 col-md-offset-1">
                <ul>
                    <li><a href="#" title="#">O Diamentach</a></li>
                    <li><a href="#" title="#">Barwa</a></li>
                    <li><a href="#" title="#">Czystość</a></li>
                    <li class="active"><a href="#" title="#">Masa</a></li>
                    <li><a href="#" title="#">Szlif</a></li>
                    <li><a href="#" title="#">Diamenty inwestycyjne</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end / category  -->
    
    <!-- start / content  -->
    <div class="wrapper row content">
        <div class="col-md-8 col-md-offset-2">
            <article>
                <header>
                    <img src="assets/images/poradnik-masa-video.jpg" alt="poradnik-masa-video" class="aligncenter" />
                    <h1 class="title">Masa</h1>
                </header>
                <p>Jednym z najważniejszych kryteriów przy wyborze diamentu jest jego masa, którą podaje się w karatach. Jeden karat (1 ct) to 0,2 grama. Karat dzielony jest na 100 punktów, czyli diament mający 50 punktów ważyć będzie 0,1 grama. Prawidłowe wartości dla kamienia 1-karatowego o szlifie brylantowym okrągłym zakładają wymiary kamienia około 6,5 mm średnicy oraz 3,9 mm wysokości. Brylant pół karatowy (0,5 ct) powinien posiadać wymiary około: 5,2 mm średnicy oraz 3,1 mm wysokości.</p>
                <img src="assets/images/poradnik-masa-schemat.png" alt="poradnik-masa-schemat" />
                <div class="row column">
                    <div class="col-md-6 col-sm-5 col-xs-12">
                        <img src="assets/images/poradnik-masa-obraz1.png" alt="poradnik-masa-obraz1" class="aligncenter" />
                    </div>
                    <div class="col-md-6 col-sm-7 col-xs-12">
                        <p>Karat jako jednostka miary dla masy kamieni szlachetnych wywodzi się ze starożytnej Gracji. Słowo keration oznacza śródziemnomorską roślinę. Jej nasiona, bardzo drobne i twarde, znane były z niezwykle wyrównanej, niemal identycznej masy i w związku z tym stosowano je jako odważniki.</p>
                    </div>
                </div>
                
                <p>„Cullinan” to największy diament, jaki kiedykolwiek został znaleziony. Nieoszlifowany miał masę 3106 karatów zaś po pocięciu i oszlifowaniu powstało z niego 105 brylantów. W większości przypadków diament traci około 50% swojej masy podczas szlifowania. „Cullinan” podczas obróbki stracił aż 65% masy. Największym uzyskanym z niego brylantem jest „Gwiazda Afryki” ważąca 530 karatów. Obecnie zdobi berło królowej Brytyjskiej.</p>
            </article>
        </div>
    </div>

    <div class="wrapper row guide-category">
        <div class="col-md-2 col-sm-4 col-xs-6 item">
            <figure>
                <a href="#" title="#"><img src="assets/images/guide-1.jpg" alt="guide-1" />
                    <figcaption>czytaj więcej</figcaption>
                </a>
            </figure>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 item">
            <figure>
                <a href="#" title="#"><img src="assets/images/guide-2.jpg" alt="guide-2" />
                    <figcaption>czytaj więcej</figcaption>
                </a>
            </figure>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 item">
            <figure>
                <a href="#" title="#"><img src="assets/images/guide-3.jpg" alt="guide-3" />
                    <figcaption>czytaj więcej</figcaption>
                </a>
            </figure>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 item">
            <figure>
                <a href="#" title="#"><img src="assets/images/guide-4.jpg" alt="guide-4" />
                    <figcaption>czytaj więcej</figcaption>
                </a>
            </figure>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 item">
            <figure>
                <a href="#" title="#"><img src="assets/images/guide-5.jpg" alt="guide-5" />
                    <figcaption>czytaj więcej</figcaption>
                </a>
            </figure>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 item">
            <figure>
                <a href="#" title="#"><img src="assets/images/guide-6.jpg" alt="guide-6" />
                    <figcaption>czytaj więcej</figcaption>
                </a>
            </figure>
        </div>
    </div>
    <!-- end / content  -->
    
    <!-- start / services -->
    <div class="wrapper row">
        <h2 class="title">Obsługa klienta</h2>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/koszty-wysylki.jpg" alt="koszty-wysylki" />
                    <h3>Koszty wysyłki</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/zwroty.jpg" alt="zwroty" />
                    <h3>Zwroty</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/czas-dostawy.jpg" alt="czas-dostawy" />
                    <h3>Czas dostawy</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/formy-platnosci.jpg" alt="formy-platnosci" />
                    <h3>Formy płatności</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/gwarancja.jpg" alt="gwarancja" />
                    <h3>Gwarancja</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
        <div class="col-md-2 col-sm-4 col-xs-6 service">
            <article>
                <figure>
                    <img src="assets/images/video/certyfikaty.jpg" alt="certyfikaty" />
                    <h3>Certyfikaty</h3>
                </figure>
                <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                <a href="#" title="więcej">więcej</a>
            </article>
        </div>
    </div>
    <!-- end / services -->
</section>
<!-- end / main  -->

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/script.js"></script>   
<script src="assets/js/whcookies.js"></script>  
 
</body>
</html>

