<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main  -->
<section id="main" class="compare">
    <!-- start /main header -->
    <div class="wrapper row">
        <div class="col-md-12">
            <div class="heading">
                <div class="row">
                    <div class="col-md-6 left">
                        <h2>Porównanie</h2>
                    </div>
                    <div class="col-md-6 right">
                        <a href="#" title="Do katalogu produktów">Do katalogu produktów</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper row result">
        <div class="col-md-12">
            <p><span>6</span> Diamond</p>
            <a href="#" title="usuń wszystkie" class="remove">usuń wszystkie</a>
        </div>
    </div>
    <!-- start /main header -->
    
    <!-- start / compare table -->
    <div class="wrapper row table">
        <div class="col-md-12">
            <div class="table-responsive">
                <div class="Table">
    				 <div class="TableHeading">
    				     <div class="TableHead head-watch">Obserwuj</div>
                         <div class="TableHead head-remove">Usuń</div>
                         <div data-orderBy="shape" class="TableHead head-shape">Kształt
                         </div>
                         <div data-orderBy="mass" class="TableHead head-mass">Masa
                         </div>
                         <div data-orderBy="color" class="TableHead head-color">Barwa
                         </div>
                         <div data-orderBy="clarity" class="TableHead head-clarity">Czystość
                         </div>
                         <div data-orderBy="certificat" class="TableHead head-certificat">Certyfikat
                         </div>
                         <div data-orderBy="availability" class="TableHead head-availability">Dostępność
                         </div>
                         <div data-orderBy="symmetry" class="TableHead head-symmetry">Symetria
                         </div>
                         <div data-orderBy="cut" class="TableHead head-cut">Cut
                         </div>
                         <div data-orderBy="polishing" class="TableHead head-polishing">Szlif
                         </div>
                         <div data-orderBy="price" class="TableHead head-price">Cena
                         </div>
                         <div data-orderBy="cart" class="TableHead head-cart">Do koszyka</div>
    				 </div>
                </div>
            </div>
        </div>
    </div>
    <!-- start / compare table -->
</section>
<!-- end / main  -->

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/jquery.comapred.js"></script>
<script src="assets/js/script.js"></script>   

<script src="assets/js/whcookies.js"></script>

</body>
</html>

