<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main  -->
<section id="main">
    <div class="wrapper row">
        <div class="col-md-8 col-md-offset-2">
            <article>
                <header>
                    <h1 class="title">Regulamin sklepu</h1>
                </header>
                <p>Właścicielem, Sprzedawcą oraz Administratorem Sklepu jest: DIAMOND INVESTMENT COMPANY T. KWIATKIEWICZ M. KWIATKIEWICZ SPÓŁKA JAWNA</p>
                <p>ul. Świerzawska 1<br />
                60-321 Poznań<br />
                NIP: 7792389565<br />
                REGON: 301692462</p>
                <p>wpisana do KRS pod numerem: 0000380507, Sąd Rejonowy Poznań – Nowe Miasto i Wilda w Poznaniu, VIII Wydział Gospodarczy Krajowego Rejestru Sądowego, reprezentowana przez prezesa Tomasza Kwiatkiewicza.</p>
                <p>Wyłączne prawo do prowadzenia wskazanego powyżej sklepu, ma DIAMOND INVESTMENT COMPANY T. KWIATKIEWICZ M. KWIATKIEWICZ SPÓŁKA JAWNA zwana w niniejszym regulaminie Sprzedawcą.</p>
                <br />
                <p><a href="#" title="REGULAMIN SKLEPU PDF" class="readmore pdf">REGULAMIN SKLEPU PDF</a></p>
                <br />
                
                <!-- start / accordion -->
                <div id="accordion">
                    <div class="accordion-group">
                        <div class="accordion" id="section-1">
                            <h3>0.1 POSTANOWIENIA OGÓLNE</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-2">
                            <h3>0.2 DEFINICJE</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-3">
                            <h3>0.3 REJESTRACJE</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Rejestracja w Sklepie internetowym e-diamenty.pl jest dobrowolna i bezpłatna.</p>
                            <p>W celu dokonania Rejestracji w Sklepie Użytkownik powinien wypełnić formularz rejestracji znajdujący się na stronie internetowej Sklepu, podając w nim swoje prawdziwe dane.</p>
                            <p>Użytkownik w celu pomyślnego przejścia procesu Rejestracji zobowiązany jest podać następujące dane:</p>
                            <ul>
                                <li>Imię</li>
                                <li>Nazwisko</li>
                                <li>Ulica, nr</li>
                                <li>Kod pocztowy</li>
                                <li>Miasto</li>
                                <li>Kraj</li>
                                <li>Telefon</li>
                                <li>E-mail</li>
                                <li>Hasło</li>
                                <li>Powtórz hasło</li>
                            </ul>
                            <p>Opcjonalnie:</p>
                            <p>Oprócz danych wskazanych w ust. 3 powyżej, Użytkownik nie będący Konsumentem w rozumieniu art. 221 Kodeksu cywilnego, zobowiązany jest podać dodatkowo:</p>
                            <ul>
                                <li>Nazwę firmy</li>
                                <li>NIP</li>
                            </ul>
                            <p>Opcjonalnie przy dokonywanej rejestracji, można wyrazić zgodę na otrzymywanie Newslettera o promocjach i nowościach w sklepie na adres mailowy podawany przy Rejestracji.</p>
                            <p>Po wypełnieniu przez Użytkownika pól formularza Rejestracji wymaganymi danymi zostanie utworzone Konto Użytkownika.</p>
                            <p>W przypadku gdy dane Użytkownika wymagane podczas procesu Rejestracji ulegną zmianie, Użytkownik proszony jest do ich aktualizacji w celu doprowadzenia do stanu zgodnego z rzeczywistością.</p>
                            <p>W sytuacji, gdy dane Użytkownika wymagane podczas procesu rejestracji ulegną zmianie po rozpoczęciu realizacji zamówienia, Użytkownik jest proszony o ich aktualizację i poinformowanię o tym Sklepu.</p>
                            <p>Po wypełnieniu przez Użytkownika pól formularza zamówienia zostaje określony sposób wysyłki.</p>
                            <p>Szczegóły dotyczące płatności za wysyłkę znajdują się w pkt.4 działu V Realizacja Zamówienia.</p>
                            <p>Opcjonalnie Klient może również wprowadzić uwagi do składanego przez siebie zamówienia.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-4">
                            <h3>0.4 ZAMÓWIENIA</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-5">
                            <h3>0.5 SPOSÓB PŁATNOŚCI</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-6">
                            <h3>0.6 REALIZACJA DOSTAWY</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-7">
                            <h3>0.7 REKLAMACJE - RĘKOJMA</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-8">
                            <h3>0.8 GWARANCJA</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-9">
                            <h3>0.9 WYMIANA</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-10">
                            <h3>10. ODSTĄPIENIE OD UMOWY - ZWROTY PRODUKTÓW</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                    <div class="accordion-group">
                        <div class="accordion" id="section-11">
                            <h3>11. POSTANOWIENIA KOŃCOWE</h3><span></span>
                        </div>
                        <div class="accordion-content">
                            <p>Tu proszę wstawić tekst.</p>
                        </div>
                    </div>
                </div>
                <!-- end / accordion -->
            </article>
        </div>
    </div>
</section>
<!-- end / main  -->

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.accordion').accordion({
        //defaultOpen: 'section-3',
    });
  });
</script> 
<script src="assets/js/script.js"></script>   
<script src="assets/js/whcookies.js"></script>  
 
</body>
</html>

