<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tooltipster.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/themes/tooltipster-light.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!-- todo: skrypt dla sklep_rejestracja.html-->
    <link href="assets/css/jquery.bxslider.css" rel="stylesheet" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main -->
<section id="main" class="cart">
    <div class="wrapper row">
        <!-- start / heading  -->
        <div class="col-md-12 heading">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12 left">
                    <h1>Koszyk</h1>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12 right">
                    <a href="#" title="Kontynuuj zakupy">Kontynuuj zakupy</a>
                </div>
            </div>
        </div>
        <!-- end / heading  -->
        
        <!-- start / table cart -->
        <div class="col-md-12 cart-table">
            <div class="table-responsive">
                <form id="cart" method="POST" action="#">
                    <table>
                        <thead>
                            <tr>
                                <th class="product-name">Diament</th>
                                <th class="product-availability">Dostępność</th>
                                <th class="product-quantity">Ilość</th>
                                <th class="product-price">Cena</th>
                                <th class="product-value">Wartość</th>
                                <th class="product-remove">Usuń</th>
                            </tr>
                        </thead>
                        <tbody class="cart-details"></tbody>
                    </table>
                </form>
            </div>
        </div>
        <!-- end / table cart -->
        
        <!-- start / subtotal -->
        <div class="row wrapper cart-subtotal">
            <div class="col-md-12">
                <div class="content">
                    <div class="row">
                        <div class="col-md-6 left">
                            <div class="row">
                                <div class="col-md-6 name">
                                    <h3>Czas realizacji  zamówienia<i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i></h3>
                                </div>
                                <div class="col-md-5 detail">
                                    <span class="day">15 dni</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 right">
                            <div class="row">
                                <div class="col-md-6 name">
                                    <h3>Wartość produktów w koszyku</h3>
                                </div>
                                <div class="col-md-6 detail">
                                    <span class="price">1,034,683.38 PLN </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- start / subtotal -->
        
        <!-- start / user area -->
        <div class="wrapper row user-area">
            <div class="col-md-4 login">
                <h4>Zaloguj</h4>
                <form>
                    <input type="text" placeholder="Imię" />
                    <input type="password" placeholder="*****" />
                    <input type="checkbox" name="remember_me" id="remember_me" value="remember_me" /><label for="remember_me"><span></span>Zapamiętaj mnie</label>
                    <input type="submit" value="Zaloguj" />
                </form>
            </div>
            <div class="col-md-3 col-md-offset-1 buy-reg">
                <h4>Kup z rejestracją</h4>
                <p>Rejestrując się na e-diamenty.pl zyskujesz dostęp do takich funkcji jak: historia zamówień i ich śledzenie, obserwowanie i zapamiętywanie diamentów, które Cię interesują. Ponadto podczas zakupu diamentów nie musisz za każdym razem na nowo podawać swoich danych.</p>
                <a href="#" title="Kup z rejestracją">Kup z rejestracją</a>
            </div>
            <div class="col-md-3 col-md-offset-1 buy-not-reg">
                <h4>Kup bez rejestracji</h4>
                <p>Aby kupować u nas diamenty nie musisz się rejestrować, aczkolwiek polecamy to rozwiązanie. Dzięki rejestracji zyskujesz dostęp do wielu przydatnych funckji, które pomogą zoszczędzających Twój czas.</p>
                <a href="#" title="Kup bez rejestracji">Kup bez rejestracji</a>
            </div>
        </div>
        <!-- end / user area -->
    </div>
    
    <!-- start / accordion -->
    <div class="wrapper row faq">
        <div class="col-md-12 heading">
            <h2>Pytania i odpowiedzi</h2>
        </div>
        <div class="col-md-12">
            <div class="accordion-group">
                <div class="accordion" id="section-1">
                    <h3>Jakie są kosty wysyłki</h3><span></span>
                </div>
                <div class="accordion-content">
                    <p>Tu proszę wstawić tekst.</p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion" id="section-1">
                    <h3>Kiedy dostane moje zamowienie</h3><span></span>
                </div>
                <div class="accordion-content">
                    <p>-dla diamentów dostępnych od ręki - standardowo 24h (max 2 dni robocze)<br />
                    -dla diamentów dostępnych na zamówienie od 3 do 7 dni roboczych (zgodnie z termin realizacji)</p>
                </div>
            </div>
            <div class="accordion-group">
                <div class="accordion" id="section-1">
                    <h3>Jak mogę zapłącić</h3><span></span>
                </div>
                <div class="accordion-content">
                    <p>Tu proszę wstawić tekst.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end / accordion -->
</section>
<!-- end / main -->

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.accordion').accordion({
        //defaultOpen: 'section-1',
    });
  });
</script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/jquery.cart.js"></script>
<script src="assets/js/script.js"></script>  
<script src="assets/js/whcookies.js"></script>   
</body>
</html>
