<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main  -->
<section id="main" class="cart steps">
    <!-- start / cart - step 3 -->
    <div class="wrapper row">
        <div class="col-md-12 step-3">
            <div id="step-container">
                <ul>
                    <li class="col-md-4 tab">1. nabywca/odbiorca</li>
                    <li class="col-md-4 tab">2. Przeysłka i Płatność</li>
                    <li class="col-md-4 tab active">3. podsumowanie</li>
                </ul>
                
                <div id="step-3" class="panel-container">
                    <div class="col-md-12 name">
                        <h2>Podsumowanie zamówienia</h2>
                        <p>Numer zamówienia: <span class="sku">000001</span></p>
                    </div>
                    <table class="cart-review">
                        <thead>
                            <tr>
                                <th class="product-name">Artykuł</th>
                                <th class="product-availability">Dostepność</th>
                                <th class="product-quantity">Ilość</th>
                                <th class="product-price">Wartość brutto</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="product-name"><a href="#" title="#">0.25-Carat Round Diamond</a></td>
                                <td class="product-availability">10 dni</td>
                                <td class="product-quantity">100</td>
                                <td class="product-price">1,034,683.38 PLN </td>
                            </tr>
                            <tr>
                                <td class="product-name"><a href="#" title="#">0.25-Carat Round Diamond</a></td>
                                <td class="product-availability">10 dni</td>
                                <td class="product-quantity">100</td>
                                <td class="product-price">1,034,683.38 PLN </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row cart-subtotal">
                        <div class="col-md-12">
                            <div class="content">
                                <div class="row item">
                                    <div class="col-md-6 left">Czas realizacji zamówienia</div>
                                    <div class="col-md-6 right">15 dni</div>
                                </div>
                                <div class="row item">
                                    <div class="col-md-6 left">Dostawa</div>
                                    <div class="col-md-6 right">0.00 PLN</div>
                                </div>
                                <div class="row item total">
                                    <div class="col-md-6 left">Suma</div>
                                    <div class="col-md-6 right">1,034,683.38 PLN </div>
                                </div>
                            </div>
                            <div class="row resume-detail">
                                <div class="col-md-12">
                                    <div class="detail-group">
                                        <h3>Sposób płatności</h3>
                                        <p>Przelew na konto firmowe</p>
                                    </div>
                                    
                                    <div class="detail-group">
                                        <h3>Płatności w złotówkach prosimy dokonywać na konto w</h3>
                                        <p>mBank (BRE bank): 41 1140 2004 0000 3802 6522 2647</p>
                                    </div>
                                    
                                    <div class="detail-group">
                                       <h3>Odbiorca</h3>
                                        <p>Infinity S.C. <br />
                                        ul. Swierzawska 1/207 <br />
                                        60-31 Poznań </p>
                                    </div>
                                    
                                    <div class="detail-group">
                                        <h3>Tytułem</h3>
                                        <p>numer zamówienia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row resume-info">
                                <div class="col-md-12">
                                    <p>Numer konta prześlemy również w mailu potwierdzającym zamówienie.</p>
                                    <p>Zamówienie zostanie wysłane po otrzymaniu płatności.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row actions">
                    <div class="col-md-12">
                        <div class="thanks">Dziękujemy za złożenie zamówienia</div>
                    </div>
                    <div class="col-md-6 continue"><a href="#" title="Kontynuuj zakupy">Kontynuuj zakupy</a></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end / cart - step 3 -->
    
    <!-- end / accordion form -->
    <div class="wrapper row faq">
        <div class="col-md-12 heading">
            <h2>Pytania i odpowiedzi</h2>
        </div>
        <div class="col-md-12">
            <div class="accordion-group">
                <div class="accordion" id="section-1">
                    <h3>Jakie są kosty wysyłki</h3><span></span>
                </div>
                <div class="accordion-content">
                    <p>Tu proszę wstawić tekst.</p>
                </div>
            </div>
            
            <div class="accordion-group">
                <div class="accordion" id="section-1">
                    <h3>Kiedy dostane moje zamowienie</h3><span></span>
                </div>
                <div class="accordion-content">
                    <p>-dla diamentów dostępnych od ręki - standardowo 24h (max 2 dni robocze)<br />
                    -dla diamentów dostępnych na zamówienie od 3 do 7 dni roboczych (zgodnie z termin realizacji)</p>
                </div>
            </div>

            <div class="accordion-group">
                <div class="accordion" id="section-1">
                    <h3>Jak mogę zapłącić</h3><span></span>
                </div>
                <div class="accordion-content">
                    <p>Tu proszę wstawić tekst.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- end / accordion form -->
</section>
<!-- start / main  -->

<!-- start / footer -->
<footer id="footer">
    <div class="wrapper row">
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end / footer -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/jquery.accordion.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $('.accordion').accordion({
        //defaultOpen: 'section-1',
    });
  });
</script> 
<script src="assets/js/script.js"></script>  
<script src="assets/js/jquery.diamond.js"></script>  
<script src="assets/js/whcookies.js"></script>   
</body>
</html>

