<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Definicje&nbsp;typów</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;<ul>
<li>POSNET_CALLBACK_T
: <a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">posnet.h</a>
</li>
<li>POSNET_HANDLE
: <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">posnet.h</a>
</li>
<li>POSNET_STATE
: <a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">posnet.h</a>
</li>
<li>POSNET_STATUS
: <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">posnet.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
