<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&nbsp;typów</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
<div class="contents">
Tutaj znajduje się lista wszystkich funkcji, zmiennych, makr, wyliczeń i definicji typów wraz z odnośnikami do plików, do których one należą:

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>POS_CancelRequest()
: <a class="el" href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d">posnet.h</a>
</li>
<li>POS_CloseDevice()
: <a class="el" href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703">posnet.h</a>
</li>
<li>POS_CreateDeviceHandle()
: <a class="el" href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13">posnet.h</a>
</li>
<li>POS_CreateRequest()
: <a class="el" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22">posnet.h</a>
</li>
<li>POS_CreateRequestEx()
: <a class="el" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9">posnet.h</a>
</li>
<li>POS_DestroyDeviceHandle()
: <a class="el" href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7">posnet.h</a>
</li>
<li>POS_DestroyRequest()
: <a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">posnet.h</a>
</li>
<li>POS_GetDeviceParam()
: <a class="el" href="group__basic__api.html#gaffc8c3bd91f2cc3f60f315f31220806b">posnet.h</a>
</li>
<li>POS_GetError()
: <a class="el" href="group__error__handling.html#ga04b0581b90dc60f81886df1c9ea8c491">posnet.h</a>
</li>
<li>POS_GetErrorString()
: <a class="el" href="group__error__handling.html#ga9f28a3be55afad946544286fc8d6df51">posnet.h</a>
</li>
<li>POS_GetEvent()
: <a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">posnet.h</a>
</li>
<li>POS_GetLibraryVersion()
: <a class="el" href="group__global__defs.html#gac249bbac76253fee9aac364d654adb11">posnet.h</a>
</li>
<li>POS_GetNextResponse()
: <a class="el" href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c">posnet.h</a>
</li>
<li>POS_GetPrnDeviceStatus()
: <a class="el" href="group__error__handling.html#ga5e1ce1dd8d55a09e1f3bc4d6286f7366">posnet.h</a>
</li>
<li>POS_GetRequestAge()
: <a class="el" href="group__request__base.html#gaf4e55c93e550dabe5630c641dbd47f50">posnet.h</a>
</li>
<li>POS_GetRequestCommandID()
: <a class="el" href="group__request__base.html#ga69c571f8c20a136ecec738f21095d1f7">posnet.h</a>
</li>
<li>POS_GetRequestCommandSerial()
: <a class="el" href="group__request__base.html#gade15c9df9594ab99b0526d71037c9f75">posnet.h</a>
</li>
<li>POS_GetRequestCount()
: <a class="el" href="group__req__queue.html#ga4e74e74fba970b1888d5a1f8293d5fd5">posnet.h</a>
</li>
<li>POS_GetRequestState()
: <a class="el" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d">posnet.h</a>
</li>
<li>POS_GetRequestStatus()
: <a class="el" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262">posnet.h</a>
</li>
<li>POS_GetResponseCount()
: <a class="el" href="group__req__queue.html#ga253b7ff91b71cacfd187485c83f4b784">posnet.h</a>
</li>
<li>POS_GetResponseValue()
: <a class="el" href="group__response__handling.html#ga1a091dfae65afd39fc20d189dfd88e7a">posnet.h</a>
</li>
<li>POS_GetResponseValueCount()
: <a class="el" href="group__response__handling.html#ga299843bc2c5fdfaab9195297d4b4fcf2">posnet.h</a>
</li>
<li>POS_OpenDevice()
: <a class="el" href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8">posnet.h</a>
</li>
<li>POS_PopResponseValue()
: <a class="el" href="group__response__handling.html#gae64358985d67065157738332d88627c3">posnet.h</a>
</li>
<li>POS_PostRequest()
: <a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">posnet.h</a>
</li>
<li>POS_PushRequestParam()
: <a class="el" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe">posnet.h</a>
</li>
<li>POS_RepeatRequest()
: <a class="el" href="group__req__queue.html#ga644da365e6fca8a71b21b6584b53b87f">posnet.h</a>
</li>
<li>POS_RequestDevice()
: <a class="el" href="group__request__base.html#ga395c663135c61330bfc9b9cfc21bf59d">posnet.h</a>
</li>
<li>POS_RequestQueueCancelAll()
: <a class="el" href="group__req__queue.html#ga696f773bc886efacc6cec2d9c3542bcd">posnet.h</a>
</li>
<li>POS_RequestQueueCancelPending()
: <a class="el" href="group__req__queue.html#ga48789c239b84b284e010d69e45f1a7d0">posnet.h</a>
</li>
<li>POS_RequestQueueStats()
: <a class="el" href="group__req__queue.html#ga389bb9e6419b51df3cb61bf35f4eae37">posnet.h</a>
</li>
<li>POS_ResponseRewind()
: <a class="el" href="group__response__handling.html#ga01d3d7a39eb1f9917c17bf7f49529e32">posnet.h</a>
</li>
<li>POS_SetCallback()
: <a class="el" href="group__event__handling.html#gab0aeb88834bb057d92b598f6459eeb14">posnet.h</a>
</li>
<li>POS_SetDebugFileName()
: <a class="el" href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027">posnet.h</a>
</li>
<li>POS_SetDebugLevel()
: <a class="el" href="group__debugging.html#gaea400a9b0674b29b4d9146268be847de">posnet.h</a>
</li>
<li>POS_SetDeviceParam()
: <a class="el" href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2">posnet.h</a>
</li>
<li>POS_SetEventHandlingMode()
: <a class="el" href="group__event__handling.html#ga95fa6a8fe9b0bef6ca2cfcb2236860a1">posnet.h</a>
</li>
<li>POS_SetMessageParams()
: <a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">posnet.h</a>
</li>
<li>POS_WaitForRequestCompleted()
: <a class="el" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d">posnet.h</a>
</li>
<li>POSNET_API
: <a class="el" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5">posnet.h</a>
</li>
<li>POSNET_CALLBACK_T
: <a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">posnet.h</a>
</li>
<li>POSNET_DEBUG_ALL
: <a class="el" href="group__debug__level.html#gabd9da1d4f26c8a08b08b8abb03327795">posnet.h</a>
</li>
<li>POSNET_DEBUG_EXTRA
: <a class="el" href="group__debug__level.html#ga9cbfa53bf18a772bf2f1876c0fad3f78">posnet.h</a>
</li>
<li>POSNET_DEBUG_NONE
: <a class="el" href="group__debug__level.html#ga9e352b2a0c3a5d605a48491aaecb6614">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_COMSETTINGS
: <a class="el" href="group__dev__params.html#gaabc85bf141a9e8a9dfd3b9f203bc6894">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_FILEHANDLE
: <a class="el" href="group__dev__params.html#ga06a5044d453ac730e3043909aa3241c6">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_LISTUSBSERIALS
: <a class="el" href="group__dev__params.html#ga0e0238ec6e4a2d3b252aff60947ed23e">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_OUTQUEUELENGTH
: <a class="el" href="group__dev__params.html#ga283c27b0daa0939f0bfb34417d21bc86">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_SENDTIMEOUT
: <a class="el" href="group__dev__params.html#ga4ded1122285666fdd3ebcfb4e9899c8b">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_STATUSPOLLINGINTERVAL
: <a class="el" href="group__dev__params.html#gadc64acb5f1d7304fd50b644ef33147cf">posnet.h</a>
</li>
<li>POSNET_DEV_PARAM_USBSERIAL
: <a class="el" href="group__dev__params.html#ga256aab1e1ef3ebb112c04daf6bf555d9">posnet.h</a>
</li>
<li>POSNET_EVENT_CALLBACK
: <a class="el" href="group__event__types.html#gaa5ed1c2252911c61d45a9b855c3f1c03">posnet.h</a>
</li>
<li>POSNET_EVENT_DISABLE
: <a class="el" href="group__event__types.html#gab042f8b25a2e237fc466a02b861b1173">posnet.h</a>
</li>
<li>POSNET_EVENT_EVENT
: <a class="el" href="group__event__types.html#gaf8991b1954ebde285548ff46eadbc976">posnet.h</a>
</li>
<li>POSNET_EVENT_MESSAGE
: <a class="el" href="group__event__types.html#ga9f2184350ae9c774945339db20c2ad56">posnet.h</a>
</li>
<li>POSNET_HANDLE
: <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">posnet.h</a>
</li>
<li>POSNET_INTERFACE_RS232
: <a class="el" href="group__dev__types.html#gad31c1bc06192cee1a4948845dc8d9f58">posnet.h</a>
</li>
<li>POSNET_INTERFACE_USB
: <a class="el" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">posnet.h</a>
</li>
<li>POSNET_NAMELENGTH_MAX
: <a class="el" href="group__global__defs.html#ga8dcea696607c65de1dcca3777487086b">posnet.h</a>
</li>
<li>POSNET_REQMODE_AUTOCLEAR
: <a class="el" href="group__req__modes.html#ga059042e4cea6da8d822534c4ee7e2197">posnet.h</a>
</li>
<li>POSNET_REQMODE_IMMEDIATE
: <a class="el" href="group__req__modes.html#ga21179525b0e467ce3edcdbb0fbc6ca71">posnet.h</a>
</li>
<li>POSNET_REQMODE_SPOOL
: <a class="el" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448">posnet.h</a>
</li>
<li>POSNET_REQMODE_SPOOLSPECIAL
: <a class="el" href="group__req__modes.html#ga169ce3d5cef2318051416d9c05c72d6f">posnet.h</a>
</li>
<li>POSNET_RSTATE_COMPLETED
: <a class="el" href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46">posnet.h</a>
</li>
<li>POSNET_RSTATE_ERRCOMPLETED
: <a class="el" href="group__req__states.html#ga7d7171cfdc87c7f7938708919e9c7416">posnet.h</a>
</li>
<li>POSNET_RSTATE_NEW
: <a class="el" href="group__req__states.html#gab71b7fcee7c4a12f9b216f740112b77a">posnet.h</a>
</li>
<li>POSNET_RSTATE_PENDING
: <a class="el" href="group__req__states.html#ga3b1a7efe0878f435726b8385ad95e0a3">posnet.h</a>
</li>
<li>POSNET_RSTATE_SENT
: <a class="el" href="group__req__states.html#gac2cc6a266acd865da3bad19bbece384c">posnet.h</a>
</li>
<li>POSNET_STATE
: <a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">posnet.h</a>
</li>
<li>POSNET_STATUS
: <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">posnet.h</a>
</li>
<li>POSNET_STATUS_ALREADY_COMPLETED
: <a class="el" href="group__error__codes.html#ga77c7ab46d1e4c0460aecb0728029f8cb">posnet.h</a>
</li>
<li>POSNET_STATUS_BUFFERTOOSHORT
: <a class="el" href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964">posnet.h</a>
</li>
<li>POSNET_STATUS_BUSY
: <a class="el" href="group__error__codes.html#gae6ecb7f8a7ee67aa201d9f90fb35ef89">posnet.h</a>
</li>
<li>POSNET_STATUS_CANCELLED
: <a class="el" href="group__error__codes.html#ga64c5853ae25c5ea253a5f237357f46b2">posnet.h</a>
</li>
<li>POSNET_STATUS_CASHREGBASE
: <a class="el" href="group__error__codes.html#ga0c69341a62e9e0de6d087833f3338214">posnet.h</a>
</li>
<li>POSNET_STATUS_CASHREGCOMMBASE
: <a class="el" href="group__error__codes.html#ga783185d068eddfb3e19ebe005091b07e">posnet.h</a>
</li>
<li>POSNET_STATUS_COMMERROR
: <a class="el" href="group__error__codes.html#ga410dba90243dfa87bfce15b277f0bf11">posnet.h</a>
</li>
<li>POSNET_STATUS_COULDNOTOPEN
: <a class="el" href="group__error__codes.html#gac9b3d1f0f44524c11957598dbdbb5b24">posnet.h</a>
</li>
<li>POSNET_STATUS_COULDNOTOPEN_ACCESSDENIED
: <a class="el" href="group__error__codes.html#ga515a5745aef291dc02f121e7aebe7242">posnet.h</a>
</li>
<li>POSNET_STATUS_COULDNOTOPEN_FILENOTFOUND
: <a class="el" href="group__error__codes.html#ga659fb92a3ad5d97872edfc0803c2cbaf">posnet.h</a>
</li>
<li>POSNET_STATUS_COULDNOTSETUPPORT
: <a class="el" href="group__error__codes.html#gac3c4f6821440c0dcf90317e0da0aa811">posnet.h</a>
</li>
<li>POSNET_STATUS_CRCERROR
: <a class="el" href="group__error__codes.html#ga18a9a2019a74a7df656319b505a1afdd">posnet.h</a>
</li>
<li>POSNET_STATUS_DEVICE_BUSY
: <a class="el" href="group__error__codes.html#gac314fbcdac372d96fe6df14d314f11db">posnet.h</a>
</li>
<li>POSNET_STATUS_EMPTY
: <a class="el" href="group__error__codes.html#ga89cf4c1e1b6a9c4db894e9cf52580ce4">posnet.h</a>
</li>
<li>POSNET_STATUS_FRAMETOOSHORT
: <a class="el" href="group__error__codes.html#gaae883971ebcc9483a404c1f7052148b8">posnet.h</a>
</li>
<li>POSNET_STATUS_FRAMINGERROR
: <a class="el" href="group__error__codes.html#ga23b89b83fd3513f3f3a50b447023444a">posnet.h</a>
</li>
<li>POSNET_STATUS_FTLIBIMPORTFAIL
: <a class="el" href="group__error__codes.html#ga679c0f7a682aaac668fd5ca6faabde40">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALID_PARAM1
: <a class="el" href="group__error__codes.html#ga5f1e31b1b85f57bf620a0d99ca0f973f">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALID_PARAM2
: <a class="el" href="group__error__codes.html#ga0fde0dccd9cfc41254e16484b49f3935">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALID_PARAM3
: <a class="el" href="group__error__codes.html#ga5dcf0231e96cc3c4358831ac81a57e82">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALID_PARAM4
: <a class="el" href="group__error__codes.html#ga8232b6bfeff809b29117dfe74f3e6b8b">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALID_PARAM5
: <a class="el" href="group__error__codes.html#gaaa2fd284886c561ec3c4accd1d60ebf1">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALID_PARAM6
: <a class="el" href="group__error__codes.html#ga40826acf1b4878eaab4b20fc991da04a">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALIDCOMMAND
: <a class="el" href="group__error__codes.html#ga343b3b45ecec7d5e0dafd54cb282be3d">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALIDHANDLE
: <a class="el" href="group__error__codes.html#gaa591f9db479e9acc737d701df262842b">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALIDSPOOLMODE
: <a class="el" href="group__error__codes.html#ga8771155a93aa4d5126258187648b0f90">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALIDSTATE
: <a class="el" href="group__error__codes.html#gab4f0d166eb4dd460d713588f4185750b">posnet.h</a>
</li>
<li>POSNET_STATUS_INVALIDVALUE
: <a class="el" href="group__error__codes.html#gaeae775210a6a7d36223798a876474867">posnet.h</a>
</li>
<li>POSNET_STATUS_IPCERROR
: <a class="el" href="group__error__codes.html#gacb30833a7b9d0933cf7e00675064a445">posnet.h</a>
</li>
<li>POSNET_STATUS_OK
: <a class="el" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8">posnet.h</a>
</li>
<li>POSNET_STATUS_OUTOFMEMORY
: <a class="el" href="group__error__codes.html#ga4640060beb02195ef8582d163b803d90">posnet.h</a>
</li>
<li>POSNET_STATUS_OUTOFRANGE
: <a class="el" href="group__error__codes.html#ga4cc877d9d1deac0c989f66dc2eefe1da">posnet.h</a>
</li>
<li>POSNET_STATUS_PENDING
: <a class="el" href="group__error__codes.html#ga835cb5abc7d13e238e298f179343a182">posnet.h</a>
</li>
<li>POSNET_STATUS_SETUP_INVALIDBAUD
: <a class="el" href="group__error__codes.html#ga73867bd42bd412a35d8a265f0cc58c3c">posnet.h</a>
</li>
<li>POSNET_STATUS_SETUP_INVALIDDATA
: <a class="el" href="group__error__codes.html#ga43e72b4c399503b1fcd7c641ef9fa865">posnet.h</a>
</li>
<li>POSNET_STATUS_SETUP_INVALIDHANDSHAKE
: <a class="el" href="group__error__codes.html#ga0784e13d42c7c260e2342356f3afa7a0">posnet.h</a>
</li>
<li>POSNET_STATUS_SETUP_INVALIDPARITY
: <a class="el" href="group__error__codes.html#ga1fe9bae89797bc9e91d6d4c96ea8bd8e">posnet.h</a>
</li>
<li>POSNET_STATUS_SETUP_INVALIDSTOP
: <a class="el" href="group__error__codes.html#gafe4e0549df15eeadd9da3efe88b6c620">posnet.h</a>
</li>
<li>POSNET_STATUS_TIMEOUT
: <a class="el" href="group__error__codes.html#ga5c106704be4e3064cef371572ad3fc9b">posnet.h</a>
</li>
<li>POSNET_STATUS_USBERROR
: <a class="el" href="group__error__codes.html#ga9affb87ac7e8cd14bafeef8faf32fa89">posnet.h</a>
</li>
<li>POSNET_SUBSYSTEM_DEVICE
: <a class="el" href="group__debug__level.html#ga087c0290672ec0651eac6ecf7327a6b5">posnet.h</a>
</li>
<li>POSNET_SUBSYSTEM_DEVICERS232
: <a class="el" href="group__debug__level.html#ga14903ae1038769c9d6e57f58b887dab4">posnet.h</a>
</li>
<li>POSNET_SUBSYSTEM_DEVICEUSB
: <a class="el" href="group__debug__level.html#gaaec370f29f19b8780ba81a3353330612">posnet.h</a>
</li>
<li>POSNET_SUBSYSTEM_FRAME
: <a class="el" href="group__debug__level.html#gaed2c817945515aefd001e2397129a691">posnet.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
