<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Pola danych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funkcje</span></a></li>
      <li><a href="globals_type.html"><span>Definicje&nbsp;typów</span></a></li>
      <li><a href="globals_defs.html"><span>Definicje</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>POS_CancelRequest()
: <a class="el" href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d">posnet.h</a>
</li>
<li>POS_CloseDevice()
: <a class="el" href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703">posnet.h</a>
</li>
<li>POS_CreateDeviceHandle()
: <a class="el" href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13">posnet.h</a>
</li>
<li>POS_CreateRequest()
: <a class="el" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22">posnet.h</a>
</li>
<li>POS_CreateRequestEx()
: <a class="el" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9">posnet.h</a>
</li>
<li>POS_DestroyDeviceHandle()
: <a class="el" href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7">posnet.h</a>
</li>
<li>POS_DestroyRequest()
: <a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">posnet.h</a>
</li>
<li>POS_GetDeviceParam()
: <a class="el" href="group__basic__api.html#gaffc8c3bd91f2cc3f60f315f31220806b">posnet.h</a>
</li>
<li>POS_GetError()
: <a class="el" href="group__error__handling.html#ga04b0581b90dc60f81886df1c9ea8c491">posnet.h</a>
</li>
<li>POS_GetErrorString()
: <a class="el" href="group__error__handling.html#ga9f28a3be55afad946544286fc8d6df51">posnet.h</a>
</li>
<li>POS_GetEvent()
: <a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">posnet.h</a>
</li>
<li>POS_GetLibraryVersion()
: <a class="el" href="group__global__defs.html#gac249bbac76253fee9aac364d654adb11">posnet.h</a>
</li>
<li>POS_GetNextResponse()
: <a class="el" href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c">posnet.h</a>
</li>
<li>POS_GetPrnDeviceStatus()
: <a class="el" href="group__error__handling.html#ga5e1ce1dd8d55a09e1f3bc4d6286f7366">posnet.h</a>
</li>
<li>POS_GetRequestAge()
: <a class="el" href="group__request__base.html#gaf4e55c93e550dabe5630c641dbd47f50">posnet.h</a>
</li>
<li>POS_GetRequestCommandID()
: <a class="el" href="group__request__base.html#ga69c571f8c20a136ecec738f21095d1f7">posnet.h</a>
</li>
<li>POS_GetRequestCommandSerial()
: <a class="el" href="group__request__base.html#gade15c9df9594ab99b0526d71037c9f75">posnet.h</a>
</li>
<li>POS_GetRequestCount()
: <a class="el" href="group__req__queue.html#ga4e74e74fba970b1888d5a1f8293d5fd5">posnet.h</a>
</li>
<li>POS_GetRequestState()
: <a class="el" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d">posnet.h</a>
</li>
<li>POS_GetRequestStatus()
: <a class="el" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262">posnet.h</a>
</li>
<li>POS_GetResponseCount()
: <a class="el" href="group__req__queue.html#ga253b7ff91b71cacfd187485c83f4b784">posnet.h</a>
</li>
<li>POS_GetResponseValue()
: <a class="el" href="group__response__handling.html#ga1a091dfae65afd39fc20d189dfd88e7a">posnet.h</a>
</li>
<li>POS_GetResponseValueCount()
: <a class="el" href="group__response__handling.html#ga299843bc2c5fdfaab9195297d4b4fcf2">posnet.h</a>
</li>
<li>POS_OpenDevice()
: <a class="el" href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8">posnet.h</a>
</li>
<li>POS_PopResponseValue()
: <a class="el" href="group__response__handling.html#gae64358985d67065157738332d88627c3">posnet.h</a>
</li>
<li>POS_PostRequest()
: <a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">posnet.h</a>
</li>
<li>POS_PushRequestParam()
: <a class="el" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe">posnet.h</a>
</li>
<li>POS_RepeatRequest()
: <a class="el" href="group__req__queue.html#ga644da365e6fca8a71b21b6584b53b87f">posnet.h</a>
</li>
<li>POS_RequestDevice()
: <a class="el" href="group__request__base.html#ga395c663135c61330bfc9b9cfc21bf59d">posnet.h</a>
</li>
<li>POS_RequestQueueCancelAll()
: <a class="el" href="group__req__queue.html#ga696f773bc886efacc6cec2d9c3542bcd">posnet.h</a>
</li>
<li>POS_RequestQueueCancelPending()
: <a class="el" href="group__req__queue.html#ga48789c239b84b284e010d69e45f1a7d0">posnet.h</a>
</li>
<li>POS_RequestQueueStats()
: <a class="el" href="group__req__queue.html#ga389bb9e6419b51df3cb61bf35f4eae37">posnet.h</a>
</li>
<li>POS_ResponseRewind()
: <a class="el" href="group__response__handling.html#ga01d3d7a39eb1f9917c17bf7f49529e32">posnet.h</a>
</li>
<li>POS_SetCallback()
: <a class="el" href="group__event__handling.html#gab0aeb88834bb057d92b598f6459eeb14">posnet.h</a>
</li>
<li>POS_SetDebugFileName()
: <a class="el" href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027">posnet.h</a>
</li>
<li>POS_SetDebugLevel()
: <a class="el" href="group__debugging.html#gaea400a9b0674b29b4d9146268be847de">posnet.h</a>
</li>
<li>POS_SetDeviceParam()
: <a class="el" href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2">posnet.h</a>
</li>
<li>POS_SetEventHandlingMode()
: <a class="el" href="group__event__handling.html#ga95fa6a8fe9b0bef6ca2cfcb2236860a1">posnet.h</a>
</li>
<li>POS_SetMessageParams()
: <a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">posnet.h</a>
</li>
<li>POS_WaitForRequestCompleted()
: <a class="el" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d">posnet.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
