<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Legenda wykresu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Legenda wykresu</h1><p>Ta strona wyjaśnia jak interpretować wykresy, które są wygenerowane przez doxygen.</p>
<p>Rozważ następujący przykład: </p>
<div class="fragment"><pre class="fragment"><span class="comment">/*! Klasa Niewidzialna z powodu okrojenia */</span>
<span class="keyword">class </span>Niewidzialna { };
<span class="comment"></span>
<span class="comment">/*! Klasa Okrojona, relacja dziedziczenia jest ukryta */</span>
<span class="keyword">class </span>Okrojona : <span class="keyword">public</span> Niewidzialna { };

<span class="comment">/* Klasa nie udokumentowana komentarzami doxygen */</span>
<span class="keyword">class </span>Nieudokumentowana { };
<span class="comment"></span>
<span class="comment">/*! Klasa, która jest dziedziczona publicznie */</span>
<span class="keyword">class </span>PublicznaBaza : <span class="keyword">public</span> Okrojona { };
<span class="comment"></span>
<span class="comment">/*! A template class */</span>
<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keyword">class </span>Templ { };
<span class="comment"></span>
<span class="comment">/*! Klasa, która jest dziedziczona przy użyciu dziedziczenia chronionego */</span>
<span class="keyword">class </span>ChronionaBaza { };
<span class="comment"></span>
<span class="comment">/*! Klasa, która jest dziedziczona prywatnie */</span>
<span class="keyword">class </span>PrywatnaBaza { };
<span class="comment"></span>
<span class="comment">/*! Klasa, która jest użyta przez klasę Dziedziczona */</span>
<span class="keyword">class </span>Uzyta { };
<span class="comment"></span>
<span class="comment">/*! Superklasa, która dziedziczy kilka innych klas */</span>
<span class="keyword">class </span>Dziedziczona : <span class="keyword">public</span> PublicznaBaza,
                     <span class="keyword">protected</span> ChronionaBaza,
                     <span class="keyword">private</span> PrywatnaBaza,
                     <span class="keyword">public</span> Nieudokumentowana,
                     <span class="keyword">public</span> Templ&lt;int&gt;
{
  <span class="keyword">private</span>:
    Uzyta *m_usedClass;
};
</pre></div><p> Jeśli znacznik <code>MAX_DOT_GRAPH_HEIGHT</code> w pliku konfiguracji jest ustawiony na 200, odniesie to rezultat w następującym wykresie:</p>
<center><div align="center">
<img src="graph_legend.png" alt="graph_legend.png"/>
</div>
</center> <p>Prostokąty w powyższym wykresie mają następujące znaczenie: </p>
<ul>
<li>
Wypełniony czarny prostokąt reprezentuje strukturę lub klasę dla której został wygenerowany wykres. </li>
<li>
Prostokąt z czarną obwolutą oznacza udokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z szarą obwolutą oznacza nieudokumentowaną strukturę lub klasę. </li>
<li>
Prostokąt z czerwoną obwolutą oznacza udokumentowaną strukturę lub klasę dla której nie są pokazane wszystkie relacje dziedziczenia/zawierania. Wykres jest okrojony, jeśli nie mieści się w określonych brzegach.</li>
</ul>
<p>Strzałki mają następujące znaczenie: </p>
<ul>
<li>
Ciemno niebieska strzałka jest używana do wizualizacji relacji dziedziczenia publicznego pomiędzy dwiema klasami. </li>
<li>
Ciemno zielona strzałka jest używana dla dziedziczenia chronionego. </li>
<li>
Ciemno czerwona strzałka jest używana dla dziedziczenia prywatnego. </li>
<li>
Fioletowa przerywana strzałka jest używana jeśli klasa jest zawarta lub użyta przez inną klasę. Strzałka jest podpisana zmienną(ymi) przez które wskazywana klasa lub struktura jest dostępna. </li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
