<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Rodzaje interfejsu urządzenia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Rodzaje interfejsu urządzenia<br/>
<small>
[<a class="el" href="group__basic__api.html">Obsługa podstawowa urządzenia</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__types.html#gad31c1bc06192cee1a4948845dc8d9f58">POSNET_INTERFACE_RS232</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podłączenie przez RS232.  <a href="#gad31c1bc06192cee1a4948845dc8d9f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">POSNET_INTERFACE_USB</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podłączenie przez USB.  <a href="#ga624e0d0e0a14c54636fc6e65b25a325f"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="gad31c1bc06192cee1a4948845dc8d9f58"></a><!-- doxytag: member="posnet.h::POSNET_INTERFACE_RS232" ref="gad31c1bc06192cee1a4948845dc8d9f58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_INTERFACE_RS232&nbsp;&nbsp;&nbsp;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podłączenie przez RS232. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00355">355</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga624e0d0e0a14c54636fc6e65b25a325f"></a><!-- doxytag: member="posnet.h::POSNET_INTERFACE_USB" ref="ga624e0d0e0a14c54636fc6e65b25a325f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_INTERFACE_USB&nbsp;&nbsp;&nbsp;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podłączenie przez USB. </p>
<p>Podłączenie przez USB może być wykonane na dwa sposoby:</p>
<ul>
<li>korzystając ze sterownika FTDI VCP (Virtual ComPort), gdzie tworzony jest dodatkowy, virtualny port szeregowy (odpowiednik RS232), w tym przypadku należy korzystać z trybu RS232.</li>
<li>przy wykorzystaniu sterownika D2XX, korzysta się z trybu USB. Należy w tym przypadku podać zaprogramowany w interfejsie numer seryjny drukarki.</li>
</ul>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00367">367</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
