<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Obsługa obiektów rozkazowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Obsługa obiektów rozkazowych<br/>
<small>
[<a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d">POS_CancelRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anulowanie obiektu rozkazowego.  <a href="#gac2e6afb35d47e0f5ecf63f5cec7c539d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22">POS_CreateRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, const char *command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja tworzy nowy obiekt rozkazowy dla drukarki.  <a href="#ga83573bf080b6d97654ab4bdeff1f4b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9">POS_CreateRequestEx</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, const char *command, const char *parameters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu.  <a href="#gacb4f569eb1be3597f682ae23399ed3e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">POS_DestroyRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.  <a href="#ga4f0955f8016834360c16a31aae53a851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gaf4e55c93e550dabe5630c641dbd47f50">POS_GetRequestAge</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wiek rozkazu - czas jaki upłynął od wywołania <a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">POS_PostRequest</a>.  <a href="#gaf4e55c93e550dabe5630c641dbd47f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga69c571f8c20a136ecec738f21095d1f7">POS_GetRequestCommandID</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, char *retCommand)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz numer polecenia, który został użyty przy tworzeniu obiektu.  <a href="#ga69c571f8c20a136ecec738f21095d1f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gade15c9df9594ab99b0526d71037c9f75">POS_GetRequestCommandSerial</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz numer seryjny rozkazu.  <a href="#gade15c9df9594ab99b0526d71037c9f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">POSNET_STATE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d">POS_GetRequestState</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zwróć stan rozkazu.  <a href="#ga9f9be760e831de394a40239d34b0758d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">POS_PostRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, unsigned char mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.  <a href="#ga91799c51323d7b6484bc319503b1ab2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga395c663135c61330bfc9b9cfc21bf59d">POS_RequestDevice</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja służy do pobrania uchwytu urządzenia związanego z rozkazem.  <a href="#ga395c663135c61330bfc9b9cfc21bf59d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d">POS_WaitForRequestCompleted</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, unsigned long timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Czekaj na zakończenie rozkazu.  <a href="#gaac7242985bc7cced4352dff908fbb61d"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="gac2e6afb35d47e0f5ecf63f5cec7c539d"></a><!-- doxytag: member="posnet.h::POS_CancelRequest" ref="gac2e6afb35d47e0f5ecf63f5cec7c539d" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_CancelRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Anulowanie obiektu rozkazowego. </p>
<p>Funkcja anuluje wykonanie rozkazu. W zależności od stanu rozkazu może to oznaczać:</p>
<ul>
<li>jeśli rozkaz nie został jeszcze wysłany zostaje on usunięty z kolejki rozkazów,</li>
<li>jeśli rozkaz został wysłany do drukarki zostaje on usunięty z kolejki rozkazów,</li>
<li>jeśli rozkaz był już wykonany to nic nie jest wykonywane i zostaje zwrócony kod błędu <a class="el" href="group__error__codes.html#ga77c7ab46d1e4c0460aecb0728029f8cb">POSNET_STATUS_ALREADY_COMPLETED</a> .</li>
</ul>
<p>W każdym przypadku za zniszczenie obiektu odpowiada aplikacja - dla anulowanego rozkazu należy wywołać <a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">POS_DestroyRequest</a> .</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga83573bf080b6d97654ab4bdeff1f4b22"></a><!-- doxytag: member="posnet.h::POS_CreateRequest" ref="ga83573bf080b6d97654ab4bdeff1f4b22" args="(POSNET_HANDLE hLocalDevice, const char *command)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall POS_CreateRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja tworzy nowy obiekt rozkazowy dla drukarki. </p>
<p>Funkcja tworzy obiekt rozkazowy dla drukarki. Obiekt tego typu jest podstawową komórką transmisyjną pomiędzy aplikacją a drukarką. Jego zadaniem jest realizacja pojedynczej transakcji drukarka-aplikacja.</p>
<p>Więcej informacji we wprowadzeniu - <a class="el" href="index.html#sec_flow">Przepływ informacji</a></p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>Identyfikator rozkazu dla drukarki </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Zwracany jest uchwyt do nowego obiektu rozkazowego lub NULL w przypadku błędu </dd></dl>

</div>
</div>
<a class="anchor" id="gacb4f569eb1be3597f682ae23399ed3e9"></a><!-- doxytag: member="posnet.h::POS_CreateRequestEx" ref="gacb4f569eb1be3597f682ae23399ed3e9" args="(POSNET_HANDLE hLocalDevice, const char *command, const char *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall POS_CreateRequestEx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu. </p>
<p>Funkcja tworzy obiekt rozkazowy dla drukarki. Obiekt tego typu jest podstawową komórką transmisyjną pomiędzy aplikacją a drukarką. Jego zadaniem jest realizacja pojedynczej transakcji drukarka-aplikacja.</p>
<p>Więcej informacji we wprowadzeniu - <a class="el" href="index.html#sec_flow">Przepływ informacji</a></p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>command</em>&nbsp;</td><td>Identyfikator rozkazu dla drukarki </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&nbsp;</td><td>Lista parametrów do dodania (zastępuje dodatkowe wywołania <a class="el" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe">POS_PushRequestParam</a>) format: [nazwa parametru],[wartosc]<br/>
[nazwa parametru],[wartosc]<br/>
....[nazwa parametru],[wartosc] UWAGA: Jeśli wartość parametru zawiera w sobie znaki nowej linii lub przecinka należy użyć <a class="el" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe">POS_PushRequestParam</a> aby dodać taki parametr do rozkazu. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Zwracany jest uchwyt do nowego obiektu rozkazowego lub NULL w przypadku błędu </dd></dl>

</div>
</div>
<a class="anchor" id="ga4f0955f8016834360c16a31aae53a851"></a><!-- doxytag: member="posnet.h::POS_DestroyRequest" ref="ga4f0955f8016834360c16a31aae53a851" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_DestroyRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci. </p>
<p>Funkcja kasuje obiekt rozkazowy oraz wszystkie powiązane z nim dane. Musi być użyta dla każdego rozkazu allokowanego poprzez <a class="el" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22">POS_CreateRequest</a> POS_CreateRequest który nie jest automatycznie usuwany w ytybach SPOOLSPECIAL i AUTOCLEAR.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu (żądania wychodzącego lub odpowiedzi z drukarki) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf4e55c93e550dabe5630c641dbd47f50"></a><!-- doxytag: member="posnet.h::POS_GetRequestAge" ref="gaf4e55c93e550dabe5630c641dbd47f50" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API unsigned long __stdcall POS_GetRequestAge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wiek rozkazu - czas jaki upłynął od wywołania <a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">POS_PostRequest</a>. </p>
<p>Funkcja ta ma na celu ustalenie wieku rozkazu i może być przydatna w obsłudze sytuacji nadzwyczajnych. Czas podawany jest w milisekundach.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu (żądania wychodzącego lub odpowiedzi z drukarki) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga69c571f8c20a136ecec738f21095d1f7"></a><!-- doxytag: member="posnet.h::POS_GetRequestCommandID" ref="ga69c571f8c20a136ecec738f21095d1f7" args="(POSNET_HANDLE hRequest, char *retCommand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_GetRequestCommandID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>retCommand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz numer polecenia, który został użyty przy tworzeniu obiektu. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu (żądania wychodzącego lub odpowiedzi z drukarki) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retCommand</em>&nbsp;</td><td>Bufor znakowy, w którym zostanie umieszczona nazwa polecenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Status wykonania rozkazu </dd></dl>

</div>
</div>
<a class="anchor" id="gade15c9df9594ab99b0526d71037c9f75"></a><!-- doxytag: member="posnet.h::POS_GetRequestCommandSerial" ref="gade15c9df9594ab99b0526d71037c9f75" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API unsigned long __stdcall POS_GetRequestCommandSerial </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz numer seryjny rozkazu. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu (żądania wychodzącego lub odpowiedzi z drukarki) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Token (numer seryjny) powiązany z rozkazem </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f9be760e831de394a40239d34b0758d"></a><!-- doxytag: member="posnet.h::POS_GetRequestState" ref="ga9f9be760e831de394a40239d34b0758d" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">POSNET_STATE</a> __stdcall POS_GetRequestState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zwróć stan rozkazu. </p>
<p>Funkcja zwraca stan w jakim aktualnie znajduje się rozkaz. Więcej informacji we wprowadzeniu - <a class="el" href="index.html#sec_flow">Przepływ informacji</a></p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu (żądania wychodzącego lub odpowiedzi z drukarki) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga91799c51323d7b6484bc319503b1ab2c"></a><!-- doxytag: member="posnet.h::POS_PostRequest" ref="ga91799c51323d7b6484bc319503b1ab2c" args="(POSNET_HANDLE hRequest, unsigned char mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_PostRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania. </p>
<p>Istnieją dwa warianty wysyłania rozkazów</p>
<ul>
<li>tryb kolejkowania,</li>
<li>tryb bezpośredni.</li>
</ul>
<p>W trybie kolejkowania nowy rozkaz jest umieszczany w kolejce do wysłania do drukarki i automatycznie wysyłany w miarę zwalniania się bufora drukarki. </p>
<dl class="warning"><dt><b>Ostrzeżenie:</b></dt><dd>Długośc kolejki jest ograniczona. Po jej przekroczeniu rozkazy traktowane są jakby były wysyłane w trybie bezpośrednim.</dd></dl>
<p>Tryb bezpośredni kontroluje, czy drukarka jest wolna i dopiero gdy jest wolna umożliwia umieszczenie rozkazu w buforze. W ten sposób w danej chwili do drukarki wysłany jest co najwyżej 1 rozkaz.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Wybór trybu wysyłania rozkazu <a class="el" href="group__req__modes.html">Tryby wysyłania rozkazów</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga395c663135c61330bfc9b9cfc21bf59d"></a><!-- doxytag: member="posnet.h::POS_RequestDevice" ref="ga395c663135c61330bfc9b9cfc21bf59d" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall POS_RequestDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja służy do pobrania uchwytu urządzenia związanego z rozkazem. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>uchwyt lokalny urządzenia lub NULL w przypadku błędu gdyż nie można ustalić adresata rozkazu. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac7242985bc7cced4352dff908fbb61d"></a><!-- doxytag: member="posnet.h::POS_WaitForRequestCompleted" ref="gaac7242985bc7cced4352dff908fbb61d" args="(POSNET_HANDLE hRequest, unsigned long timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_WaitForRequestCompleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Czekaj na zakończenie rozkazu. </p>
<p>Funkcja powoduje zatrzymanie (uśpienie) wołającej ją aplikacji do momentu zmiany stanu rozkazu na <a class="el" href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46">POSNET_RSTATE_COMPLETED</a> lub POSNET_RSTATE_ERRCOMPLETED lub upłynięcia czasu wskazanego przez parametr timeout.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timeout</em>&nbsp;</td><td>Czas w ms na jaki ma aplikacja być uśpiona. 0 oznacza natychmiastowy powrót </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>zwraca POSNET_STATUS_OK jeśli rozkaz został juz ukończony lub POSNET_STATUS_TIMEOUT jeśli rozkaz nie zdążył się zakończyć we wskazanym czasie. </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
