<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Poziomy informacyjności</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Poziomy informacyjności<br/>
<small>
[<a class="el" href="group__debugging.html">Ustawienie poziomu śledzenia (informacyjności) biblioteki</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#gabd9da1d4f26c8a08b08b8abb03327795">POSNET_DEBUG_ALL</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rejestracja wszystkich informacji we wszystkich podsystemach.  <a href="#gabd9da1d4f26c8a08b08b8abb03327795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga9cbfa53bf18a772bf2f1876c0fad3f78">POSNET_DEBUG_EXTRA</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rejestracja szczegółowych informacji o stanach rozkazów.  <a href="#ga9cbfa53bf18a772bf2f1876c0fad3f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga9e352b2a0c3a5d605a48491aaecb6614">POSNET_DEBUG_NONE</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak rejestrowania informacji.  <a href="#ga9e352b2a0c3a5d605a48491aaecb6614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga087c0290672ec0651eac6ecf7327a6b5">POSNET_SUBSYSTEM_DEVICE</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem urządzenia.  <a href="#ga087c0290672ec0651eac6ecf7327a6b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga14903ae1038769c9d6e57f58b887dab4">POSNET_SUBSYSTEM_DEVICERS232</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem RS232.  <a href="#ga14903ae1038769c9d6e57f58b887dab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#gaaec370f29f19b8780ba81a3353330612">POSNET_SUBSYSTEM_DEVICEUSB</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem USB (używa sterownika D2XX, w przypadku korzystania ze.  <a href="#gaaec370f29f19b8780ba81a3353330612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#gaed2c817945515aefd001e2397129a691">POSNET_SUBSYSTEM_FRAME</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem ramki - wyświetla zawartość wysyłanych i odbieranych ramek.  <a href="#gaed2c817945515aefd001e2397129a691"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="gabd9da1d4f26c8a08b08b8abb03327795"></a><!-- doxytag: member="posnet.h::POSNET_DEBUG_ALL" ref="gabd9da1d4f26c8a08b08b8abb03327795" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEBUG_ALL&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rejestracja wszystkich informacji we wszystkich podsystemach. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00292">292</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9cbfa53bf18a772bf2f1876c0fad3f78"></a><!-- doxytag: member="posnet.h::POSNET_DEBUG_EXTRA" ref="ga9cbfa53bf18a772bf2f1876c0fad3f78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEBUG_EXTRA&nbsp;&nbsp;&nbsp;0x00800000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rejestracja szczegółowych informacji o stanach rozkazów. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00299">299</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e352b2a0c3a5d605a48491aaecb6614"></a><!-- doxytag: member="posnet.h::POSNET_DEBUG_NONE" ref="ga9e352b2a0c3a5d605a48491aaecb6614" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEBUG_NONE&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brak rejestrowania informacji. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00291">291</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga087c0290672ec0651eac6ecf7327a6b5"></a><!-- doxytag: member="posnet.h::POSNET_SUBSYSTEM_DEVICE" ref="ga087c0290672ec0651eac6ecf7327a6b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_SUBSYSTEM_DEVICE&nbsp;&nbsp;&nbsp;0x00001000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podsystem urządzenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00293">293</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga14903ae1038769c9d6e57f58b887dab4"></a><!-- doxytag: member="posnet.h::POSNET_SUBSYSTEM_DEVICERS232" ref="ga14903ae1038769c9d6e57f58b887dab4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_SUBSYSTEM_DEVICERS232&nbsp;&nbsp;&nbsp;0x00002000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podsystem RS232. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00294">294</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaec370f29f19b8780ba81a3353330612"></a><!-- doxytag: member="posnet.h::POSNET_SUBSYSTEM_DEVICEUSB" ref="gaaec370f29f19b8780ba81a3353330612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_SUBSYSTEM_DEVICEUSB&nbsp;&nbsp;&nbsp;0x00008000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podsystem USB (używa sterownika D2XX, w przypadku korzystania ze. </p>
<p>sterownika VCP należy korzystać z trybu RS232 </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00295">295</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaed2c817945515aefd001e2397129a691"></a><!-- doxytag: member="posnet.h::POSNET_SUBSYSTEM_FRAME" ref="gaed2c817945515aefd001e2397129a691" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_SUBSYSTEM_FRAME&nbsp;&nbsp;&nbsp;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podsystem ramki - wyświetla zawartość wysyłanych i odbieranych ramek. </p>
<p>w formacie hexadecymalnym - możliwość konwersji na postać binarną dołączonym konwerterem </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00297">297</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
