<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Stany rozkazu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Stany rozkazu<br/>
<small>
[<a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46">POSNET_RSTATE_COMPLETED</a>&nbsp;&nbsp;&nbsp;0x00019004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wykonanie rozkazu zakończone.  <a href="#ga7cbd4a0019a82e562deb74cf112d8a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#ga7d7171cfdc87c7f7938708919e9c7416">POSNET_RSTATE_ERRCOMPLETED</a>&nbsp;&nbsp;&nbsp;0x00019005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wykonanie rozkazu zakończone błędem.  <a href="#ga7d7171cfdc87c7f7938708919e9c7416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#gab71b7fcee7c4a12f9b216f740112b77a">POSNET_RSTATE_NEW</a>&nbsp;&nbsp;&nbsp;0x00019000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nowe polecenie, nie umieszczone w kolejce.  <a href="#gab71b7fcee7c4a12f9b216f740112b77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#ga3b1a7efe0878f435726b8385ad95e0a3">POSNET_RSTATE_PENDING</a>&nbsp;&nbsp;&nbsp;0x00019001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nowe polecenie, umieszczone w kolejce.  <a href="#ga3b1a7efe0878f435726b8385ad95e0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#gac2cc6a266acd865da3bad19bbece384c">POSNET_RSTATE_SENT</a>&nbsp;&nbsp;&nbsp;0x00019002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polecenie wysłane, nie potwierdzone.  <a href="#gac2cc6a266acd865da3bad19bbece384c"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="ga7cbd4a0019a82e562deb74cf112d8a46"></a><!-- doxytag: member="posnet.h::POSNET_RSTATE_COMPLETED" ref="ga7cbd4a0019a82e562deb74cf112d8a46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_RSTATE_COMPLETED&nbsp;&nbsp;&nbsp;0x00019004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wykonanie rozkazu zakończone. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00829">829</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d7171cfdc87c7f7938708919e9c7416"></a><!-- doxytag: member="posnet.h::POSNET_RSTATE_ERRCOMPLETED" ref="ga7d7171cfdc87c7f7938708919e9c7416" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_RSTATE_ERRCOMPLETED&nbsp;&nbsp;&nbsp;0x00019005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wykonanie rozkazu zakończone błędem. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00830">830</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab71b7fcee7c4a12f9b216f740112b77a"></a><!-- doxytag: member="posnet.h::POSNET_RSTATE_NEW" ref="gab71b7fcee7c4a12f9b216f740112b77a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_RSTATE_NEW&nbsp;&nbsp;&nbsp;0x00019000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nowe polecenie, nie umieszczone w kolejce. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00826">826</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga3b1a7efe0878f435726b8385ad95e0a3"></a><!-- doxytag: member="posnet.h::POSNET_RSTATE_PENDING" ref="ga3b1a7efe0878f435726b8385ad95e0a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_RSTATE_PENDING&nbsp;&nbsp;&nbsp;0x00019001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nowe polecenie, umieszczone w kolejce. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00827">827</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac2cc6a266acd865da3bad19bbece384c"></a><!-- doxytag: member="posnet.h::POSNET_RSTATE_SENT" ref="gac2cc6a266acd865da3bad19bbece384c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_RSTATE_SENT&nbsp;&nbsp;&nbsp;0x00019002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polecenie wysłane, nie potwierdzone. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00828">828</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
