<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Obsługa kolejek rozkazów i wyników</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Obsługa kolejek rozkazów i wyników<br/>
<small>
[<a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c">POS_GetNextResponse</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz z kolejki odpowiedzi (rozkazów zakończonych) następny dostępny wynik.  <a href="#ga9fdec5fdd8e0272174bf9a4b783b097c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga4e74e74fba970b1888d5a1f8293d5fd5">POS_GetRequestCount</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned char globalnie=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz ilość rozkazów oczekujących w kolejce rozkazów wysłanych przez bieżący kontekst urządzenia lub wszystkich rozkazów oczekujących w kolejce.  <a href="#ga4e74e74fba970b1888d5a1f8293d5fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga253b7ff91b71cacfd187485c83f4b784">POS_GetResponseCount</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz ilość wyników w kolejce wyników.  <a href="#ga253b7ff91b71cacfd187485c83f4b784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga644da365e6fca8a71b21b6584b53b87f">POS_RepeatRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wysyła do drukarki żądanie powtórzenia transmisji odpowiedzi.  <a href="#ga644da365e6fca8a71b21b6584b53b87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga696f773bc886efacc6cec2d9c3542bcd">POS_RequestQueueCancelAll</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned char globalnie=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wyczyść kolejkę rozkazów oczekujących na wykonanie (zarówno wysłanych jak i oczekujących na wysłanie).  <a href="#ga696f773bc886efacc6cec2d9c3542bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga48789c239b84b284e010d69e45f1a7d0">POS_RequestQueueCancelPending</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned char globalnie=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wyczyść kolejkę rozkazów oczekujących na wysłanie (nie ignoruj odpowiedzi na rozkazy już wysłane).  <a href="#ga48789c239b84b284e010d69e45f1a7d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga389bb9e6419b51df3cb61bf35f4eae37">POS_RequestQueueStats</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned long *sent, unsigned long *completed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz statystyki kolejek. Statystyki są zwracane w kontekście całego urządzenia.  <a href="#ga389bb9e6419b51df3cb61bf35f4eae37"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Aplikacja może obsługiwać wysyłane rozkazy w dwóch trybach. W trybie "wyślij-zapomnij" aplikacja tworzy rozkaz, wypełnia parametrami a następnie umieszcza w kolejce rozkazów do wykonania. Jednocześnie nie przechowuje samodzielnie uchwytów wysłanych rozkazów. Wyniki rozkazów pobiera z kolejki wyników za pośrednictwem <a class="el" href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c">POS_GetNextResponse</a> i obsługuje odpowiednio. W trybie "interaktywnym" aplikacja tworzy rozkaz, wypełnia parametrami i wstawia do kolejki rozkazów. Jednakże zapamiętuje uchwyt rozkazu i obserwując stan rozkazu za pośrednictwem <a class="el" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d">POS_GetRequestState</a> obsługuje go w momencie zakończenia.</p>
<p>Tryb "wyślij-zapomnij" jest bardziej odpowiedni dla operacji masowych (np. sprawdzanie bazy towarów) gdyż umożliwia efektywniejsze (szybsze) wykonywanie rozkazów, których wynik jest mniej istotny.</p>
<p>Tryb "interaktywny" wskazany jest dla rozkazów, których wynik jest w danej chwili niezbędny dla dalszej pracy aplikacji. W tym celu wprowadzony jest też rozkaz <a class="el" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d">POS_WaitForRequestCompleted</a> który umozliwia synchronizowane oczekiwanie na zakończenie wykonania rozkazu przez drukarkę.</p>
<dl class="warning"><dt><b>Ostrzeżenie:</b></dt><dd>Nie ma możliwości przeglądania kolejki rozkazów oczekujących/wysłanych. Jest to spowodowane ich asynchronicznym w stosunku do apliacki wykonywaniem i zawartość tej kolejki może się zmieniać w trakcie wykonywania zapytań przeglądających (rozkazy mogą znikać z kolejki mimo iż aplikacja pobrała je jeszcze z kolejki oczekujących). </dd></dl>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="ga9fdec5fdd8e0272174bf9a4b783b097c"></a><!-- doxytag: member="posnet.h::POS_GetNextResponse" ref="ga9fdec5fdd8e0272174bf9a4b783b097c" args="(POSNET_HANDLE hLocalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall POS_GetNextResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz z kolejki odpowiedzi (rozkazów zakończonych) następny dostępny wynik. </p>
<p>Z kolejki odpowiedzi zostaje pobrany (i usunięty) następny wynik. Pobrany wynik należy zniszczyć za pomocą <a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">POS_DestroyRequest</a>. Pobierane są wyłącznie wyniki otrzymane na rozkazy wysłane za pośrednictwem bieżącego kontekstu urządzenia (hLocalDevice). Rozkazy wysłane za pomocą innych kontekstów tego samego urządzenia są pomijane. UWAGA: Uchwyt wyniku jest tożsamy z uchwytem rozkazu, który go spowodował - oznacza to, że niszczenie za pomocą <a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">POS_DestroyRequest</a> rozkazu jest równoznaczne ze zniszczeniem odpowiedzi i odwrotnie.</p>
<p>Funkcja jest nieblokująca.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Uchwyt do odpowiedzi lub NULL w przypadku błędu lub braku następnej odpowiedzi </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e74e74fba970b1888d5a1f8293d5fd5"></a><!-- doxytag: member="posnet.h::POS_GetRequestCount" ref="ga4e74e74fba970b1888d5a1f8293d5fd5" args="(POSNET_HANDLE hLocalDevice, unsigned char globalnie=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API unsigned long __stdcall POS_GetRequestCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>globalnie</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz ilość rozkazów oczekujących w kolejce rozkazów wysłanych przez bieżący kontekst urządzenia lub wszystkich rozkazów oczekujących w kolejce. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalnie</em>&nbsp;</td><td>Jeśli parametr ten jest różny od 0 zwracana wartość podaje ilość wszystkich rozkazów oczekujących w kolejce. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga253b7ff91b71cacfd187485c83f4b784"></a><!-- doxytag: member="posnet.h::POS_GetResponseCount" ref="ga253b7ff91b71cacfd187485c83f4b784" args="(POSNET_HANDLE hLocalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API unsigned long __stdcall POS_GetResponseCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz ilość wyników w kolejce wyników. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Ilość wyników dla bieżącego kontekstu urządzenia. </dd></dl>

</div>
</div>
<a class="anchor" id="ga644da365e6fca8a71b21b6584b53b87f"></a><!-- doxytag: member="posnet.h::POS_RepeatRequest" ref="ga644da365e6fca8a71b21b6584b53b87f" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_RepeatRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wysyła do drukarki żądanie powtórzenia transmisji odpowiedzi. </p>
<p>Funkcja jest przydatna w sytuacji, gdy chcemy powtórzyć odbiór ramki jeśli nastąpił timeout i istnieje podejrzenie, że drukarka otrzymała rozkaz ale odpowiedź do nas nie powróciła. Do powtórzenia używana jest de facto sekwencja 'rpt'. Uniemożliwia to przypadkowe podwójne wykonanie sekwencji jeśli wcześniej nie dotarła do drukarki (zostanie zwrócony błąd 13). Użycie możliwe jest jeśli rozkaz znajduje się w stanie POSNET_RSTATE_SENT. (por. <a class="el" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d">POS_GetRequestState</a>)</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu, który ma być ponowiony </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Status wykonania </dd></dl>

</div>
</div>
<a class="anchor" id="ga696f773bc886efacc6cec2d9c3542bcd"></a><!-- doxytag: member="posnet.h::POS_RequestQueueCancelAll" ref="ga696f773bc886efacc6cec2d9c3542bcd" args="(POSNET_HANDLE hLocalDevice, unsigned char globalnie=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_RequestQueueCancelAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>globalnie</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wyczyść kolejkę rozkazów oczekujących na wykonanie (zarówno wysłanych jak i oczekujących na wysłanie). </p>
<p>Czyści kolejkę rozkazów wychodzących. Funkcja powinna być wykorzystywana wyłącznie w sytuacji, gdy nastąpił krytyczny błąd urządzenia. Wszystkie otrzymane później wyniki dla rozkazów, które były w trakcie wykonywania zostaną odrzucone. Domyślnie rozkazy czyszczone są wyłącznie dla bieżącego kontekstu urządzenia.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalnie</em>&nbsp;</td><td>Jeśli parametr ten jest różny od 0 ignorowany jest kontekst urządzenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga48789c239b84b284e010d69e45f1a7d0"></a><!-- doxytag: member="posnet.h::POS_RequestQueueCancelPending" ref="ga48789c239b84b284e010d69e45f1a7d0" args="(POSNET_HANDLE hLocalDevice, unsigned char globalnie=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_RequestQueueCancelPending </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>globalnie</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wyczyść kolejkę rozkazów oczekujących na wysłanie (nie ignoruj odpowiedzi na rozkazy już wysłane). </p>
<p>Czyści kolejkę rozkazów oczekujących na wysłanie. Funkcja powinna być wykorzystywana wyłącznie w sytuacji, gdy nastąpił krytyczny błąd urządzenia. Rozkazy już wysłane zostaną obsłużone, jeśli w dalszej perspektywie pojawi się na nie odpowiedź. Domyślnie rozkazy czyszczone są wyłącznie dla bieżącego kontekstu urządzenia.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalnie</em>&nbsp;</td><td>Jeśli parametr ten jest różny od 0 ignorowany jest kontekst urządzenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga389bb9e6419b51df3cb61bf35f4eae37"></a><!-- doxytag: member="posnet.h::POS_RequestQueueStats" ref="ga389bb9e6419b51df3cb61bf35f4eae37" args="(POSNET_HANDLE hLocalDevice, unsigned long *sent, unsigned long *completed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_RequestQueueStats </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>sent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>completed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz statystyki kolejek. Statystyki są zwracane w kontekście całego urządzenia. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sent</em>&nbsp;</td><td>Do tej zmiennej wpisywana jest ilość wszystkich wysłanych do drukarki rozkazów </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>completed</em>&nbsp;</td><td>Do tej zmiennej wpisywana jest ilość wszystkich ukończonych rozkazów </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
