<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Obsługa błędów</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Obsługa błędów</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Moduły</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html">Kody błędów biblioteki</a></td></tr>

<p><tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Kody błędów biblioteki. Biblioteka może zwracać kody błędów zarówno własne jak i kody bezpośrednio uzyskane z drukarki. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#ga04b0581b90dc60f81886df1c9ea8c491">POS_GetError</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podaj kod statusu związany z uchwytem urządzenia.  <a href="#ga04b0581b90dc60f81886df1c9ea8c491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API const char *__stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#ga9f28a3be55afad946544286fc8d6df51">POS_GetErrorString</a> (<a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> code, char *lang)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zwróć tekstowy opis błędu.  <a href="#ga9f28a3be55afad946544286fc8d6df51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#ga5e1ce1dd8d55a09e1f3bc4d6286f7366">POS_GetPrnDeviceStatus</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, const char statusMode, long *globalStatus, long *printerStatus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobranie statusu drukarki. Drukarka jest periodycznie odpytywana o status i rezultat tej operacji jest przechowywany. Funkcja jest blokująca jeśli wykonywane jest odpytywanie.  <a href="#ga5e1ce1dd8d55a09e1f3bc4d6286f7366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262">POS_GetRequestStatus</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zwróć status rozkazu.  <a href="#gaf6835fc99f9eb99904c0349f3a3bd262"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="ga04b0581b90dc60f81886df1c9ea8c491"></a><!-- doxytag: member="posnet.h::POS_GetError" ref="ga04b0581b90dc60f81886df1c9ea8c491" args="(POSNET_HANDLE hLocalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_GetError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Podaj kod statusu związany z uchwytem urządzenia. </p>
<p>Zwraca ostatnio ustawiony kod statusu związany z uchwytem urządzenia. Każda wywoływana funkcja oprócz zwrócenia tej wartości jako wyniku działania (o ile nie zwraca innego rodzaju rezultatu) ustawia wewnętrzny znacznik błędu. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia lub uchwyt globalny urządzenia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Kod statusu patrz <a class="el" href="group__error__codes.html">Kody błędów biblioteki</a> Kody błędów. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9f28a3be55afad946544286fc8d6df51"></a><!-- doxytag: member="posnet.h::POS_GetErrorString" ref="ga9f28a3be55afad946544286fc8d6df51" args="(POSNET_STATUS code, char *lang)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API const char* __stdcall POS_GetErrorString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a>&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lang</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zwróć tekstowy opis błędu. </p>
<p>Funkcja zwraca tekstowy opis błędu zrozumiały dla użytkownika / programisty. Komunikat może być zwrócony we wskazanym języku (o ile przygotowano niezbędny plik językowy). W przeciwnym wypadku komunikat zwracany jest w domyślnym języku biblioteki.</p>
<p><em>UWAGA:</em> W systemie Linux pliki z tekstowymi opisami kodów błędów (pliki językowe o nazwach w postaci posnet_xx.lng mogą być umieszczone w katalogu, z którego uruchomiono program (nie zalecane) lub w miejscu wskazywanym przez zmienną środowiskową POSNET_LIB_SHARE_DIR (zalecane). W systemie WINDOWS katalog wskazany w POSNET_LIB_SHARE_DIR musi być zakończony znakiem „\” rozdzielającym katalogi np. POSNET_LIB_SHARE_DIR=c:\</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>code</em>&nbsp;</td><td>Kod błędu do wyjaśnienia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lang</em>&nbsp;</td><td>2 znakowy kod języka wg ISO-3166 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Ciąg znaków opisujących zdarzenia (C-string) zakoczńony znakiem 0. Ciąg ten zwracany jest z wewnętrznego bufora. Nie wolno go zwalniać funkcjami allokacji pamięci. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e1ce1dd8d55a09e1f3bc4d6286f7366"></a><!-- doxytag: member="posnet.h::POS_GetPrnDeviceStatus" ref="ga5e1ce1dd8d55a09e1f3bc4d6286f7366" args="(POSNET_HANDLE hLocalDevice, const char statusMode, long *globalStatus, long *printerStatus)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_GetPrnDeviceStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&nbsp;</td>
          <td class="paramname"> <em>statusMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>globalStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long *&nbsp;</td>
          <td class="paramname"> <em>printerStatus</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobranie statusu drukarki. Drukarka jest periodycznie odpytywana o status i rezultat tej operacji jest przechowywany. Funkcja jest blokująca jeśli wykonywane jest odpytywanie. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Lokalny uchwyt urządzenia </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>statusMode</em>&nbsp;</td><td>Sposób uzyskania statusu - 0 - zwróć ostatni status automatyczny , 1 - odpytaj urządzenie jeśli brak statusu - blokujące! </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>globalStatus</em>&nbsp;</td><td>Status urządzenia zwracany przez rozkaz sdev (-1 jeśli nie odpytano) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>printerStatus</em>&nbsp;</td><td>Status mechanizmu drukującego (nieistotny jeśli sdev=-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Funkcja zwraca status wykonania rozkazu, oraz wypełnia pola parametrów globalStatus i printerStatus </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6835fc99f9eb99904c0349f3a3bd262"></a><!-- doxytag: member="posnet.h::POS_GetRequestStatus" ref="gaf6835fc99f9eb99904c0349f3a3bd262" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_GetRequestStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zwróć status rozkazu. </p>
<p>UWAGA: W celu efektywnego zarządzania błędami (w sytuacji, gdy drukarka zwraca błędy w róznych postaciach) zarządzanie błędami zostało zunifikowane - nazwa rozkazu zostaje umieszczona w polu "cm" odpowiedzi, kod błędu natomiast umieszczany jest także w polu o nazwie "!error" odpowiedzi. Dzięki temu postać odpowiedzi jest identyczna w przypadku błędów ramki i błędów.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu (żądania wychodzącego lub odpowiedzi z drukarki) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Funkcja zwraca kod błędu związany z rozkazem. W przypadku odebrania odpowiedzi o błędzie wykonania rozkazu zwracane są kody odebrane od drukarki, są one także dostępne w polach rezultatu komendy w postaci zgodnej z Instrukcją Programisty. Kody o wartościach 0x00000000-0x0042FFFF służą do przekazywania stanu rozkazu w ramach biblioteki. Kody o wartościach 0x00430000-0x0043FFFF wykorzystywane są w przypadku negatywnej odpowiedzi drukarki na rozkaz, po jego zakończeniu w wyniku błędu drukarki – kod błędu drukarki zwiększony jest o wartość 0x00430000. Kody o wartościach 0x00440000-0x0044FFFF wykorzystywane są w przypadku negatywnej odpowiedzi drukarki na rozkaz, po jego zakończeniu w wyniku błędu transmisji – kod błędu transmisji zwiększony jest o wartość 0x00440000. </dd></dl>
<dl class="see"><dt><b>Zobacz również:</b></dt><dd><a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a> "Obsługa synchroniczna drukarki" </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
