<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Kody błędów biblioteki</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Kody błędów biblioteki<br/>
<small>
[<a class="el" href="group__error__handling.html">Obsługa błędów</a>]</small>
</h1>
<p>Kody błędów biblioteki. Biblioteka może zwracać kody błędów zarówno własne jak i kody bezpośrednio uzyskane z drukarki.  
<a href="#_details">Więcej...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga77c7ab46d1e4c0460aecb0728029f8cb">POSNET_STATUS_ALREADY_COMPLETED</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rozkaz już wykonany.  <a href="#ga77c7ab46d1e4c0460aecb0728029f8cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964">POSNET_STATUS_BUFFERTOOSHORT</a>&nbsp;&nbsp;&nbsp;0x00010007</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Przekazany bufor znakowy jest za mały.  <a href="#gaa4866a2f2fed30e5abcd39861363a964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gae6ecb7f8a7ee67aa201d9f90fb35ef89">POSNET_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Urządzenie zajęte.  <a href="#gae6ecb7f8a7ee67aa201d9f90fb35ef89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga64c5853ae25c5ea253a5f237357f46b2">POSNET_STATUS_CANCELLED</a>&nbsp;&nbsp;&nbsp;0x0001000A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rozkaz anulowany.  <a href="#ga64c5853ae25c5ea253a5f237357f46b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga0c69341a62e9e0de6d087833f3338214">POSNET_STATUS_CASHREGBASE</a>&nbsp;&nbsp;&nbsp;0x00430000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bazowy kod błędu wykonania rozkazu drukarki [błędy 0x00430000 - 0x0043FFFF].  <a href="#ga0c69341a62e9e0de6d087833f3338214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga783185d068eddfb3e19ebe005091b07e">POSNET_STATUS_CASHREGCOMMBASE</a>&nbsp;&nbsp;&nbsp;0x00440000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bazowy kod błędu transmisji rozkazu do drukarki [błędy 0x00440000 - 0x0044FFFF].  <a href="#ga783185d068eddfb3e19ebe005091b07e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga410dba90243dfa87bfce15b277f0bf11">POSNET_STATUS_COMMERROR</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd komunikacji.  <a href="#ga410dba90243dfa87bfce15b277f0bf11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gac9b3d1f0f44524c11957598dbdbb5b24">POSNET_STATUS_COULDNOTOPEN</a>&nbsp;&nbsp;&nbsp;0x00000005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nie można otworzyc wskazanego urządzenia.  <a href="#gac9b3d1f0f44524c11957598dbdbb5b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga515a5745aef291dc02f121e7aebe7242">POSNET_STATUS_COULDNOTOPEN_ACCESSDENIED</a>&nbsp;&nbsp;&nbsp;0x0000000C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd otwarcia urządzenia - dostęp zabroniony.  <a href="#ga515a5745aef291dc02f121e7aebe7242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga659fb92a3ad5d97872edfc0803c2cbaf">POSNET_STATUS_COULDNOTOPEN_FILENOTFOUND</a>&nbsp;&nbsp;&nbsp;0x0000000D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd otwarcia urządzenia - brak takiego pliku (urządzenia).  <a href="#ga659fb92a3ad5d97872edfc0803c2cbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gac3c4f6821440c0dcf90317e0da0aa811">POSNET_STATUS_COULDNOTSETUPPORT</a>&nbsp;&nbsp;&nbsp;0x0000000B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd ustawienia parametrów otwieranego portu.  <a href="#gac3c4f6821440c0dcf90317e0da0aa811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga18a9a2019a74a7df656319b505a1afdd">POSNET_STATUS_CRCERROR</a>&nbsp;&nbsp;&nbsp;0x00000006</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd CRC w odebranej ramce.  <a href="#ga18a9a2019a74a7df656319b505a1afdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gac314fbcdac372d96fe6df14d314f11db">POSNET_STATUS_DEVICE_BUSY</a>&nbsp;&nbsp;&nbsp;0x00000014</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Urządzenie zajęte.  <a href="#gac314fbcdac372d96fe6df14d314f11db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga89cf4c1e1b6a9c4db894e9cf52580ce4">POSNET_STATUS_EMPTY</a>&nbsp;&nbsp;&nbsp;0x00010001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak danych w kolejce.  <a href="#ga89cf4c1e1b6a9c4db894e9cf52580ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaae883971ebcc9483a404c1f7052148b8">POSNET_STATUS_FRAMETOOSHORT</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Za krótka ramka.  <a href="#gaae883971ebcc9483a404c1f7052148b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga23b89b83fd3513f3f3a50b447023444a">POSNET_STATUS_FRAMINGERROR</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd ramki odebranej z drukarki.  <a href="#ga23b89b83fd3513f3f3a50b447023444a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga679c0f7a682aaac668fd5ca6faabde40">POSNET_STATUS_FTLIBIMPORTFAIL</a>&nbsp;&nbsp;&nbsp;0x0000000A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nieudany import sterownika FTDI.  <a href="#ga679c0f7a682aaac668fd5ca6faabde40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga5f1e31b1b85f57bf620a0d99ca0f973f">POSNET_STATUS_INVALID_PARAM1</a>&nbsp;&nbsp;&nbsp;0x00010101</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 1 parametr polecenia.  <a href="#ga5f1e31b1b85f57bf620a0d99ca0f973f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga0fde0dccd9cfc41254e16484b49f3935">POSNET_STATUS_INVALID_PARAM2</a>&nbsp;&nbsp;&nbsp;0x00010102</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 2 parametr polecenia.  <a href="#ga0fde0dccd9cfc41254e16484b49f3935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga5dcf0231e96cc3c4358831ac81a57e82">POSNET_STATUS_INVALID_PARAM3</a>&nbsp;&nbsp;&nbsp;0x00010103</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 3 parametr polecenia.  <a href="#ga5dcf0231e96cc3c4358831ac81a57e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga8232b6bfeff809b29117dfe74f3e6b8b">POSNET_STATUS_INVALID_PARAM4</a>&nbsp;&nbsp;&nbsp;0x00010104</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 4 parametr polecenia.  <a href="#ga8232b6bfeff809b29117dfe74f3e6b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaaa2fd284886c561ec3c4accd1d60ebf1">POSNET_STATUS_INVALID_PARAM5</a>&nbsp;&nbsp;&nbsp;0x00010105</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 5 parametr polecenia.  <a href="#gaaa2fd284886c561ec3c4accd1d60ebf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga40826acf1b4878eaab4b20fc991da04a">POSNET_STATUS_INVALID_PARAM6</a>&nbsp;&nbsp;&nbsp;0x00010106</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 6 parametr polecenia.  <a href="#ga40826acf1b4878eaab4b20fc991da04a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga343b3b45ecec7d5e0dafd54cb282be3d">POSNET_STATUS_INVALIDCOMMAND</a>&nbsp;&nbsp;&nbsp;0x00010005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny numer polecenia.  <a href="#ga343b3b45ecec7d5e0dafd54cb282be3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaa591f9db479e9acc737d701df262842b">POSNET_STATUS_INVALIDHANDLE</a>&nbsp;&nbsp;&nbsp;0x00010006</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny uchwyt.  <a href="#gaa591f9db479e9acc737d701df262842b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga8771155a93aa4d5126258187648b0f90">POSNET_STATUS_INVALIDSPOOLMODE</a>&nbsp;&nbsp;&nbsp;0x00010009</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny tryb kolejkowania.  <a href="#ga8771155a93aa4d5126258187648b0f90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gab4f0d166eb4dd460d713588f4185750b">POSNET_STATUS_INVALIDSTATE</a>&nbsp;&nbsp;&nbsp;0x00000013</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wydano polecenie REPEAT dla ramki znajdującej się w niewłaściwym stanie (innym niż SENT lub ACK).  <a href="#gab4f0d166eb4dd460d713588f4185750b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaeae775210a6a7d36223798a876474867">POSNET_STATUS_INVALIDVALUE</a>&nbsp;&nbsp;&nbsp;0x00010002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędna wartość.  <a href="#gaeae775210a6a7d36223798a876474867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gacb30833a7b9d0933cf7e00675064a445">POSNET_STATUS_IPCERROR</a>&nbsp;&nbsp;&nbsp;0x00000007</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd utworzenia obiektu IPC (Event).  <a href="#gacb30833a7b9d0933cf7e00675064a445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8">POSNET_STATUS_OK</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak błędu.  <a href="#ga7357e69e9a8d2245461a86ad3b9d5ef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga4640060beb02195ef8582d163b803d90">POSNET_STATUS_OUTOFMEMORY</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak pamięci.  <a href="#ga4640060beb02195ef8582d163b803d90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga4cc877d9d1deac0c989f66dc2eefe1da">POSNET_STATUS_OUTOFRANGE</a>&nbsp;&nbsp;&nbsp;0x00010008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poza zakresem licznika.  <a href="#ga4cc877d9d1deac0c989f66dc2eefe1da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga835cb5abc7d13e238e298f179343a182">POSNET_STATUS_PENDING</a>&nbsp;&nbsp;&nbsp;0x00010004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polecenie w trakcie wykonywania.  <a href="#ga835cb5abc7d13e238e298f179343a182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga73867bd42bd412a35d8a265f0cc58c3c">POSNET_STATUS_SETUP_INVALIDBAUD</a>&nbsp;&nbsp;&nbsp;0x0000000E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - baudrate.  <a href="#ga73867bd42bd412a35d8a265f0cc58c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga43e72b4c399503b1fcd7c641ef9fa865">POSNET_STATUS_SETUP_INVALIDDATA</a>&nbsp;&nbsp;&nbsp;0x0000000F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - databits.  <a href="#ga43e72b4c399503b1fcd7c641ef9fa865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga0784e13d42c7c260e2342356f3afa7a0">POSNET_STATUS_SETUP_INVALIDHANDSHAKE</a>&nbsp;&nbsp;&nbsp;0x00000012</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - handshake.  <a href="#ga0784e13d42c7c260e2342356f3afa7a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga1fe9bae89797bc9e91d6d4c96ea8bd8e">POSNET_STATUS_SETUP_INVALIDPARITY</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - parity.  <a href="#ga1fe9bae89797bc9e91d6d4c96ea8bd8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gafe4e0549df15eeadd9da3efe88b6c620">POSNET_STATUS_SETUP_INVALIDSTOP</a>&nbsp;&nbsp;&nbsp;0x00000011</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - stop bits.  <a href="#gafe4e0549df15eeadd9da3efe88b6c620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga5c106704be4e3064cef371572ad3fc9b">POSNET_STATUS_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00010003</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oczekiwanie zakończone upłynięciem czasu (timeout).  <a href="#ga5c106704be4e3064cef371572ad3fc9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga9affb87ac7e8cd14bafeef8faf32fa89">POSNET_STATUS_USBERROR</a>&nbsp;&nbsp;&nbsp;0x00000009</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd krytyczny USB - urządzenie nie będzie funkcjonować poprawnie.  <a href="#ga9affb87ac7e8cd14bafeef8faf32fa89"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>Kody błędów biblioteki. Biblioteka może zwracać kody błędów zarówno własne jak i kody bezpośrednio uzyskane z drukarki. </p>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="ga77c7ab46d1e4c0460aecb0728029f8cb"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_ALREADY_COMPLETED" ref="ga77c7ab46d1e4c0460aecb0728029f8cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_ALREADY_COMPLETED&nbsp;&nbsp;&nbsp;0x00010000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rozkaz już wykonany. </p>
<dl class="see"><dt><b>Zobacz również:</b></dt><dd><a class="el" href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d" title="Anulowanie obiektu rozkazowego.">POS_CancelRequest</a> </dd></dl>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00563">563</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4866a2f2fed30e5abcd39861363a964"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_BUFFERTOOSHORT" ref="gaa4866a2f2fed30e5abcd39861363a964" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_BUFFERTOOSHORT&nbsp;&nbsp;&nbsp;0x00010007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Przekazany bufor znakowy jest za mały. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00570">570</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gae6ecb7f8a7ee67aa201d9f90fb35ef89"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_BUSY" ref="gae6ecb7f8a7ee67aa201d9f90fb35ef89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_BUSY&nbsp;&nbsp;&nbsp;0x00000020</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Urządzenie zajęte. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00561">561</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga64c5853ae25c5ea253a5f237357f46b2"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_CANCELLED" ref="ga64c5853ae25c5ea253a5f237357f46b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_CANCELLED&nbsp;&nbsp;&nbsp;0x0001000A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rozkaz anulowany. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00573">573</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c69341a62e9e0de6d087833f3338214"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_CASHREGBASE" ref="ga0c69341a62e9e0de6d087833f3338214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_CASHREGBASE&nbsp;&nbsp;&nbsp;0x00430000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bazowy kod błędu wykonania rozkazu drukarki [błędy 0x00430000 - 0x0043FFFF]. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00582">582</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga783185d068eddfb3e19ebe005091b07e"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_CASHREGCOMMBASE" ref="ga783185d068eddfb3e19ebe005091b07e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_CASHREGCOMMBASE&nbsp;&nbsp;&nbsp;0x00440000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Bazowy kod błędu transmisji rozkazu do drukarki [błędy 0x00440000 - 0x0044FFFF]. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00583">583</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga410dba90243dfa87bfce15b277f0bf11"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_COMMERROR" ref="ga410dba90243dfa87bfce15b277f0bf11" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_COMMERROR&nbsp;&nbsp;&nbsp;0x00000008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd komunikacji. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00547">547</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac9b3d1f0f44524c11957598dbdbb5b24"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_COULDNOTOPEN" ref="gac9b3d1f0f44524c11957598dbdbb5b24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_COULDNOTOPEN&nbsp;&nbsp;&nbsp;0x00000005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nie można otworzyc wskazanego urządzenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00544">544</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga515a5745aef291dc02f121e7aebe7242"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_COULDNOTOPEN_ACCESSDENIED" ref="ga515a5745aef291dc02f121e7aebe7242" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_COULDNOTOPEN_ACCESSDENIED&nbsp;&nbsp;&nbsp;0x0000000C</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd otwarcia urządzenia - dostęp zabroniony. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00551">551</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga659fb92a3ad5d97872edfc0803c2cbaf"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_COULDNOTOPEN_FILENOTFOUND" ref="ga659fb92a3ad5d97872edfc0803c2cbaf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_COULDNOTOPEN_FILENOTFOUND&nbsp;&nbsp;&nbsp;0x0000000D</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd otwarcia urządzenia - brak takiego pliku (urządzenia). </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00552">552</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac3c4f6821440c0dcf90317e0da0aa811"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_COULDNOTSETUPPORT" ref="gac3c4f6821440c0dcf90317e0da0aa811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_COULDNOTSETUPPORT&nbsp;&nbsp;&nbsp;0x0000000B</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd ustawienia parametrów otwieranego portu. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00550">550</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga18a9a2019a74a7df656319b505a1afdd"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_CRCERROR" ref="ga18a9a2019a74a7df656319b505a1afdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_CRCERROR&nbsp;&nbsp;&nbsp;0x00000006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd CRC w odebranej ramce. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00545">545</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gac314fbcdac372d96fe6df14d314f11db"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_DEVICE_BUSY" ref="gac314fbcdac372d96fe6df14d314f11db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_DEVICE_BUSY&nbsp;&nbsp;&nbsp;0x00000014</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Urządzenie zajęte. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00559">559</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga89cf4c1e1b6a9c4db894e9cf52580ce4"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_EMPTY" ref="ga89cf4c1e1b6a9c4db894e9cf52580ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_EMPTY&nbsp;&nbsp;&nbsp;0x00010001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brak danych w kolejce. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00564">564</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaae883971ebcc9483a404c1f7052148b8"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_FRAMETOOSHORT" ref="gaae883971ebcc9483a404c1f7052148b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_FRAMETOOSHORT&nbsp;&nbsp;&nbsp;0x00000002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Za krótka ramka. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00542">542</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga23b89b83fd3513f3f3a50b447023444a"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_FRAMINGERROR" ref="ga23b89b83fd3513f3f3a50b447023444a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_FRAMINGERROR&nbsp;&nbsp;&nbsp;0x00000003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd ramki odebranej z drukarki. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00543">543</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga679c0f7a682aaac668fd5ca6faabde40"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_FTLIBIMPORTFAIL" ref="ga679c0f7a682aaac668fd5ca6faabde40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_FTLIBIMPORTFAIL&nbsp;&nbsp;&nbsp;0x0000000A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Nieudany import sterownika FTDI. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00549">549</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5f1e31b1b85f57bf620a0d99ca0f973f"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALID_PARAM1" ref="ga5f1e31b1b85f57bf620a0d99ca0f973f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALID_PARAM1&nbsp;&nbsp;&nbsp;0x00010101</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny 1 parametr polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00575">575</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fde0dccd9cfc41254e16484b49f3935"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALID_PARAM2" ref="ga0fde0dccd9cfc41254e16484b49f3935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALID_PARAM2&nbsp;&nbsp;&nbsp;0x00010102</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny 2 parametr polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00576">576</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5dcf0231e96cc3c4358831ac81a57e82"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALID_PARAM3" ref="ga5dcf0231e96cc3c4358831ac81a57e82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALID_PARAM3&nbsp;&nbsp;&nbsp;0x00010103</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny 3 parametr polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00577">577</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8232b6bfeff809b29117dfe74f3e6b8b"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALID_PARAM4" ref="ga8232b6bfeff809b29117dfe74f3e6b8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALID_PARAM4&nbsp;&nbsp;&nbsp;0x00010104</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny 4 parametr polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00578">578</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa2fd284886c561ec3c4accd1d60ebf1"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALID_PARAM5" ref="gaaa2fd284886c561ec3c4accd1d60ebf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALID_PARAM5&nbsp;&nbsp;&nbsp;0x00010105</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny 5 parametr polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00579">579</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga40826acf1b4878eaab4b20fc991da04a"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALID_PARAM6" ref="ga40826acf1b4878eaab4b20fc991da04a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALID_PARAM6&nbsp;&nbsp;&nbsp;0x00010106</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny 6 parametr polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00580">580</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga343b3b45ecec7d5e0dafd54cb282be3d"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALIDCOMMAND" ref="ga343b3b45ecec7d5e0dafd54cb282be3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALIDCOMMAND&nbsp;&nbsp;&nbsp;0x00010005</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny numer polecenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00568">568</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaa591f9db479e9acc737d701df262842b"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALIDHANDLE" ref="gaa591f9db479e9acc737d701df262842b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALIDHANDLE&nbsp;&nbsp;&nbsp;0x00010006</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny uchwyt. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00569">569</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8771155a93aa4d5126258187648b0f90"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALIDSPOOLMODE" ref="ga8771155a93aa4d5126258187648b0f90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALIDSPOOLMODE&nbsp;&nbsp;&nbsp;0x00010009</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędny tryb kolejkowania. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00572">572</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab4f0d166eb4dd460d713588f4185750b"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALIDSTATE" ref="gab4f0d166eb4dd460d713588f4185750b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALIDSTATE&nbsp;&nbsp;&nbsp;0x00000013</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wydano polecenie REPEAT dla ramki znajdującej się w niewłaściwym stanie (innym niż SENT lub ACK). </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00558">558</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaeae775210a6a7d36223798a876474867"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_INVALIDVALUE" ref="gaeae775210a6a7d36223798a876474867" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_INVALIDVALUE&nbsp;&nbsp;&nbsp;0x00010002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędna wartość. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00565">565</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gacb30833a7b9d0933cf7e00675064a445"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_IPCERROR" ref="gacb30833a7b9d0933cf7e00675064a445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_IPCERROR&nbsp;&nbsp;&nbsp;0x00000007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd utworzenia obiektu IPC (Event). </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00546">546</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga7357e69e9a8d2245461a86ad3b9d5ef8"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_OK" ref="ga7357e69e9a8d2245461a86ad3b9d5ef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_OK&nbsp;&nbsp;&nbsp;0x00000000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brak błędu. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00540">540</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4640060beb02195ef8582d163b803d90"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_OUTOFMEMORY" ref="ga4640060beb02195ef8582d163b803d90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_OUTOFMEMORY&nbsp;&nbsp;&nbsp;0x00000001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Brak pamięci. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00541">541</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4cc877d9d1deac0c989f66dc2eefe1da"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_OUTOFRANGE" ref="ga4cc877d9d1deac0c989f66dc2eefe1da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_OUTOFRANGE&nbsp;&nbsp;&nbsp;0x00010008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Poza zakresem licznika. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00571">571</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga835cb5abc7d13e238e298f179343a182"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_PENDING" ref="ga835cb5abc7d13e238e298f179343a182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_PENDING&nbsp;&nbsp;&nbsp;0x00010004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Polecenie w trakcie wykonywania. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00567">567</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga73867bd42bd412a35d8a265f0cc58c3c"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_SETUP_INVALIDBAUD" ref="ga73867bd42bd412a35d8a265f0cc58c3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_SETUP_INVALIDBAUD&nbsp;&nbsp;&nbsp;0x0000000E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędne parametry portu - baudrate. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00553">553</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga43e72b4c399503b1fcd7c641ef9fa865"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_SETUP_INVALIDDATA" ref="ga43e72b4c399503b1fcd7c641ef9fa865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_SETUP_INVALIDDATA&nbsp;&nbsp;&nbsp;0x0000000F</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędne parametry portu - databits. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00554">554</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0784e13d42c7c260e2342356f3afa7a0"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_SETUP_INVALIDHANDSHAKE" ref="ga0784e13d42c7c260e2342356f3afa7a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_SETUP_INVALIDHANDSHAKE&nbsp;&nbsp;&nbsp;0x00000012</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędne parametry portu - handshake. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00557">557</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1fe9bae89797bc9e91d6d4c96ea8bd8e"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_SETUP_INVALIDPARITY" ref="ga1fe9bae89797bc9e91d6d4c96ea8bd8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_SETUP_INVALIDPARITY&nbsp;&nbsp;&nbsp;0x00000010</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędne parametry portu - parity. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00555">555</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafe4e0549df15eeadd9da3efe88b6c620"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_SETUP_INVALIDSTOP" ref="gafe4e0549df15eeadd9da3efe88b6c620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_SETUP_INVALIDSTOP&nbsp;&nbsp;&nbsp;0x00000011</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błędne parametry portu - stop bits. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00556">556</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c106704be4e3064cef371572ad3fc9b"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_TIMEOUT" ref="ga5c106704be4e3064cef371572ad3fc9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_TIMEOUT&nbsp;&nbsp;&nbsp;0x00010003</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Oczekiwanie zakończone upłynięciem czasu (timeout). </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00566">566</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9affb87ac7e8cd14bafeef8faf32fa89"></a><!-- doxytag: member="posnet.h::POSNET_STATUS_USBERROR" ref="ga9affb87ac7e8cd14bafeef8faf32fa89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_STATUS_USBERROR&nbsp;&nbsp;&nbsp;0x00000009</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Błąd krytyczny USB - urządzenie nie będzie funkcjonować poprawnie. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00548">548</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
