<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Tryby wysyłania rozkazów</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Tryby wysyłania rozkazów<br/>
<small>
[<a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#ga059042e4cea6da8d822534c4ee7e2197">POSNET_REQMODE_AUTOCLEAR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ten tryb powoduje automatyczne czyszczenie odpowiedzi,.  <a href="#ga059042e4cea6da8d822534c4ee7e2197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#ga21179525b0e467ce3edcdbb0fbc6ca71">POSNET_REQMODE_IMMEDIATE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb bezpośredni.  <a href="#ga21179525b0e467ce3edcdbb0fbc6ca71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448">POSNET_REQMODE_SPOOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na.  <a href="#gafb60743765405fb96205eb6da2b44448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#ga169ce3d5cef2318051416d9c05c72d6f">POSNET_REQMODE_SPOOLSPECIAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb kolejkowania specjalnego, w którym.  <a href="#ga169ce3d5cef2318051416d9c05c72d6f"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="ga059042e4cea6da8d822534c4ee7e2197"></a><!-- doxytag: member="posnet.h::POSNET_REQMODE_AUTOCLEAR" ref="ga059042e4cea6da8d822534c4ee7e2197" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_REQMODE_AUTOCLEAR&nbsp;&nbsp;&nbsp;0x03</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ten tryb powoduje automatyczne czyszczenie odpowiedzi,. </p>
<p>bez względu na kod powrotu. W momencie wysłania rozkazu w tym trybie należy uznać, że uchwyt rozkazu jest błędny. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00812">812</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga21179525b0e467ce3edcdbb0fbc6ca71"></a><!-- doxytag: member="posnet.h::POSNET_REQMODE_IMMEDIATE" ref="ga21179525b0e467ce3edcdbb0fbc6ca71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_REQMODE_IMMEDIATE&nbsp;&nbsp;&nbsp;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tryb bezpośredni. </p>
<p>Podobny do <a class="el" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448">POSNET_REQMODE_SPOOL</a> kolejkowania, lecz w przypadku, gdy w kolejce są już jakieś rozkazy zwraca błąd - efektywnie umożliwia umieszczenie rozkazu w kolejce WYŁĄCZNIE gdy jest ona pusta, za wyjątkiem rozkazów !sdev i !sprn </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00800">800</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gafb60743765405fb96205eb6da2b44448"></a><!-- doxytag: member="posnet.h::POSNET_REQMODE_SPOOL" ref="gafb60743765405fb96205eb6da2b44448" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_REQMODE_SPOOL&nbsp;&nbsp;&nbsp;0x00</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na. </p>
<p>końcu kolejki rozkazów do wysłania, za wyjątkiem następujących komend, które ze swej natury umieszczane są na samym początku kolejki: !sdev, !sprn </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00796">796</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga169ce3d5cef2318051416d9c05c72d6f"></a><!-- doxytag: member="posnet.h::POSNET_REQMODE_SPOOLSPECIAL" ref="ga169ce3d5cef2318051416d9c05c72d6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_REQMODE_SPOOLSPECIAL&nbsp;&nbsp;&nbsp;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tryb kolejkowania specjalnego, w którym. </p>
<p>w kolejce odbiorczej odpowiedź OK (brak błędu) na rozkaz nie zwracający wyniku zostanie automatycznie usunięta z kolejki odbiorczej. Ten tryb musi być używany jedynie w trybie odbioru z kolejki odbiorczej (nie wolno stosować <a class="el" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d">POS_WaitForRequestCompleted</a> POS_WaitForRequestCompleted, gdyż nie ma gwarancji poprawności uchwytu urządzenia - nie dotyczy to rozkazów wykonanych znajdujących się w kolejce odbiorczej). </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00804">804</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
