<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Typy zdarzeń</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Typy zdarzeń<br/>
<small>
[<a class="el" href="group__event__handling.html">Obsługa zdarzeń asynchronicznych statusu drukarek</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#gaa5ed1c2252911c61d45a9b855c3f1c03">POSNET_EVENT_CALLBACK</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb obsługi poprzez wywołanie funkcji w momencie otrzymania pakietu danych asynchronicznych.  <a href="#gaa5ed1c2252911c61d45a9b855c3f1c03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#gab042f8b25a2e237fc466a02b861b1173">POSNET_EVENT_DISABLE</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wyłączenie obsługi zdarzeń asynchronicznych - w tym trybie wszystkie zdarzenia są automatycznie usuwane, a aplikacja nie jest o nich informowana.  <a href="#gab042f8b25a2e237fc466a02b861b1173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#gaf8991b1954ebde285548ff46eadbc976">POSNET_EVENT_EVENT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sygnalizacja otrzymania zdarzenia za pomocą komunikacji międzyprocesowej typu "Event" (zdarzenie) w systemie Windows. Po wybraniu tego typu obsługi za pomocą funkcji <a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">POS_GetEvent</a> można uzyskać uchwyt zdarzenia zarezerwowanego przez urządzenie.  <a href="#gaf8991b1954ebde285548ff46eadbc976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#ga9f2184350ae9c774945339db20c2ad56">POSNET_EVENT_MESSAGE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sygnalizacja otrzymania zdarzenia za pomocą komunikatów systemu Windows. Po wybraniu tego trybu należy za pomocą funkcji <a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">POS_SetMessageParams</a> ustawić kod komunikatu i uchwyt okna do którego ma on być wysłany. Wysyłany komunikat ma jako lParam umieszczony uchwyt urządzenia, które go wygenerowało.  <a href="#ga9f2184350ae9c774945339db20c2ad56"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="gaa5ed1c2252911c61d45a9b855c3f1c03"></a><!-- doxytag: member="posnet.h::POSNET_EVENT_CALLBACK" ref="gaa5ed1c2252911c61d45a9b855c3f1c03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_EVENT_CALLBACK&nbsp;&nbsp;&nbsp;0x0004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Tryb obsługi poprzez wywołanie funkcji w momencie otrzymania pakietu danych asynchronicznych. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00705">705</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gab042f8b25a2e237fc466a02b861b1173"></a><!-- doxytag: member="posnet.h::POSNET_EVENT_DISABLE" ref="gab042f8b25a2e237fc466a02b861b1173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_EVENT_DISABLE&nbsp;&nbsp;&nbsp;0x0000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wyłączenie obsługi zdarzeń asynchronicznych - w tym trybie wszystkie zdarzenia są automatycznie usuwane, a aplikacja nie jest o nich informowana. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00672">672</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8991b1954ebde285548ff46eadbc976"></a><!-- doxytag: member="posnet.h::POSNET_EVENT_EVENT" ref="gaf8991b1954ebde285548ff46eadbc976" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_EVENT_EVENT&nbsp;&nbsp;&nbsp;0x0001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sygnalizacja otrzymania zdarzenia za pomocą komunikacji międzyprocesowej typu "Event" (zdarzenie) w systemie Windows. Po wybraniu tego typu obsługi za pomocą funkcji <a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">POS_GetEvent</a> można uzyskać uchwyt zdarzenia zarezerwowanego przez urządzenie. </p>
<p>Tylko dla WIN32 </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00682">682</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f2184350ae9c774945339db20c2ad56"></a><!-- doxytag: member="posnet.h::POSNET_EVENT_MESSAGE" ref="ga9f2184350ae9c774945339db20c2ad56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_EVENT_MESSAGE&nbsp;&nbsp;&nbsp;0x0002</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sygnalizacja otrzymania zdarzenia za pomocą komunikatów systemu Windows. Po wybraniu tego trybu należy za pomocą funkcji <a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">POS_SetMessageParams</a> ustawić kod komunikatu i uchwyt okna do którego ma on być wysłany. Wysyłany komunikat ma jako lParam umieszczony uchwyt urządzenia, które go wygenerowało. </p>
<p>Tylko dla WIN32 </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00691">691</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
