<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Definicje globalne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Definicje globalne</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5">POSNET_API</a>&nbsp;&nbsp;&nbsp;__declspec(dllimport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standardowy sposób obsługi bibliotek DLL.  <a href="#ga2078c91d971c903220e56b2c96c8a4c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga8dcea696607c65de1dcca3777487086b">POSNET_NAMELENGTH_MAX</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja minimalnego rozmianu bufora znakowego nazwy polecenia, nazwy parametru.  <a href="#ga8dcea696607c65de1dcca3777487086b"></a><br/></td></tr>
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja typu uchwytu urządzenia.  <a href="#ga819dff6fa344bfba966d779165f4c172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">POSNET_STATE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja typu wartości zwracanej jako stan rozkazu.  <a href="#ga12ba19d792e7c5519e10acc922009e8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja typu wartości zwracanej jako status.  <a href="#ga1a5dba2fcd67ff61bf159d3e08e68ee3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#gac249bbac76253fee9aac364d654adb11">POS_GetLibraryVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz wersję biblioteki.  <a href="#gac249bbac76253fee9aac364d654adb11"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="ga2078c91d971c903220e56b2c96c8a4c5"></a><!-- doxytag: member="posnet.h::POSNET_API" ref="ga2078c91d971c903220e56b2c96c8a4c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_API&nbsp;&nbsp;&nbsp;__declspec(dllimport)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Standardowy sposób obsługi bibliotek DLL. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00239">239</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga8dcea696607c65de1dcca3777487086b"></a><!-- doxytag: member="posnet.h::POSNET_NAMELENGTH_MAX" ref="ga8dcea696607c65de1dcca3777487086b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_NAMELENGTH_MAX&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definicja minimalnego rozmianu bufora znakowego nazwy polecenia, nazwy parametru. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00270">270</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="ga819dff6fa344bfba966d779165f4c172"></a><!-- doxytag: member="posnet.h::POSNET_HANDLE" ref="ga819dff6fa344bfba966d779165f4c172" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definicja typu uchwytu urządzenia. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00258">258</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga12ba19d792e7c5519e10acc922009e8b"></a><!-- doxytag: member="posnet.h::POSNET_STATE" ref="ga12ba19d792e7c5519e10acc922009e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">POSNET_STATE</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definicja typu wartości zwracanej jako stan rozkazu. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00266">266</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga1a5dba2fcd67ff61bf159d3e08e68ee3"></a><!-- doxytag: member="posnet.h::POSNET_STATUS" ref="ga1a5dba2fcd67ff61bf159d3e08e68ee3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definicja typu wartości zwracanej jako status. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00262">262</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="gac249bbac76253fee9aac364d654adb11"></a><!-- doxytag: member="posnet.h::POS_GetLibraryVersion" ref="gac249bbac76253fee9aac364d654adb11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API unsigned long __stdcall POS_GetLibraryVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz wersję biblioteki. </p>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Wersja jako liczba 32 bitowa. Liczba ta składa się z trzech części. Najstarsze 8 bitów to główny numer wersji, następne 8 to podrzędny numer wersji, oststanie 16 bitów to numer kompilacji. </dd></dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
