<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Obsługa parametrów rozkazu</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Obsługa parametrów rozkazu<br/>
<small>
[<a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a>]</small>
</h1>
<p>W zależności od typu rozkazu może on posiadać odpowiednią ilość parametrów. Parametry te odkładane są na listę parametrów za pomocą kolejnych wywołań funkcji POS_PushRequestParam. Drukarka COMBO DF przyjmuje parametry bez względu na ich kolejność.  
<a href="#_details">Więcej...</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe">POS_PushRequestParam</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, const char *param_name, const char *param_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wstaw parametr rozkazu.  <a href="#ga1825f68d51e8f464e1eb608817f04bbe"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Opis szczegółowy</h2>
<p>W zależności od typu rozkazu może on posiadać odpowiednią ilość parametrów. Parametry te odkładane są na listę parametrów za pomocą kolejnych wywołań funkcji POS_PushRequestParam. Drukarka COMBO DF przyjmuje parametry bez względu na ich kolejność. </p>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="ga1825f68d51e8f464e1eb608817f04bbe"></a><!-- doxytag: member="posnet.h::POS_PushRequestParam" ref="ga1825f68d51e8f464e1eb608817f04bbe" args="(POSNET_HANDLE hRequest, const char *param_name, const char *param_value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_PushRequestParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wstaw parametr rozkazu. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt rozkazu </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>Nazwa parametru reprezentowana jako ciąg znaków w konwencji języka C (zakończony znakiem 0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_value</em>&nbsp;</td><td>Wartość parametru reprezentowana jako ciąg znaków w konwencji języka C (zakończony znakiem 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
