<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Obsługa zdarzeń asynchronicznych statusu drukarek</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Obsługa zdarzeń asynchronicznych statusu drukarek</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Moduły</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html">Typy zdarzeń</a></td></tr>
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">POSNET_CALLBACK_T</a> )(unsigned long status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typ definiujący funkcję callback dla zdarzeń asynchronicznych. Przyjmuje jeden parametr</p>
<ul>
<li>złożony status urządzenia (w/g wzoru: (Status urządzenia * 65536)+status mechanizmu ) . </li>
</ul>
 <a href="#gabf9b743c429188fbc36ebe87b46cd7f7"></a><br/></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API HANDLE __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">POS_GetEvent</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja zwraca uchwyt do zdarzenia. Obiekt zdarzenia jest zarządzany przez bibliotekę. Zdarzenie pracuje w trybie Manual Reset patrz.  <a href="#gacd6aad095dea4e1a9f5aaa1aa8161a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#gab0aeb88834bb057d92b598f6459eeb14">POS_SetCallback</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, <a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">POSNET_CALLBACK_T</a> *callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja ustawia w bibliotece funkcję callback, która będzie wywoływana po otrzymaniu zdarzenia asynchronicznego.  <a href="#gab0aeb88834bb057d92b598f6459eeb14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#ga95fa6a8fe9b0bef6ca2cfcb2236860a1">POS_SetEventHandlingMode</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned long eventMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ustaw metodę obsługi zdarzeń asynchronicznych.  <a href="#ga95fa6a8fe9b0bef6ca2cfcb2236860a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">POS_SetMessageParams</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, UINT messageCode, HANDLE hWnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja ustawia kod komunikatu i uchwyt okna do którego ma być on wysłany przy obsłudze zdarzeń asynchronicznych. Tylko dla Windows. Jako lParam takiego komunikatu wysyłany jest złożony status urządzenia (w/g wzoru: (Status urządzenia * 65536)+status mechanizmu ).  <a href="#ga6adaacefd601975992771ab00a94248f"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji typów</h2>
<a class="anchor" id="gabf9b743c429188fbc36ebe87b46cd7f7"></a><!-- doxytag: member="posnet.h::POSNET_CALLBACK_T" ref="gabf9b743c429188fbc36ebe87b46cd7f7" args=")(unsigned long status)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void( <a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">POSNET_CALLBACK_T</a>)(unsigned long status)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Typ definiujący funkcję callback dla zdarzeń asynchronicznych. Przyjmuje jeden parametr</p>
<ul>
<li>złożony status urządzenia (w/g wzoru: (Status urządzenia * 65536)+status mechanizmu ) . </li>
</ul>
</p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00772">772</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="gacd6aad095dea4e1a9f5aaa1aa8161a0f"></a><!-- doxytag: member="posnet.h::POS_GetEvent" ref="gacd6aad095dea4e1a9f5aaa1aa8161a0f" args="(POSNET_HANDLE hLocalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API HANDLE __stdcall POS_GetEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja zwraca uchwyt do zdarzenia. Obiekt zdarzenia jest zarządzany przez bibliotekę. Zdarzenie pracuje w trybie Manual Reset patrz. </p>
<dl class="see"><dt><b>Zobacz również:</b></dt><dd><a href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/base/createevent.asp">http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dllproc/base/createevent.asp</a> MSDN. </dd></dl>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia. Funkcja pomimo pobierania uchwytu lokalnego ma zasięg globalny dla urządzenia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>NULL w przypadku błędu, w przeciwnym przypadku uchwyt zdarzenia (Event).</dd></dl>
<p>Tylko dla WIN32 </p>

</div>
</div>
<a class="anchor" id="gab0aeb88834bb057d92b598f6459eeb14"></a><!-- doxytag: member="posnet.h::POS_SetCallback" ref="gab0aeb88834bb057d92b598f6459eeb14" args="(POSNET_HANDLE hLocalDevice, POSNET_CALLBACK_T *callback)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_SetCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">POSNET_CALLBACK_T</a> *&nbsp;</td>
          <td class="paramname"> <em>callback</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja ustawia w bibliotece funkcję callback, która będzie wywoływana po otrzymaniu zdarzenia asynchronicznego. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia. Funkcja pomimo pobierania uchwytu lokalnego ma zasięg globalny dla urządzenia. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>callback</em>&nbsp;</td><td>wskaźnik na funkcję typu callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga95fa6a8fe9b0bef6ca2cfcb2236860a1"></a><!-- doxytag: member="posnet.h::POS_SetEventHandlingMode" ref="ga95fa6a8fe9b0bef6ca2cfcb2236860a1" args="(POSNET_HANDLE hLocalDevice, unsigned long eventMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_SetEventHandlingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>eventMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ustaw metodę obsługi zdarzeń asynchronicznych. </p>
<p>Drukarka ma możliwość generacji zdarzeń asynchronicznych w postaci zmian statusu drukarki, które muszą być przesłane do aplikacji. Tego typu zdarzenia można przesłać do aplikacji w następujący sposób:</p>
<ul>
<li>za pomocą IPC typu "Event"</li>
<li>za pomocą komunikatów systemu Windows (Windows Messages)</li>
<li>za pomocą systemu pollingu, gdzie aplikacja odpytuje o status</li>
</ul>
<p>Funkcja służy to ustawienia trybu sygnalizacji zdarzeń. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia. Funkcja pomimo pobierania uchwytu lokalnego ma zasięg globalny dla urządzenia. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventMode</em>&nbsp;</td><td>Typ sygnalizacji zdarzeń definiowany przez <a class="el" href="group__event__types.html">Typy zdarzeń</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Status wykonania funkcji (POSNET_STATUS_OK w przypadku sukcesu) </dd></dl>

</div>
</div>
<a class="anchor" id="ga6adaacefd601975992771ab00a94248f"></a><!-- doxytag: member="posnet.h::POS_SetMessageParams" ref="ga6adaacefd601975992771ab00a94248f" args="(POSNET_HANDLE hLocalDevice, UINT messageCode, HANDLE hWnd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_SetMessageParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT&nbsp;</td>
          <td class="paramname"> <em>messageCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HANDLE&nbsp;</td>
          <td class="paramname"> <em>hWnd</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja ustawia kod komunikatu i uchwyt okna do którego ma być on wysłany przy obsłudze zdarzeń asynchronicznych. Tylko dla Windows. Jako lParam takiego komunikatu wysyłany jest złożony status urządzenia (w/g wzoru: (Status urządzenia * 65536)+status mechanizmu ). </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt lokalny urządzenia. Funkcja pomimo pobierania uchwytu lokalnego ma zasięg globalny dla urządzenia. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>messageCode</em>&nbsp;</td><td>Kod komunikatu (WM_xxxx) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>hWnd</em>&nbsp;</td><td>Uchwyt okna</td></tr>
  </table>
  </dd>
</dl>
<p>Tylko dla WIN32 </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
