<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Obsługa podstawowa urządzenia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Obsługa podstawowa urządzenia</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Moduły</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html">Identyfikatory parametrów urządzenia</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__types.html">Rodzaje interfejsu urządzenia</a></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703">POS_CloseDevice</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zamknij urządzenie.  <a href="#gad422d0bdb1fe986a42d9a10de9174703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13">POS_CreateDeviceHandle</a> (unsigned long deviceType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utworzenie uchwytu do nowego urządzenia.  <a href="#gab10a0044fec483af969dc1595b321b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7">POS_DestroyDeviceHandle</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usuń istniejący uchwyt urządzenia i zwolnij zajmowaną pamięć.  <a href="#ga84621d691bc72f4666b0db1bbbdad2a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gaffc8c3bd91f2cc3f60f315f31220806b">POS_GetDeviceParam</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hDevice, unsigned long paramCode, void *paramValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja do pobierania parametrów urządzenia.  <a href="#gaffc8c3bd91f2cc3f60f315f31220806b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8">POS_OpenDevice</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Otwórz urządzenie.  <a href="#ga9055082149a4431c97ac6cc3f13f2ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2">POS_SetDeviceParam</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hDevice, unsigned long paramCode, void *paramValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja do ustawiania parametrów urządzenia.  <a href="#gae302f3d8f25e386b46bd39edb74d00a2"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="gad422d0bdb1fe986a42d9a10de9174703"></a><!-- doxytag: member="posnet.h::POS_CloseDevice" ref="gad422d0bdb1fe986a42d9a10de9174703" args="(POSNET_HANDLE hLocalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_CloseDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hLocalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Zamknij urządzenie. </p>
<p>Zamyka urzadzenie wskazywane przez uchwyt. Usuwa zawartości kolejek komunikacyjnych. Wszytskie dane należy odczytać przed zamknięciem urządzenia.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hLocalDevice</em>&nbsp;</td><td>Uchwyt urzadzenia do zamknięcia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab10a0044fec483af969dc1595b321b13"></a><!-- doxytag: member="posnet.h::POS_CreateDeviceHandle" ref="gab10a0044fec483af969dc1595b321b13" args="(unsigned long deviceType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall POS_CreateDeviceHandle </td>
          <td>(</td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>deviceType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Utworzenie uchwytu do nowego urządzenia. </p>
<p>Tworzy odpowiedni obiekt i ustawia niebędne jego właściwości, ale fizycznie go nie otwiera. Przed otwarciem urządzenia należy ustawić niebędne parametry, które są rózne w zależności od typu urządzenia. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceType</em>&nbsp;</td><td>Typ podłączonego urządzenia <a class="el" href="group__dev__types.html">Typy podłączenia</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Uchwyt globalny utworzonego urządzenia. Wartośc NULL zostanie zwrócona wyłącznie w przypadku braku pamięci lub podania błędnego typu urządzenia. </dd></dl>

</div>
</div>
<a class="anchor" id="ga84621d691bc72f4666b0db1bbbdad2a7"></a><!-- doxytag: member="posnet.h::POS_DestroyDeviceHandle" ref="ga84621d691bc72f4666b0db1bbbdad2a7" args="(POSNET_HANDLE hGlobalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_DestroyDeviceHandle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hGlobalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Usuń istniejący uchwyt urządzenia i zwolnij zajmowaną pamięć. </p>
<p>Ostatecznie usuwa obiekt komunikacyjny i zwalnia pamięć.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hGlobalDevice</em>&nbsp;</td><td>Uchwyt globalny urządzenia do usunięcia. Wszystkie wątki muszą najpierw zamknąć urzadzenie, w przeciwnym wypadku funkcja zwróci błąd POSNET_STATUS_BUSY. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaffc8c3bd91f2cc3f60f315f31220806b"></a><!-- doxytag: member="posnet.h::POS_GetDeviceParam" ref="gaffc8c3bd91f2cc3f60f315f31220806b" args="(POSNET_HANDLE hDevice, unsigned long paramCode, void *paramValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_GetDeviceParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>paramCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>paramValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja do pobierania parametrów urządzenia. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hDevice</em>&nbsp;</td><td>Uchwyt urządzenia - zarówno lokalny jak i globalny </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramCode</em>&nbsp;</td><td>Kod parametru por. <a class="el" href="group__dev__params.html">Identyfikatory parametrów urządzenia</a> kody parametrów </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramValue</em>&nbsp;</td><td>Wskaźnik lub wartość parametru. Opis przy parametrach urządzenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9055082149a4431c97ac6cc3f13f2ff8"></a><!-- doxytag: member="posnet.h::POS_OpenDevice" ref="ga9055082149a4431c97ac6cc3f13f2ff8" args="(POSNET_HANDLE hGlobalDevice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall POS_OpenDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hGlobalDevice</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Otwórz urządzenie. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hGlobalDevice</em>&nbsp;</td><td>Uchwyt globalny urzadzenia do otwarcia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Zwraca uchwyt lokalny do urządzenia w kontekście bieżącego wątku. NULL w przypadku błędu, kod błędu można odczytać funkcją POS_GetError </dd></dl>

</div>
</div>
<a class="anchor" id="gae302f3d8f25e386b46bd39edb74d00a2"></a><!-- doxytag: member="posnet.h::POS_SetDeviceParam" ref="gae302f3d8f25e386b46bd39edb74d00a2" args="(POSNET_HANDLE hDevice, unsigned long paramCode, void *paramValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_SetDeviceParam </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>paramCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>paramValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Funkcja do ustawiania parametrów urządzenia. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hDevice</em>&nbsp;</td><td>Uchwyt urządzenia - zarówno lokalny jak i globalny </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramCode</em>&nbsp;</td><td>Kod parametru por. <a class="el" href="group__dev__params.html">Identyfikatory parametrów urządzenia</a> kody parametrów </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramValue</em>&nbsp;</td><td>Wskaźnik lub wartość parametru. Opis przy parametrach urządzenia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
