<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Ustawienie poziomu śledzenia (informacyjności) biblioteki</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Ustawienie poziomu śledzenia (informacyjności) biblioteki</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Moduły</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html">Poziomy informacyjności</a></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API void __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027">POS_SetDebugFileName</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice, const char *fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ustawienie nazwy pliku śledzącego.  <a href="#gaf5c5b08806babb1b932a547fa9052027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API void __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging.html#gaea400a9b0674b29b4d9146268be847de">POS_SetDebugLevel</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice, unsigned long debugLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ustaw poziom informacyjności biblioteki.  <a href="#gaea400a9b0674b29b4d9146268be847de"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="gaf5c5b08806babb1b932a547fa9052027"></a><!-- doxytag: member="posnet.h::POS_SetDebugFileName" ref="gaf5c5b08806babb1b932a547fa9052027" args="(POSNET_HANDLE hGlobalDevice, const char *fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API void __stdcall POS_SetDebugFileName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hGlobalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ustawienie nazwy pliku śledzącego. </p>
<p>Funkcja umożliwia zmianę domyślnego pliku śledzącego. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hGlobalDevice</em>&nbsp;</td><td>Uchwyt stworzonego połączenia z urządzeniem </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>nowa nazwa pliku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea400a9b0674b29b4d9146268be847de"></a><!-- doxytag: member="posnet.h::POS_SetDebugLevel" ref="gaea400a9b0674b29b4d9146268be847de" args="(POSNET_HANDLE hGlobalDevice, unsigned long debugLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API void __stdcall POS_SetDebugLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hGlobalDevice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>debugLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ustaw poziom informacyjności biblioteki. </p>
<p>System debuggingu opiera się na tzw. "podsystemach".<br/>
 Definicje POSNET_DEBUG_SUBSYSTEM_* definiują te podsystemy.<br/>
 Są one maskami bitowymi, które zsumowane (OR) daja możliwość jednoczesnego rejestrowania przepływu danych w róznych podsystemach.<br/>
 4 najmłodsze bity definiują poziom ilości wysyłanych danych (stałe POSNET_DEBUG_LEVEL_*).</p>
<p>Ustawienie poziomu debuggingu na wartość różną od 0 powoduje otwarcie aktualnie wybranego pliku (domyślnie "POS_DBG.txt", można ustawić przy wykorzystaniu <a class="el" href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027">POS_SetDebugFileName</a> . W pliku tym zostaną zapisane odpowiednie informacje umożliwiające śledzenie wykonania kodu biblioteki. Ponowne ustawienie poziomu debuggingu zamyka plik śledzący.</p>
<p>Maksymalna ilość podsystemów określona została na 28. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hGlobalDevice</em>&nbsp;</td><td>Uchwyt stworzonego połączenia z urządzeniem </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>debugLevel</em>&nbsp;</td><td>Określenie poziomu śledzenia </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
