<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Identyfikatory parametrów urządzenia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Identyfikatory parametrów urządzenia<br/>
<small>
[<a class="el" href="group__basic__api.html">Obsługa podstawowa urządzenia</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#gaabc85bf141a9e8a9dfd3b9f203bc6894">POSNET_DEV_PARAM_COMSETTINGS</a>&nbsp;&nbsp;&nbsp;0x00020001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parametry portu szeregowego.  <a href="#gaabc85bf141a9e8a9dfd3b9f203bc6894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga06a5044d453ac730e3043909aa3241c6">POSNET_DEV_PARAM_FILEHANDLE</a>&nbsp;&nbsp;&nbsp;0x0002000E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobranie uchwytu portu szeregowego.  <a href="#ga06a5044d453ac730e3043909aa3241c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga0e0238ec6e4a2d3b252aff60947ed23e">POSNET_DEV_PARAM_LISTUSBSERIALS</a>&nbsp;&nbsp;&nbsp;0x00020008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Odczyt wszystkich numerów seryjnych drukarek podłączonych do komputera poprzez interfejs USB i sterownik FTDI - D2XX.  <a href="#ga0e0238ec6e4a2d3b252aff60947ed23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga283c27b0daa0939f0bfb34417d21bc86">POSNET_DEV_PARAM_OUTQUEUELENGTH</a>&nbsp;&nbsp;&nbsp;0x00020009</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Długość kolejki wysyłkowej, po przekroczeniu, której rozkazy traktowane są jak wysyłane w trybie natychmiastowym.  <a href="#ga283c27b0daa0939f0bfb34417d21bc86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga4ded1122285666fdd3ebcfb4e9899c8b">POSNET_DEV_PARAM_SENDTIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00020004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Czas w [s] po jakim ma być zaniechane wysyłanie ramki.  <a href="#ga4ded1122285666fdd3ebcfb4e9899c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#gadc64acb5f1d7304fd50b644ef33147cf">POSNET_DEV_PARAM_STATUSPOLLINGINTERVAL</a>&nbsp;&nbsp;&nbsp;0x0002000A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interwał pomiędzy automatycznymi odpytaniami o status drukarki.  <a href="#gadc64acb5f1d7304fd50b644ef33147cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga256aab1e1ef3ebb112c04daf6bf555d9">POSNET_DEV_PARAM_USBSERIAL</a>&nbsp;&nbsp;&nbsp;0x00020007</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numer seryjny drukarki do otwarcia przez typ urządzenia <a class="el" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">POSNET_INTERFACE_USB</a>.  <a href="#ga256aab1e1ef3ebb112c04daf6bf555d9"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja definicji</h2>
<a class="anchor" id="gaabc85bf141a9e8a9dfd3b9f203bc6894"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_COMSETTINGS" ref="gaabc85bf141a9e8a9dfd3b9f203bc6894" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_COMSETTINGS&nbsp;&nbsp;&nbsp;0x00020001</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parametry portu szeregowego. </p>
<p>Zapis/Odczyt</p>
<p>Parametry portu przekazuje się jako ciąg znaków w formacie port,baud rate,bits,parity,stopbits,flowcontrol np. "COM1,9600,8,N,1,H" Flowcontrol: (N)one, (S)oftware XON/XOFF, (H)ardware RTS/CTS+DTR/DSR, (R)Hardware RTS/CTS, (D)Hardware DTR/DSR </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00389">389</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga06a5044d453ac730e3043909aa3241c6"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_FILEHANDLE" ref="ga06a5044d453ac730e3043909aa3241c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_FILEHANDLE&nbsp;&nbsp;&nbsp;0x0002000E</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobranie uchwytu portu szeregowego. </p>
<p>TYLKO ODCZYT</p>
<p>Parametr - Windows - wskaźnik na HANDLE, Linux - wskaźnik na liczbę typu int </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00455">455</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e0238ec6e4a2d3b252aff60947ed23e"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_LISTUSBSERIALS" ref="ga0e0238ec6e4a2d3b252aff60947ed23e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_LISTUSBSERIALS&nbsp;&nbsp;&nbsp;0x00020008</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Odczyt wszystkich numerów seryjnych drukarek podłączonych do komputera poprzez interfejs USB i sterownik FTDI - D2XX. </p>
<p>TYLKO ODCZYT</p>
<p>Parametr - bufor na numery seryjne rozdzielone znakiem końca linii - (każdy numer ma max. 8znaków+2 bajty - koniec linii = 10 bajtów * max. 127 urządzeń na USB = 1270) w związku z tym zalecany jest rozmiar bufora większy lub równy 1271 znaków. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00424">424</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga283c27b0daa0939f0bfb34417d21bc86"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_OUTQUEUELENGTH" ref="ga283c27b0daa0939f0bfb34417d21bc86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_OUTQUEUELENGTH&nbsp;&nbsp;&nbsp;0x00020009</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Długość kolejki wysyłkowej, po przekroczeniu, której rozkazy traktowane są jak wysyłane w trybie natychmiastowym. </p>
<p>TYLKO ZAPIS</p>
<p>Parametr - wskaźnik na liczbę typu unsigned long (32 bit) zawierającą żądaną długość kolejki wysyłkowej. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00436">436</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ded1122285666fdd3ebcfb4e9899c8b"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_SENDTIMEOUT" ref="ga4ded1122285666fdd3ebcfb4e9899c8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_SENDTIMEOUT&nbsp;&nbsp;&nbsp;0x00020004</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Czas w [s] po jakim ma być zaniechane wysyłanie ramki. </p>
<p>TYLKO ZAPIS</p>
<p>Parametr - wskaźnik na wartośc long </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00398">398</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="gadc64acb5f1d7304fd50b644ef33147cf"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_STATUSPOLLINGINTERVAL" ref="gadc64acb5f1d7304fd50b644ef33147cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_STATUSPOLLINGINTERVAL&nbsp;&nbsp;&nbsp;0x0002000A</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Interwał pomiędzy automatycznymi odpytaniami o status drukarki. </p>
<p>TYLKO ZAPIS</p>
<p>Parametr - wskaźnik na liczbę typu unsigned long (32 bit) zawierającą żądany czas pomiędzy zapytaniami w sekundach. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00444">444</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
<a class="anchor" id="ga256aab1e1ef3ebb112c04daf6bf555d9"></a><!-- doxytag: member="posnet.h::POSNET_DEV_PARAM_USBSERIAL" ref="ga256aab1e1ef3ebb112c04daf6bf555d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POSNET_DEV_PARAM_USBSERIAL&nbsp;&nbsp;&nbsp;0x00020007</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Numer seryjny drukarki do otwarcia przez typ urządzenia <a class="el" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">POSNET_INTERFACE_USB</a>. </p>
<p>TYLKO ZAPIS</p>
<p>Parametr - wskaźnik na ciąg znaków języka C (zakończony 0) zawierający numer seryjny. </p>

<p>Definicja w linii <a class="el" href="posnet_8h_source.html#l00409">409</a> pliku <a class="el" href="posnet_8h_source.html">posnet.h</a>.</p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
