<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Analiza pól odpowiedzi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Analiza pól odpowiedzi<br/>
<small>
[<a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#ga1a091dfae65afd39fc20d189dfd88e7a">POS_GetResponseValue</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, const char *paramName, char *retVal, unsigned long retValLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz watość parametru po nazwie.  <a href="#ga1a091dfae65afd39fc20d189dfd88e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#ga299843bc2c5fdfaab9195297d4b4fcf2">POS_GetResponseValueCount</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz ilość otrzymanych pól wartości.  <a href="#ga299843bc2c5fdfaab9195297d4b4fcf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#gae64358985d67065157738332d88627c3">POS_PopResponseValue</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, char *retName, char *retVal, unsigned long retValLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz wartość parametru i przesuń na następne pole.  <a href="#gae64358985d67065157738332d88627c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#ga01d3d7a39eb1f9917c17bf7f49529e32">POS_ResponseRewind</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Przesuń wskaźnik pól na początek listy.  <a href="#ga01d3d7a39eb1f9917c17bf7f49529e32"></a><br/></td></tr>
</table>
<hr/><h2>Dokumentacja funkcji</h2>
<a class="anchor" id="ga1a091dfae65afd39fc20d189dfd88e7a"></a><!-- doxytag: member="posnet.h::POS_GetResponseValue" ref="ga1a091dfae65afd39fc20d189dfd88e7a" args="(POSNET_HANDLE hRequest, const char *paramName, char *retVal, unsigned long retValLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_GetResponseValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>retVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>retValLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz watość parametru po nazwie. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt zapytania/odpowiedzi </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>paramName</em>&nbsp;</td><td>Wskaźnik do bufora znakowego, w którym znajduje się nazwa poszukiwanego pola odpowiedzi </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retVal</em>&nbsp;</td><td>Wskaźnik do bufora znakowego, w którym funkcja umieści odebrany ciąg znaków. Aplikacja musi zapewnić odpowiednią pojemność bufora, którą przekazuje w parametrze retValLen. W przypadku zbyt krótkiego bufora zostanie zwrócony błąd <a class="el" href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964">POSNET_STATUS_BUFFERTOOSHORT</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retValLen</em>&nbsp;</td><td>Długość bufora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga299843bc2c5fdfaab9195297d4b4fcf2"></a><!-- doxytag: member="posnet.h::POS_GetResponseValueCount" ref="ga299843bc2c5fdfaab9195297d4b4fcf2" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API long __stdcall POS_GetResponseValueCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz ilość otrzymanych pól wartości. </p>
<p>Funkcja zwraca ilość pól DATA otrzymanych w odpowiedzi na rozkaz. Poprawna tylko wtedy, gdy sam rozkaz jest w stanie <a class="el" href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46">POSNET_RSTATE_COMPLETED</a></p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt zapytania/odpowiedzi </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Zwraca:</b></dt><dd>Ilość otrzymanych pól odpowiedzi lub -1 w przypadku błędu </dd></dl>

</div>
</div>
<a class="anchor" id="gae64358985d67065157738332d88627c3"></a><!-- doxytag: member="posnet.h::POS_PopResponseValue" ref="gae64358985d67065157738332d88627c3" args="(POSNET_HANDLE hRequest, char *retName, char *retVal, unsigned long retValLen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_PopResponseValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>retName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>retVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>retValLen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pobierz wartość parametru i przesuń na następne pole. </p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt zapytania/odpowiedzi </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retName</em>&nbsp;</td><td>Wskaźnik do bufora znakowego, w którym funkcja umieści nazwę odebranego parametru. Długość tego bufora MUSI być conajmniej POSNET_NAMELENGTH_MAX </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retVal</em>&nbsp;</td><td>Wskaźnik do bufora znakowego, w którym funkcja umieści odebrany ciąg znaków. Aplikacja musi zapewnić odpowiednią pojemność bufora, którą przekazuje w parametrze retValLen. W przypadku zbyt krótkiego bufora zostanie zwrócony błąd <a class="el" href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964">POSNET_STATUS_BUFFERTOOSHORT</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>retValLen</em>&nbsp;</td><td>Długość bufora </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga01d3d7a39eb1f9917c17bf7f49529e32"></a><!-- doxytag: member="posnet.h::POS_ResponseRewind" ref="ga01d3d7a39eb1f9917c17bf7f49529e32" args="(POSNET_HANDLE hRequest)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall POS_ResponseRewind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>hRequest</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Przesuń wskaźnik pól na początek listy. </p>
<p>Funkcja umożliwia rozpoczęcie analizy pól od początku.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hRequest</em>&nbsp;</td><td>Uchwyt zapytania/odpowiedzi </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
