<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Biblioteka interfejsu drukarki POSNET COMBO DF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Biblioteka interfejsu drukarki POSNET COMBO DF</h1><h3>1.0.0 </h3><p>Spis Treści</p>
<ul>
<li><a class="el" href="index.html#sec_intro">Wprowadzenie</a></li>
<li><a class="el" href="index.html#sec_flow">Przepływ informacji</a></li>
<li><a class="el" href="index.html#sec_async">Zdarzenia asynchroniczne</a><ul>
<li><a class="el" href="index.html#sec_async_events">Zdarzenia asynchroniczne</a></li>
</ul>
</li>
<li><a class="el" href="index.html#sec_example">Przykładowa sekwencja poleceń</a></li>
<li><a class="el" href="index.html#sec_extern">Wykorzystanie w językach programowania</a></li>
<li><a class="el" href="index.html#linux_port">Wersja dla systemu Linux</a></li>
</ul>
<p><b>"SPECYFIKACJA PROTOKOŁU COMBO DF 1.01 / THERMAL 3.01 v 010"</b> </p>
<hr/>
<h2><a class="anchor" id="sec_intro">
Wprowadzenie</a></h2>
<p>Podstawowe założenia, które zostały przyjęte przy projektowaniu biblioteki dla drukarki POSNET COMBO DF są następujące:</p>
<ul>
<li>komunikacja za pośrednictwem RS-232, USB (VCP lub DXX)</li>
<li>wielowątkowość i wielo-urządzeniowość biblioteki (brak zmiennych globalnych)</li>
<li>obsługa zdarzeń asynchronicznych (zmiany statusu urządzenia)</li>
<li>kolejkowanie rozkazów w celu przyspieszenia wymiany danych</li>
<li>wykorzystanie z różnych języków programowania (konwencja wywołań __stdcall zgodna z WINAPI)</li>
<li>minimalna zależność od systemu operacyjnego w zakresie interfejsu biblioteki - praktycznie tylko 2 funkcja są typowo dedykowane dla Windows - <a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">POS_GetEvent</a> i <a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">POS_SetMessageParams</a>.</li>
<li>interfejs śledzenia (<a class="el" href="group__debugging.html">Ustawienie poziomu śledzenia (informacyjności) biblioteki</a>)</li>
<li>natywny port dla systemu Linux</li>
<li>maksymalna zgodność API z biblioteką dla kas COMBO/NEO</li>
</ul>
<p>Ze względu na to, że ilość rozkazów wykorzystywanych w komunikacji z drukarką jest ogromna przy projektowaniu biblioteki zrezygnowano z literalnej realizacji każdego rozkazu jako osobnej funkcji. Grupowanie rozkazów w/g rodzaju parametrów także nie jest dobrym rozwiązaniem. W tej sytuacji został zastosowany model "obiektu rozkazowego (Request)", wraz z zestawem funkcji umożliwiających ustawianie parametrów (<a class="el" href="group__req__param.html">Obsługa parametrów rozkazu</a>).</p>
<p>Zastosowanie takiego rozwiązania ma dodatkową zaletę. Drobne korekty w rozkazach obsługi drukarki w tym dodanie nowych czy zmiana ilości i rodzaju parametrów nie wymagają zmian w bibliotece komunikacyjnej, a jedynie dostosowania aplikacji do tych zmian.</p>
<p>Po wykonaniu takiego obiektu rozkazowego przez drukarkę (por. <a class="el" href="index.html#sec_flow">Przepływ informacji</a>) wyniki dostępne są w analogiczny sposób - przez zestaw funkcji pobierających je kolejno z obiektu rozkazowego.</p>
<h2><a class="anchor" id="sec_flow">
Przepływ informacji</a></h2>
<p>W aplikacji istnieją 2 kolejki rozkazowe, pomiędzy którymi następuje przepływ danych jak w grafie poniżej. </p>
<div align="center">
<img src="inline_dotgraph_1.dot.png" alt="inline_dotgraph_1.dot" border="0" usemap="#inline_dotgraph_1.dot.map">
<map name="inline_dotgraph_1.dot.map" id="inline_dotgraph_1.dot.map"></map>
</div>
<p>Całość transmisji obsługiwana jest przez dwa niezależne wątki, jeden transmisyjny, drugi odbiorczy operujące na odpowiednich kolejkach rozkazów. Dodatkowo dla każdego urządzenia istnieje osobny wątek wykonujący cykliczne zapytania o status urządzenia.</p>
<h2><a class="anchor" id="sec_async">
Zdarzenia asynchroniczne</a></h2>
<h3><a class="anchor" id="sec_async_events">
Zdarzenia asynchroniczne</a></h3>
<p>Drukarka POSNET COMBO DF posiada możliwość generacji zdarzeń zmiany statusu urządzenia w sposób asynchroniczny w stosunku do wykonywanych poleceń wydawanych przez nadzorującą ją aplikację sterująco-magazynową.</p>
<p>Do obsługi zdarzeń w tym trybie został przygotowany zestaw funkcji opisany w module <a class="el" href="group__event__handling.html">Obsługa zdarzeń asynchronicznych statusu drukarek</a>. Aplikacja główna może zostać powiadomiona o przyjściu nowego zdarzenia za pomocą:</p>
<ul>
<li>zdarzenia IPC typu "Event" systemu Windows,</li>
<li>komunikatu Windows wysłanego do wskazanego okna aplikacji</li>
</ul>
<p>Aplikacja może też cyklicznie sprawdzać status urzadzenia (polling).</p>
<p>UWAGA: Z natury działania drukarki sprawdzenie pełnego statusu drukarki składa się z dwóch niezaleznych operacji, w związku z tym w momencie przejscia drukarki ze stanu poprawngo do stanu awarii mechanizmu drukującego wystąpią dwa kolejne zdarzenia asynchroniczne (pierwsze wskazujące zmiane statusu drukarki, drugie statusu mechanizmu).</p>
<p>UWAGA: Jeśli status drukarki nie wskazuje na błąd mechanizmu drukarki wartość statusu mechanizmu jest nieistotna (nieważna).</p>
<h2><a class="anchor" id="sec_example">
Przykładowa sekwencja poleceń</a></h2>
<p>Obsługa drukarki wymaga wykonania pewnego zestawu standardowych operacji. Poniższy opis przedstawia jedną z możliwości na przykładzie prostego paragonu. Przykład jest w języku C++, dla czytelności pominięto obsługę sytuacji wyjątkowych.</p>
<div class="fragment"><pre class="fragment">        \\ Przygotowanie i otwarcie urzadzenia 
        <span class="keywordtype">void</span> *hDevice=NULL;
        hDevice=<a class="code" href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13" title="Utworzenie uchwytu do nowego urządzenia.">POS_CreateDeviceHandle</a>(type);
        <a class="code" href="group__debugging.html#gaea400a9b0674b29b4d9146268be847de" title="Ustaw poziom informacyjności biblioteki.">POS_SetDebugLevel</a>(hDevice,<a class="code" href="group__debug__level.html#gabd9da1d4f26c8a08b08b8abb03327795" title="Rejestracja wszystkich informacji we wszystkich podsystemach.">POSNET_DEBUG_ALL</a> &amp; 0xFFFFFFFE);
        <a class="code" href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2" title="Funkcja do ustawiania parametrów urządzenia.">POS_SetDeviceParam</a>(hDevice,<a class="code" href="group__dev__params.html#gaabc85bf141a9e8a9dfd3b9f203bc6894" title="Parametry portu szeregowego.">POSNET_DEV_PARAM_COMSETTINGS</a>,(<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;COM1,9600,8,N,1,H&quot;</span>);
        <span class="keywordtype">void</span> *hLocalDevice=<a class="code" href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8" title="Otwórz urządzenie.">POS_OpenDevice</a>(hDevice);

        \\ Wysłanie kolejnych rozkazów paragonu
        \\ Wersja z uzupełnianiem parametrów pojedynczo
        hRequest = <a class="code" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22" title="Funkcja tworzy nowy obiekt rozkazowy dla drukarki.">POS_CreateRequest</a>(hLocalDevice,<span class="stringliteral">&quot;trinit&quot;</span>);
        <a class="code" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe" title="Wstaw parametr rozkazu.">POS_PushRequestParam</a>(hRequest,<span class="stringliteral">&quot;bm&quot;</span>,<span class="stringliteral">&quot;1&quot;</span>);
        <a class="code" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c" title="Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.">POS_PostRequest</a>(hRequest,<a class="code" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448" title="Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na.">POSNET_REQMODE_SPOOL</a>);

        \\ Oczekiwanie na wykonanie rozkazu
        <a class="code" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d" title="Czekaj na zakończenie rozkazu.">POS_WaitForRequestCompleted</a>(hRequest,5000);

        \\ Sprawdzenie statusu wykonania
        <span class="keywordflow">if</span> (<a class="code" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262" title="Zwróć status rozkazu.">POS_GetRequestStatus</a>(hRequest) != <a class="code" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8" title="Brak błędu.">POSNET_STATUS_OK</a>) { OBSLUGA_BLEDU }

        \\ Usuniecie rozkazu
        <a class="code" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851" title="Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.">POS_DestroyRequest</a>(hRequest);

        \\ Nastepne polecenia, wersja z tworzeniem rozkazu z parametrami        
        hRequest = <a class="code" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9" title="Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu.">POS_CreateRequestEx</a>(hLocalDevice,<span class="stringliteral">&quot;trline&quot;</span>,<span class="stringliteral">&quot;na,Bułka Standardowa\nvt,0\npr,35&quot;</span>);
        <a class="code" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c" title="Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.">POS_PostRequest</a>(hRequest,<a class="code" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448" title="Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na.">POSNET_REQMODE_SPOOL</a>);
        <a class="code" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d" title="Czekaj na zakończenie rozkazu.">POS_WaitForRequestCompleted</a>(hRequest,5000);
        <span class="keywordflow">if</span> (<a class="code" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262" title="Zwróć status rozkazu.">POS_GetRequestStatus</a>(hRequest) != <a class="code" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8" title="Brak błędu.">POSNET_STATUS_OK</a>) { OBSLUGA_BLEDU }
        <a class="code" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851" title="Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.">POS_DestroyRequest</a>(hRequest);
        hRequest = <a class="code" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9" title="Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu.">POS_CreateRequestEx</a>(hLocalDevice,<span class="stringliteral">&quot;trpayment&quot;</span>,<span class="stringliteral">&quot;ty,0\nre,0\nwa,35&quot;</span>);
        <a class="code" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c" title="Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.">POS_PostRequest</a>(hRequest,<a class="code" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448" title="Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na.">POSNET_REQMODE_SPOOL</a>);
        <a class="code" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d" title="Czekaj na zakończenie rozkazu.">POS_WaitForRequestCompleted</a>(hRequest,5000);
        <span class="keywordflow">if</span> (<a class="code" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262" title="Zwróć status rozkazu.">POS_GetRequestStatus</a>(hRequest) != <a class="code" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8" title="Brak błędu.">POSNET_STATUS_OK</a>) { OBSLUGA_BLEDU }
        <a class="code" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851" title="Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.">POS_DestroyRequest</a>(hRequest);
        hRequest = <a class="code" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9" title="Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu.">POS_CreateRequestEx</a>(hLocalDevice,<span class="stringliteral">&quot;trend&quot;</span>,<span class="stringliteral">&quot;to,35\nfp,35&quot;</span>);
        <a class="code" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c" title="Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.">POS_PostRequest</a>(hRequest,<a class="code" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448" title="Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na.">POSNET_REQMODE_SPOOL</a>);
        <a class="code" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d" title="Czekaj na zakończenie rozkazu.">POS_WaitForRequestCompleted</a>(hRequest,5000);
        <span class="keywordflow">if</span> (<a class="code" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262" title="Zwróć status rozkazu.">POS_GetRequestStatus</a>(hRequest) != <a class="code" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8" title="Brak błędu.">POSNET_STATUS_OK</a>) { OBSLUGA_BLEDU }
        <a class="code" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851" title="Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.">POS_DestroyRequest</a>(hRequest);

        \\ zamkniecie urzadzenia
        <a class="code" href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703" title="Zamknij urządzenie.">POS_CloseDevice</a>(hLocalDevice);
        <a class="code" href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7" title="Usuń istniejący uchwyt urządzenia i zwolnij zajmowaną pamięć.">POS_DestroyDeviceHandle</a>(hDevice);
</pre></div><p>Biblioteka posiada zestaw aplikacji demonstrujących różne sekwencje poleceń dla drukarki.</p>
<ul>
<li>demo_lowlevel - demonstruje przykładową realizację pojedynczej transakcji (paragonu)</li>
<li>demo_requests - prezentuje różne sposoby obsługi parametrów poleceń oraz sposobu wysyłania rozkazów i odbioru danych</li>
<li>demo_async2 - prezentuje realizację obsługi statusu drukarki za pośrednictwem zdarzeń (Event) w systemie Windows lub semaforów dla systemu Linux</li>
<li>demo_async3 - prezentuje realizację obsługi statusu drukarki za pośrednictwem funkcji typu callback</li>
<li>demo_all - prezentuje około 20 różnych przydatnych sekwencji drukarki, w tym różne warianty sprzedaży, fakturę VAT, formatki, raporty i ustawienia, demo to obsługuje zdarzenia nieprzewidywane metodą pollingu za pośrednictwem funkcji POS_GetPrnDeviceStatus</li>
</ul>
<p>Kod poszczególnych programów demonstracyjnych zawiera w komenarzach dodatkowe informacje na temat ich działania.</p>
<h2><a class="anchor" id="sec_extern">
Wykorzystanie w językach programowania</a></h2>
<p>W wersji prototypowej biblioteka została przetestowana w:</p>
<ul>
<li>VisualC++ .NET 2003</li>
<li>Borland C++ Builder 4</li>
<li>Delphi 7</li>
<li>Visual Basic for Applications (MS Excel)</li>
<li>Ch (<a href="http://www.softintegration.com">http://www.softintegration.com</a>)</li>
</ul>
<p>Poniżej przedstawiono przykładowy kod dla VBA. </p>
<div class="fragment"><pre class="fragment">
	Private Declare Function POS_WaitForRequestCompleted Lib "posnet.dll" (ByVal H As Long, ByVal P As Long) As Long
	</pre></div><p>Podobny kod dla Delphi 7</p>
<div class="fragment"><pre class="fragment">
	function POS_WaitForRequestCompleted (hDevice : THandle; k: longint) : THandle; stdcall; external 'posnet.dll'
	</pre></div><h2><a class="anchor" id="linux_port">
Wersja dla systemu Linux</a></h2>
<p>Natywny port dla systemu Linux składa się z bibliotek:</p>
<p>libposcmbth.so.1.0</p>
<p>oraz</p>
<p>libptypes.so.2.0.2 (<a href="http://www.melikyan.com/ptypes/">http://www.melikyan.com/ptypes/</a>)</p>
<p>Biblioteki te są zależne także od dostępnych na licencji LGPL bibliotek obsługujących podsystem USB:</p>
<p>libusb - w wersji 0.1.11+ dostępnej standardowo w większości dystrybucji (<a href="http://libusb.sourceforge.net/">http://libusb.sourceforge.net/</a>)</p>
<p>oraz</p>
<p>libftdi w wersji 0.7+ (<a href="http://www.intra2net.com/de/produkte/opensource/ftdi/index.php">http://www.intra2net.com/de/produkte/opensource/ftdi/index.php</a>) do obsługi konwertera FTDI zastosowanego w urządzeniu.</p>
<p>UWAGA!!! W przypadku korzystania z trybu natywnego USB (POSNET_INTERFACE_USB) do poprawnego działania drukarki niezbędne jest zablokowanie automatycznego ładowania i usunięcie jesli jest załadowany modułu jądra ftdi_sio. W przeciwnym razie połączenie z drukarką nie będzie możliwe (w pliku logu zgłaszany będzie błąd o kodzie -5), gdyż moduł ten przejmuje kontrolę nad konwerterem FTDI tworząc wirtualny port szeregowy (/dev/ttyUSBx).</p>
<p>W przypadku korzystania w trybie wirtualnego portu szeregowego, sterownik ftdi_sio jest potrzebny. </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
