<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Indeks grup</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Moduły</h1>Tutaj znajduje się lista wszystkich grup:<ul>
<li><a class="el" href="group__global__defs.html">Definicje globalne</a></li>
<li><a class="el" href="group__debugging.html">Ustawienie poziomu śledzenia (informacyjności) biblioteki</a><ul>
<li><a class="el" href="group__debug__level.html">Poziomy informacyjności</a></li>
</ul>
</li>
<li><a class="el" href="group__basic__api.html">Obsługa podstawowa urządzenia</a><ul>
<li><a class="el" href="group__dev__params.html">Identyfikatory parametrów urządzenia</a></li>
<li><a class="el" href="group__dev__types.html">Rodzaje interfejsu urządzenia</a></li>
</ul>
</li>
<li><a class="el" href="group__error__handling.html">Obsługa błędów</a><ul>
<li><a class="el" href="group__error__codes.html">Kody błędów biblioteki</a></li>
</ul>
</li>
<li><a class="el" href="group__event__handling.html">Obsługa zdarzeń asynchronicznych statusu drukarek</a><ul>
<li><a class="el" href="group__event__types.html">Typy zdarzeń</a></li>
</ul>
</li>
<li><a class="el" href="group__sync__api.html">Obsługa synchroniczna drukarki</a><ul>
<li><a class="el" href="group__req__modes.html">Tryby wysyłania rozkazów</a></li>
<li><a class="el" href="group__req__states.html">Stany rozkazu</a></li>
<li><a class="el" href="group__request__base.html">Obsługa obiektów rozkazowych</a></li>
<li><a class="el" href="group__req__param.html">Obsługa parametrów rozkazu</a></li>
<li><a class="el" href="group__response__handling.html">Analiza pól odpowiedzi</a></li>
<li><a class="el" href="group__req__queue.html">Obsługa kolejek rozkazów i wyników</a></li>
</ul>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
