<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Plik źródłowy posnet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<h1>posnet.h</h1><a href="posnet_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _posnetH_</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _posnetH_</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="comment">/*</span>
<a name="l00005"></a>00005 <span class="comment"></span>
<a name="l00006"></a>00006 <span class="comment">        Nagłówek w wersji: 1.0</span>
<a name="l00007"></a>00007 <span class="comment"></span>
<a name="l00008"></a>00008 <span class="comment">*/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 
<a name="l00230"></a>00230 <span class="comment">/* Patch dla Borland C++ Builder&apos;a */</span>
<a name="l00231"></a>00231 <span class="preprocessor">#ifdef __WIN32__</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span><span class="preprocessor">#define WIN32 </span>
<a name="l00233"></a>00233 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>
<a name="l00235"></a>00235 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span><span class="preprocessor">#ifdef POSNET_EXPORTS</span>
<a name="l00237"></a>00237 <span class="preprocessor"></span><span class="preprocessor">#define POSNET_API  __declspec(dllexport)       </span>
<a name="l00238"></a>00238 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00239"></a><a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5">00239</a> <span class="preprocessor"></span><span class="preprocessor">#define POSNET_API  __declspec(dllimport)       </span>
<a name="l00240"></a>00240 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00242"></a>00242 <span class="preprocessor"></span><span class="preprocessor">#define POSNET_API</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span><span class="preprocessor">#define __stdcall</span>
<a name="l00244"></a>00244 <span class="preprocessor"></span><span class="preprocessor">#define __cdecl</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00246"></a>00246 <span class="preprocessor"></span>
<a name="l00247"></a>00247 <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249 
<a name="l00258"></a><a class="code" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">00258</a>         <span class="keyword">typedef</span>  <span class="keywordtype">void</span>*                                  <a class="code" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172" title="Definicja typu uchwytu urządzenia.">POSNET_HANDLE</a>;
<a name="l00262"></a><a class="code" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">00262</a>         <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                  <a class="code" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3" title="Definicja typu wartości zwracanej jako status.">POSNET_STATUS</a>;
<a name="l00266"></a><a class="code" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">00266</a>         <span class="keyword">typedef</span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>                  <a class="code" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b" title="Definicja typu wartości zwracanej jako stan rozkazu.">POSNET_STATE</a>;
<a name="l00270"></a><a class="code" href="group__global__defs.html#ga8dcea696607c65de1dcca3777487086b">00270</a> <span class="preprocessor">        #define POSNET_NAMELENGTH_MAX   16</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00279"></a>00279         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __stdcall <a class="code" href="group__global__defs.html#gac249bbac76253fee9aac364d654adb11" title="Pobierz wersję biblioteki.">POS_GetLibraryVersion</a>();
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 
<a name="l00291"></a><a class="code" href="group__debug__level.html#ga9e352b2a0c3a5d605a48491aaecb6614">00291</a> <span class="preprocessor">        #define POSNET_DEBUG_NONE                               0x00000000  </span>
<a name="l00292"></a><a class="code" href="group__debug__level.html#gabd9da1d4f26c8a08b08b8abb03327795">00292</a> <span class="preprocessor">        #define POSNET_DEBUG_ALL                                0xFFFFFFFF      </span>
<a name="l00293"></a><a class="code" href="group__debug__level.html#ga087c0290672ec0651eac6ecf7327a6b5">00293</a> <span class="preprocessor">        #define POSNET_SUBSYSTEM_DEVICE                 0x00001000      </span>
<a name="l00294"></a><a class="code" href="group__debug__level.html#ga14903ae1038769c9d6e57f58b887dab4">00294</a> <span class="preprocessor">        #define POSNET_SUBSYSTEM_DEVICERS232    0x00002000  </span>
<a name="l00295"></a><a class="code" href="group__debug__level.html#gaaec370f29f19b8780ba81a3353330612">00295</a> <span class="preprocessor">        #define POSNET_SUBSYSTEM_DEVICEUSB              0x00008000  </span>
<a name="l00296"></a>00296 <span class="preprocessor"></span>
<a name="l00297"></a><a class="code" href="group__debug__level.html#gaed2c817945515aefd001e2397129a691">00297</a> <span class="preprocessor">        #define POSNET_SUBSYSTEM_FRAME                  0x00010000  </span>
<a name="l00298"></a>00298 <span class="preprocessor"></span>
<a name="l00299"></a><a class="code" href="group__debug__level.html#ga9cbfa53bf18a772bf2f1876c0fad3f78">00299</a> <span class="preprocessor">        #define POSNET_DEBUG_EXTRA                              0x00800000  </span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>
<a name="l00329"></a>00329 <span class="preprocessor">        POSNET_API      void    __stdcall POS_SetDebugLevel(POSNET_HANDLE hGlobalDevice, unsigned long debugLevel);</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00337"></a>00337         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>  <span class="keywordtype">void</span>        __stdcall <a class="code" href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027" title="Ustawienie nazwy pliku śledzącego.">POS_SetDebugFileName</a>(POSNET_HANDLE hGlobalDevice, <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName);
<a name="l00338"></a>00338 
<a name="l00355"></a><a class="code" href="group__dev__types.html#gad31c1bc06192cee1a4948845dc8d9f58">00355</a> <span class="preprocessor">        #define POSNET_INTERFACE_RS232  0x0001  </span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00367"></a><a class="code" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">00367</a> <span class="preprocessor">        #define POSNET_INTERFACE_USB    0x0002</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>
<a name="l00389"></a><a class="code" href="group__dev__params.html#gaabc85bf141a9e8a9dfd3b9f203bc6894">00389</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_COMSETTINGS    0x00020001</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00398"></a><a class="code" href="group__dev__params.html#ga4ded1122285666fdd3ebcfb4e9899c8b">00398</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_SENDTIMEOUT            0x00020004</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span>
<a name="l00400"></a>00400 
<a name="l00409"></a><a class="code" href="group__dev__params.html#ga256aab1e1ef3ebb112c04daf6bf555d9">00409</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_USBSERIAL                      0x00020007</span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00424"></a><a class="code" href="group__dev__params.html#ga0e0238ec6e4a2d3b252aff60947ed23e">00424</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_LISTUSBSERIALS         0x00020008</span>
<a name="l00425"></a>00425 <span class="preprocessor"></span>
<a name="l00436"></a><a class="code" href="group__dev__params.html#ga283c27b0daa0939f0bfb34417d21bc86">00436</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_OUTQUEUELENGTH         0x00020009</span>
<a name="l00437"></a>00437 <span class="preprocessor"></span>
<a name="l00444"></a><a class="code" href="group__dev__params.html#gadc64acb5f1d7304fd50b644ef33147cf">00444</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_STATUSPOLLINGINTERVAL          0x0002000A</span>
<a name="l00445"></a>00445 <span class="preprocessor"></span>
<a name="l00446"></a>00446 
<a name="l00455"></a><a class="code" href="group__dev__params.html#ga06a5044d453ac730e3043909aa3241c6">00455</a> <span class="preprocessor">        #define POSNET_DEV_PARAM_FILEHANDLE             0x0002000E      </span>
<a name="l00456"></a>00456 <span class="preprocessor"></span>
<a name="l00457"></a>00457 
<a name="l00478"></a>00478         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_HANDLE        __stdcall <a class="code" href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13" title="Utworzenie uchwytu do nowego urządzenia.">POS_CreateDeviceHandle</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> deviceType);
<a name="l00479"></a>00479 
<a name="l00487"></a>00487         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_HANDLE        __stdcall <a class="code" href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8" title="Otwórz urządzenie.">POS_OpenDevice</a>(POSNET_HANDLE hGlobalDevice);            
<a name="l00496"></a>00496         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703" title="Zamknij urządzenie.">POS_CloseDevice</a>(POSNET_HANDLE hLocalDevice);
<a name="l00505"></a>00505         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7" title="Usuń istniejący uchwyt urządzenia i zwolnij zajmowaną pamięć.">POS_DestroyDeviceHandle</a>(POSNET_HANDLE hGlobalDevice); 
<a name="l00514"></a>00514         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2" title="Funkcja do ustawiania parametrów urządzenia.">POS_SetDeviceParam</a>(POSNET_HANDLE hDevice, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> paramCode,<span class="keywordtype">void</span> *paramValue);  
<a name="l00523"></a>00523         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__basic__api.html#gaffc8c3bd91f2cc3f60f315f31220806b" title="Funkcja do pobierania parametrów urządzenia.">POS_GetDeviceParam</a>(POSNET_HANDLE hDevice, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> paramCode,<span class="keywordtype">void</span> *paramValue);  
<a name="l00524"></a>00524 
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00540"></a><a class="code" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8">00540</a> <span class="preprocessor">        #define POSNET_STATUS_OK                                                0x00000000 </span>
<a name="l00541"></a><a class="code" href="group__error__codes.html#ga4640060beb02195ef8582d163b803d90">00541</a> <span class="preprocessor">        #define POSNET_STATUS_OUTOFMEMORY                               0x00000001 </span>
<a name="l00542"></a><a class="code" href="group__error__codes.html#gaae883971ebcc9483a404c1f7052148b8">00542</a> <span class="preprocessor">        #define POSNET_STATUS_FRAMETOOSHORT                             0x00000002 </span>
<a name="l00543"></a><a class="code" href="group__error__codes.html#ga23b89b83fd3513f3f3a50b447023444a">00543</a> <span class="preprocessor">        #define POSNET_STATUS_FRAMINGERROR                              0x00000003 </span>
<a name="l00544"></a><a class="code" href="group__error__codes.html#gac9b3d1f0f44524c11957598dbdbb5b24">00544</a> <span class="preprocessor">        #define POSNET_STATUS_COULDNOTOPEN                              0x00000005 </span>
<a name="l00545"></a><a class="code" href="group__error__codes.html#ga18a9a2019a74a7df656319b505a1afdd">00545</a> <span class="preprocessor">        #define POSNET_STATUS_CRCERROR                                  0x00000006 </span>
<a name="l00546"></a><a class="code" href="group__error__codes.html#gacb30833a7b9d0933cf7e00675064a445">00546</a> <span class="preprocessor">        #define POSNET_STATUS_IPCERROR                                  0x00000007 </span>
<a name="l00547"></a><a class="code" href="group__error__codes.html#ga410dba90243dfa87bfce15b277f0bf11">00547</a> <span class="preprocessor">        #define POSNET_STATUS_COMMERROR                                 0x00000008 </span>
<a name="l00548"></a><a class="code" href="group__error__codes.html#ga9affb87ac7e8cd14bafeef8faf32fa89">00548</a> <span class="preprocessor">        #define POSNET_STATUS_USBERROR                                  0x00000009 </span>
<a name="l00549"></a><a class="code" href="group__error__codes.html#ga679c0f7a682aaac668fd5ca6faabde40">00549</a> <span class="preprocessor">        #define POSNET_STATUS_FTLIBIMPORTFAIL                   0x0000000A </span>
<a name="l00550"></a><a class="code" href="group__error__codes.html#gac3c4f6821440c0dcf90317e0da0aa811">00550</a> <span class="preprocessor">        #define POSNET_STATUS_COULDNOTSETUPPORT                 0x0000000B </span>
<a name="l00551"></a><a class="code" href="group__error__codes.html#ga515a5745aef291dc02f121e7aebe7242">00551</a> <span class="preprocessor">        #define POSNET_STATUS_COULDNOTOPEN_ACCESSDENIED 0x0000000C </span>
<a name="l00552"></a><a class="code" href="group__error__codes.html#ga659fb92a3ad5d97872edfc0803c2cbaf">00552</a> <span class="preprocessor">        #define POSNET_STATUS_COULDNOTOPEN_FILENOTFOUND 0x0000000D </span>
<a name="l00553"></a><a class="code" href="group__error__codes.html#ga73867bd42bd412a35d8a265f0cc58c3c">00553</a> <span class="preprocessor">        #define POSNET_STATUS_SETUP_INVALIDBAUD                 0x0000000E </span>
<a name="l00554"></a><a class="code" href="group__error__codes.html#ga43e72b4c399503b1fcd7c641ef9fa865">00554</a> <span class="preprocessor">        #define POSNET_STATUS_SETUP_INVALIDDATA                 0x0000000F </span>
<a name="l00555"></a><a class="code" href="group__error__codes.html#ga1fe9bae89797bc9e91d6d4c96ea8bd8e">00555</a> <span class="preprocessor">        #define POSNET_STATUS_SETUP_INVALIDPARITY               0x00000010 </span>
<a name="l00556"></a><a class="code" href="group__error__codes.html#gafe4e0549df15eeadd9da3efe88b6c620">00556</a> <span class="preprocessor">        #define POSNET_STATUS_SETUP_INVALIDSTOP                 0x00000011 </span>
<a name="l00557"></a><a class="code" href="group__error__codes.html#ga0784e13d42c7c260e2342356f3afa7a0">00557</a> <span class="preprocessor">        #define POSNET_STATUS_SETUP_INVALIDHANDSHAKE    0x00000012 </span>
<a name="l00558"></a><a class="code" href="group__error__codes.html#gab4f0d166eb4dd460d713588f4185750b">00558</a> <span class="preprocessor">        #define POSNET_STATUS_INVALIDSTATE                              0x00000013 </span>
<a name="l00559"></a><a class="code" href="group__error__codes.html#gac314fbcdac372d96fe6df14d314f11db">00559</a> <span class="preprocessor">        #define POSNET_STATUS_DEVICE_BUSY                               0x00000014 </span>
<a name="l00560"></a>00560 <span class="preprocessor"></span>
<a name="l00561"></a><a class="code" href="group__error__codes.html#gae6ecb7f8a7ee67aa201d9f90fb35ef89">00561</a> <span class="preprocessor"></span><span class="preprocessor">        #define POSNET_STATUS_BUSY                                      0x00000020 </span>
<a name="l00562"></a>00562 <span class="preprocessor"></span>
<a name="l00563"></a><a class="code" href="group__error__codes.html#ga77c7ab46d1e4c0460aecb0728029f8cb">00563</a> <span class="preprocessor"></span><span class="preprocessor">        #define POSNET_STATUS_ALREADY_COMPLETED         0x00010000 </span>
<a name="l00564"></a><a class="code" href="group__error__codes.html#ga89cf4c1e1b6a9c4db894e9cf52580ce4">00564</a> <span class="preprocessor">        #define POSNET_STATUS_EMPTY                                     0x00010001 </span>
<a name="l00565"></a><a class="code" href="group__error__codes.html#gaeae775210a6a7d36223798a876474867">00565</a> <span class="preprocessor">        #define POSNET_STATUS_INVALIDVALUE                      0x00010002 </span>
<a name="l00566"></a><a class="code" href="group__error__codes.html#ga5c106704be4e3064cef371572ad3fc9b">00566</a> <span class="preprocessor">        #define POSNET_STATUS_TIMEOUT                           0x00010003 </span>
<a name="l00567"></a><a class="code" href="group__error__codes.html#ga835cb5abc7d13e238e298f179343a182">00567</a> <span class="preprocessor">        #define POSNET_STATUS_PENDING                           0x00010004 </span>
<a name="l00568"></a><a class="code" href="group__error__codes.html#ga343b3b45ecec7d5e0dafd54cb282be3d">00568</a> <span class="preprocessor">        #define POSNET_STATUS_INVALIDCOMMAND            0x00010005 </span>
<a name="l00569"></a><a class="code" href="group__error__codes.html#gaa591f9db479e9acc737d701df262842b">00569</a> <span class="preprocessor">        #define POSNET_STATUS_INVALIDHANDLE                     0x00010006 </span>
<a name="l00570"></a><a class="code" href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964">00570</a> <span class="preprocessor">        #define POSNET_STATUS_BUFFERTOOSHORT            0x00010007 </span>
<a name="l00571"></a><a class="code" href="group__error__codes.html#ga4cc877d9d1deac0c989f66dc2eefe1da">00571</a> <span class="preprocessor">        #define POSNET_STATUS_OUTOFRANGE                        0x00010008 </span>
<a name="l00572"></a><a class="code" href="group__error__codes.html#ga8771155a93aa4d5126258187648b0f90">00572</a> <span class="preprocessor">        #define POSNET_STATUS_INVALIDSPOOLMODE          0x00010009 </span>
<a name="l00573"></a><a class="code" href="group__error__codes.html#ga64c5853ae25c5ea253a5f237357f46b2">00573</a> <span class="preprocessor">        #define POSNET_STATUS_CANCELLED                         0x0001000A </span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
<a name="l00575"></a><a class="code" href="group__error__codes.html#ga5f1e31b1b85f57bf620a0d99ca0f973f">00575</a> <span class="preprocessor"></span><span class="preprocessor">        #define POSNET_STATUS_INVALID_PARAM1            0x00010101 </span>
<a name="l00576"></a><a class="code" href="group__error__codes.html#ga0fde0dccd9cfc41254e16484b49f3935">00576</a> <span class="preprocessor">        #define POSNET_STATUS_INVALID_PARAM2            0x00010102 </span>
<a name="l00577"></a><a class="code" href="group__error__codes.html#ga5dcf0231e96cc3c4358831ac81a57e82">00577</a> <span class="preprocessor">        #define POSNET_STATUS_INVALID_PARAM3            0x00010103 </span>
<a name="l00578"></a><a class="code" href="group__error__codes.html#ga8232b6bfeff809b29117dfe74f3e6b8b">00578</a> <span class="preprocessor">        #define POSNET_STATUS_INVALID_PARAM4            0x00010104 </span>
<a name="l00579"></a><a class="code" href="group__error__codes.html#gaaa2fd284886c561ec3c4accd1d60ebf1">00579</a> <span class="preprocessor">        #define POSNET_STATUS_INVALID_PARAM5            0x00010105 </span>
<a name="l00580"></a><a class="code" href="group__error__codes.html#ga40826acf1b4878eaab4b20fc991da04a">00580</a> <span class="preprocessor">        #define POSNET_STATUS_INVALID_PARAM6            0x00010106 </span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>
<a name="l00582"></a><a class="code" href="group__error__codes.html#ga0c69341a62e9e0de6d087833f3338214">00582</a> <span class="preprocessor"></span><span class="preprocessor">        #define POSNET_STATUS_CASHREGBASE                       0x00430000 </span>
<a name="l00583"></a><a class="code" href="group__error__codes.html#ga783185d068eddfb3e19ebe005091b07e">00583</a> <span class="preprocessor">        #define POSNET_STATUS_CASHREGCOMMBASE           0x00440000 </span>
<a name="l00584"></a>00584 <span class="preprocessor"></span>
<a name="l00603"></a>00603 <span class="preprocessor">        POSNET_API POSNET_STATUS        __stdcall POS_GetError(POSNET_HANDLE hLocalDevice);     </span>
<a name="l00604"></a>00604 <span class="preprocessor"></span>
<a name="l00624"></a>00624         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> <span class="keyword">const</span> <span class="keywordtype">char</span> *                 __stdcall <a class="code" href="group__error__handling.html#ga9f28a3be55afad946544286fc8d6df51" title="Zwróć tekstowy opis błędu.">POS_GetErrorString</a>(POSNET_STATUS code, <span class="keywordtype">char</span> *lang);
<a name="l00642"></a>00642         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262" title="Zwróć status rozkazu.">POS_GetRequestStatus</a>(POSNET_HANDLE hRequest);
<a name="l00643"></a>00643 
<a name="l00654"></a>00654         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__error__handling.html#ga5e1ce1dd8d55a09e1f3bc4d6286f7366" title="Pobranie statusu drukarki. Drukarka jest periodycznie odpytywana o status i rezultat...">POS_GetPrnDeviceStatus</a>(POSNET_HANDLE hLocalDevice,<span class="keyword">const</span> <span class="keywordtype">char</span> statusMode,<span class="keywordtype">long</span> *globalStatus,<span class="keywordtype">long</span> *printerStatus);
<a name="l00655"></a>00655 
<a name="l00662"></a>00662         <span class="comment">// --------------------------------------------------------------------------------------------------------</span>
<a name="l00672"></a><a class="code" href="group__event__types.html#gab042f8b25a2e237fc466a02b861b1173">00672</a> <span class="comment"></span><span class="preprocessor">        #define POSNET_EVENT_DISABLE    0x0000</span>
<a name="l00673"></a>00673 <span class="preprocessor"></span><span class="preprocessor">#ifdef _WIN32</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span>
<a name="l00682"></a><a class="code" href="group__event__types.html#gaf8991b1954ebde285548ff46eadbc976">00682</a> <span class="preprocessor">        #define POSNET_EVENT_EVENT              0x0001</span>
<a name="l00683"></a>00683 <span class="preprocessor"></span>
<a name="l00691"></a><a class="code" href="group__event__types.html#ga9f2184350ae9c774945339db20c2ad56">00691</a> <span class="preprocessor">        #define POSNET_EVENT_MESSAGE    0x0002</span>
<a name="l00692"></a>00692 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00693"></a>00693 <span class="preprocessor"></span>
<a name="l00698"></a>00698 <span class="preprocessor">        #define POSNET_EVENT_SEMAPHORE  0x0005</span>
<a name="l00699"></a>00699 <span class="preprocessor"></span>
<a name="l00700"></a>00700 <span class="preprocessor">#endif</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>
<a name="l00705"></a><a class="code" href="group__event__types.html#gaa5ed1c2252911c61d45a9b855c3f1c03">00705</a> <span class="preprocessor">        #define POSNET_EVENT_CALLBACK   0x0004</span>
<a name="l00706"></a>00706 <span class="preprocessor"></span>
<a name="l00731"></a>00731         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__event__handling.html#ga95fa6a8fe9b0bef6ca2cfcb2236860a1" title="Ustaw metodę obsługi zdarzeń asynchronicznych.">POS_SetEventHandlingMode</a>(POSNET_HANDLE hLocalDevice, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> eventMode);
<a name="l00732"></a>00732 <span class="preprocessor">#ifdef _WIN32</span>
<a name="l00733"></a>00733 <span class="preprocessor"></span>
<a name="l00744"></a>00744         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f" title="Funkcja ustawia kod komunikatu i uchwyt okna do którego ma być on wysłany przy...">POS_SetMessageParams</a>(POSNET_HANDLE hLocalDevice, UINT messageCode, HANDLE hWnd);
<a name="l00755"></a>00755         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> HANDLE                       __stdcall <a class="code" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f" title="Funkcja zwraca uchwyt do zdarzenia. Obiekt zdarzenia jest zarządzany przez bibliotekę...">POS_GetEvent</a>(POSNET_HANDLE hLocalDevice);
<a name="l00756"></a>00756 <span class="preprocessor">#else</span>
<a name="l00757"></a>00757 <span class="preprocessor"></span>
<a name="l00765"></a>00765         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> <span class="keywordtype">void</span> * __stdcall POS_GetSemaphore(POSNET_HANDLE hLocalDevice);
<a name="l00766"></a>00766 
<a name="l00767"></a>00767 <span class="preprocessor">#endif</span>
<a name="l00768"></a>00768 <span class="preprocessor"></span>
<a name="l00772"></a><a class="code" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">00772</a>         <span class="keyword">typedef</span> void (<a class="code" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7" title="Typ definiujący funkcję callback dla zdarzeń asynchronicznych. Przyjmuje jeden...">POSNET_CALLBACK_T</a>)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> status);
<a name="l00773"></a>00773 
<a name="l00780"></a>00780         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_STATUS        __stdcall <a class="code" href="group__event__handling.html#gab0aeb88834bb057d92b598f6459eeb14" title="Funkcja ustawia w bibliotece funkcję callback, która będzie wywoływana po otrzymaniu...">POS_SetCallback</a>(POSNET_HANDLE hLocalDevice, <a class="code" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7" title="Typ definiujący funkcję callback dla zdarzeń asynchronicznych. Przyjmuje jeden...">POSNET_CALLBACK_T</a> *callback);
<a name="l00781"></a>00781 
<a name="l00785"></a>00785         <span class="comment">// --------------------------------------------------------------------------------------------------------</span>
<a name="l00786"></a>00786 
<a name="l00787"></a>00787 
<a name="l00788"></a>00788         <span class="comment">/* MAIN COMMAND API */</span>
<a name="l00789"></a>00789 
<a name="l00796"></a><a class="code" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448">00796</a> <span class="preprocessor">        #define POSNET_REQMODE_SPOOL    0x00 </span>
<a name="l00797"></a>00797 <span class="preprocessor"></span>
<a name="l00798"></a>00798 <span class="preprocessor"></span>
<a name="l00799"></a>00799 <span class="preprocessor"></span>
<a name="l00800"></a><a class="code" href="group__req__modes.html#ga21179525b0e467ce3edcdbb0fbc6ca71">00800</a> <span class="preprocessor">        #define POSNET_REQMODE_IMMEDIATE 0x01 </span>
<a name="l00801"></a>00801 <span class="preprocessor"></span>
<a name="l00802"></a>00802 <span class="preprocessor"></span>
<a name="l00803"></a>00803 <span class="preprocessor"></span>
<a name="l00804"></a><a class="code" href="group__req__modes.html#ga169ce3d5cef2318051416d9c05c72d6f">00804</a> <span class="preprocessor">        #define POSNET_REQMODE_SPOOLSPECIAL     0x02 </span>
<a name="l00805"></a>00805 <span class="preprocessor"></span>
<a name="l00806"></a>00806 <span class="preprocessor"></span>
<a name="l00807"></a>00807 <span class="preprocessor"></span>
<a name="l00808"></a>00808 <span class="preprocessor"></span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>
<a name="l00810"></a>00810 <span class="preprocessor"></span>
<a name="l00811"></a>00811 <span class="preprocessor"></span>
<a name="l00812"></a><a class="code" href="group__req__modes.html#ga059042e4cea6da8d822534c4ee7e2197">00812</a> <span class="preprocessor">        #define POSNET_REQMODE_AUTOCLEAR 0x03 </span>
<a name="l00813"></a>00813 <span class="preprocessor"></span>
<a name="l00814"></a>00814 <span class="preprocessor"></span>
<a name="l00815"></a>00815 <span class="preprocessor"></span>
<a name="l00816"></a>00816 <span class="preprocessor"></span>
<a name="l00826"></a><a class="code" href="group__req__states.html#gab71b7fcee7c4a12f9b216f740112b77a">00826</a> <span class="preprocessor">        #define POSNET_RSTATE_NEW                       0x00019000      </span>
<a name="l00827"></a><a class="code" href="group__req__states.html#ga3b1a7efe0878f435726b8385ad95e0a3">00827</a> <span class="preprocessor">        #define POSNET_RSTATE_PENDING           0x00019001      </span>
<a name="l00828"></a><a class="code" href="group__req__states.html#gac2cc6a266acd865da3bad19bbece384c">00828</a> <span class="preprocessor">        #define POSNET_RSTATE_SENT                      0x00019002      </span>
<a name="l00829"></a><a class="code" href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46">00829</a> <span class="preprocessor">        #define POSNET_RSTATE_COMPLETED         0x00019004      </span>
<a name="l00830"></a><a class="code" href="group__req__states.html#ga7d7171cfdc87c7f7938708919e9c7416">00830</a> <span class="preprocessor">        #define POSNET_RSTATE_ERRCOMPLETED      0x00019005      </span>
<a name="l00831"></a>00831 <span class="preprocessor"></span>
<a name="l00836"></a>00836 <span class="preprocessor">        // --------------------------------------------------------------------------------------------------------</span>
<a name="l00837"></a>00837 <span class="preprocessor"></span>
<a name="l00838"></a>00838 
<a name="l00859"></a>00859         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_HANDLE    __stdcall <a class="code" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22" title="Funkcja tworzy nowy obiekt rozkazowy dla drukarki.">POS_CreateRequest</a>(POSNET_HANDLE hLocalDevice, <span class="keyword">const</span> <span class="keywordtype">char</span> *command);
<a name="l00877"></a>00877         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_HANDLE  __stdcall <a class="code" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9" title="Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu.">POS_CreateRequestEx</a>(POSNET_HANDLE hLocalDevice, <span class="keyword">const</span> <span class="keywordtype">char</span>* command,<span class="keyword">const</span> <span class="keywordtype">char</span> *parameters);
<a name="l00884"></a>00884         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a> POSNET_HANDLE        __stdcall <a class="code" href="group__request__base.html#ga395c663135c61330bfc9b9cfc21bf59d" title="Funkcja służy do pobrania uchwytu urządzenia związanego z rozkazem.">POS_RequestDevice</a>(POSNET_HANDLE hRequest);
<a name="l00885"></a>00885 
<a name="l00905"></a>00905         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c" title="Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.">POS_PostRequest</a>(POSNET_HANDLE hRequest,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode);
<a name="l00920"></a>00920         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d" title="Anulowanie obiektu rozkazowego.">POS_CancelRequest</a>(POSNET_HANDLE hRequest);
<a name="l00930"></a>00930         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851" title="Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.">POS_DestroyRequest</a>(POSNET_HANDLE hRequest);
<a name="l00931"></a>00931 
<a name="l00940"></a>00940         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   __stdcall <a class="code" href="group__request__base.html#gaf4e55c93e550dabe5630c641dbd47f50" title="Wiek rozkazu - czas jaki upłynął od wywołania POS_PostRequest.">POS_GetRequestAge</a>(POSNET_HANDLE hRequest);
<a name="l00948"></a>00948         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__request__base.html#ga69c571f8c20a136ecec738f21095d1f7" title="Pobierz numer polecenia, który został użyty przy tworzeniu obiektu.">POS_GetRequestCommandID</a>(POSNET_HANDLE hRequest,<span class="keywordtype">char</span> *retCommand);
<a name="l00955"></a>00955         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   __stdcall <a class="code" href="group__request__base.html#gade15c9df9594ab99b0526d71037c9f75" title="Pobierz numer seryjny rozkazu.">POS_GetRequestCommandSerial</a>(POSNET_HANDLE hRequest);
<a name="l00964"></a>00964         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATE    __stdcall <a class="code" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d" title="Zwróć stan rozkazu.">POS_GetRequestState</a>(POSNET_HANDLE hRequest);
<a name="l00978"></a>00978         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d" title="Czekaj na zakończenie rozkazu.">POS_WaitForRequestCompleted</a>(POSNET_HANDLE hRequest,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> timeout);
<a name="l00979"></a>00979 
<a name="l00984"></a>00984         <span class="comment">// --------------------------------------------------------------------------------------------------------</span>
<a name="l00985"></a>00985 
<a name="l01003"></a>01003         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe" title="Wstaw parametr rozkazu.">POS_PushRequestParam</a>(POSNET_HANDLE hRequest,<span class="keyword">const</span> <span class="keywordtype">char</span> *param_name,<span class="keyword">const</span> <span class="keywordtype">char</span> *param_value);
<a name="l01004"></a>01004 
<a name="l01008"></a>01008         <span class="comment">// --------------------------------------------------------------------------------------------------------</span>
<a name="l01009"></a>01009 
<a name="l01025"></a>01025         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      <span class="keywordtype">long</span>                    __stdcall <a class="code" href="group__response__handling.html#ga299843bc2c5fdfaab9195297d4b4fcf2" title="Pobierz ilość otrzymanych pól wartości.">POS_GetResponseValueCount</a>(POSNET_HANDLE hRequest);
<a name="l01026"></a>01026 
<a name="l01038"></a>01038         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__response__handling.html#gae64358985d67065157738332d88627c3" title="Pobierz wartość parametru i przesuń na następne pole.">POS_PopResponseValue</a>(POSNET_HANDLE hRequest,<span class="keywordtype">char</span> *retName, <span class="keywordtype">char</span> * retVal, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retValLen);
<a name="l01049"></a>01049         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__response__handling.html#ga1a091dfae65afd39fc20d189dfd88e7a" title="Pobierz watość parametru po nazwie.">POS_GetResponseValue</a>(POSNET_HANDLE hRequest,<span class="keyword">const</span> <span class="keywordtype">char</span> *paramName, <span class="keywordtype">char</span> * retVal, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> retValLen);
<a name="l01057"></a>01057         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__response__handling.html#ga01d3d7a39eb1f9917c17bf7f49529e32" title="Przesuń wskaźnik pól na początek listy.">POS_ResponseRewind</a>(POSNET_HANDLE hRequest);
<a name="l01058"></a>01058         
<a name="l01108"></a>01108         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_HANDLE   __stdcall <a class="code" href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c" title="Pobierz z kolejki odpowiedzi (rozkazów zakończonych) następny dostępny wynik...">POS_GetNextResponse</a>(POSNET_HANDLE hLocalDevice);
<a name="l01115"></a>01115         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   __stdcall <a class="code" href="group__req__queue.html#ga253b7ff91b71cacfd187485c83f4b784" title="Pobierz ilość wyników w kolejce wyników.">POS_GetResponseCount</a>(POSNET_HANDLE hLocalDevice);
<a name="l01124"></a>01124         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>   __stdcall <a class="code" href="group__req__queue.html#ga4e74e74fba970b1888d5a1f8293d5fd5" title="Pobierz ilość rozkazów oczekujących w kolejce rozkazów wysłanych przez bieżący...">POS_GetRequestCount</a>(POSNET_HANDLE hLocalDevice,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> globalnie=0);
<a name="l01125"></a>01125 
<a name="l01134"></a>01134         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__req__queue.html#ga389bb9e6419b51df3cb61bf35f4eae37" title="Pobierz statystyki kolejek. Statystyki są zwracane w kontekście całego urządzenia...">POS_RequestQueueStats</a>(POSNET_HANDLE hLocalDevice, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *sent, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *completed);     
<a name="l01135"></a>01135 
<a name="l01136"></a>01136 
<a name="l01148"></a>01148         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS   __stdcall <a class="code" href="group__req__queue.html#ga48789c239b84b284e010d69e45f1a7d0" title="Wyczyść kolejkę rozkazów oczekujących na wysłanie (nie ignoruj odpowiedzi na...">POS_RequestQueueCancelPending</a>(POSNET_HANDLE hLocalDevice,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> globalnie=0);
<a name="l01161"></a>01161         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>  POSNET_STATUS       __stdcall <a class="code" href="group__req__queue.html#ga696f773bc886efacc6cec2d9c3542bcd" title="Wyczyść kolejkę rozkazów oczekujących na wykonanie (zarówno wysłanych jak...">POS_RequestQueueCancelAll</a>(POSNET_HANDLE hLocalDevice,<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> globalnie=0);
<a name="l01162"></a>01162 
<a name="l01176"></a>01176         <a class="code" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5" title="Standardowy sposób obsługi bibliotek DLL.">POSNET_API</a>      POSNET_STATUS  __stdcall <a class="code" href="group__req__queue.html#ga644da365e6fca8a71b21b6584b53b87f" title="Wysyła do drukarki żądanie powtórzenia transmisji odpowiedzi.">POS_RepeatRequest</a>(POSNET_HANDLE hRequest);
<a name="l01177"></a>01177 
<a name="l01182"></a>01182         <span class="comment">// --------------------------------------------------------------------------------------------------------</span>
<a name="l01188"></a>01188 <span class="comment"></span>        <span class="comment">// PLACEHOLDER</span>
<a name="l01189"></a>01189 
<a name="l01193"></a>01193         <span class="comment">// --------------------------------------------------------------------------------------------------------</span>
<a name="l01194"></a>01194 
<a name="l01195"></a>01195 }
<a name="l01196"></a>01196 
<a name="l01197"></a>01197 
<a name="l01198"></a>01198 <span class="preprocessor">#endif</span>
<a name="l01199"></a>01199 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
