<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>POSNET COMBO DF LIBRARY: Dokumentacja pliku posnet.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Wygenerowano przez Doxygen 1.6.1 -->
<div class="contents">
<h1>Dokumentacja pliku posnet.h</h1>
<p><a href="posnet_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Definicje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5">POSNET_API</a>&nbsp;&nbsp;&nbsp;__declspec(dllimport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standardowy sposób obsługi bibliotek DLL.  <a href="group__global__defs.html#ga2078c91d971c903220e56b2c96c8a4c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#gabd9da1d4f26c8a08b08b8abb03327795">POSNET_DEBUG_ALL</a>&nbsp;&nbsp;&nbsp;0xFFFFFFFF</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rejestracja wszystkich informacji we wszystkich podsystemach.  <a href="group__debug__level.html#gabd9da1d4f26c8a08b08b8abb03327795"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga9cbfa53bf18a772bf2f1876c0fad3f78">POSNET_DEBUG_EXTRA</a>&nbsp;&nbsp;&nbsp;0x00800000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rejestracja szczegółowych informacji o stanach rozkazów.  <a href="group__debug__level.html#ga9cbfa53bf18a772bf2f1876c0fad3f78"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga9e352b2a0c3a5d605a48491aaecb6614">POSNET_DEBUG_NONE</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak rejestrowania informacji.  <a href="group__debug__level.html#ga9e352b2a0c3a5d605a48491aaecb6614"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#gaabc85bf141a9e8a9dfd3b9f203bc6894">POSNET_DEV_PARAM_COMSETTINGS</a>&nbsp;&nbsp;&nbsp;0x00020001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parametry portu szeregowego.  <a href="group__dev__params.html#gaabc85bf141a9e8a9dfd3b9f203bc6894"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga06a5044d453ac730e3043909aa3241c6">POSNET_DEV_PARAM_FILEHANDLE</a>&nbsp;&nbsp;&nbsp;0x0002000E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobranie uchwytu portu szeregowego.  <a href="group__dev__params.html#ga06a5044d453ac730e3043909aa3241c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga0e0238ec6e4a2d3b252aff60947ed23e">POSNET_DEV_PARAM_LISTUSBSERIALS</a>&nbsp;&nbsp;&nbsp;0x00020008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Odczyt wszystkich numerów seryjnych drukarek podłączonych do komputera poprzez interfejs USB i sterownik FTDI - D2XX.  <a href="group__dev__params.html#ga0e0238ec6e4a2d3b252aff60947ed23e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga283c27b0daa0939f0bfb34417d21bc86">POSNET_DEV_PARAM_OUTQUEUELENGTH</a>&nbsp;&nbsp;&nbsp;0x00020009</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Długość kolejki wysyłkowej, po przekroczeniu, której rozkazy traktowane są jak wysyłane w trybie natychmiastowym.  <a href="group__dev__params.html#ga283c27b0daa0939f0bfb34417d21bc86"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga4ded1122285666fdd3ebcfb4e9899c8b">POSNET_DEV_PARAM_SENDTIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00020004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Czas w [s] po jakim ma być zaniechane wysyłanie ramki.  <a href="group__dev__params.html#ga4ded1122285666fdd3ebcfb4e9899c8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#gadc64acb5f1d7304fd50b644ef33147cf">POSNET_DEV_PARAM_STATUSPOLLINGINTERVAL</a>&nbsp;&nbsp;&nbsp;0x0002000A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interwał pomiędzy automatycznymi odpytaniami o status drukarki.  <a href="group__dev__params.html#gadc64acb5f1d7304fd50b644ef33147cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__params.html#ga256aab1e1ef3ebb112c04daf6bf555d9">POSNET_DEV_PARAM_USBSERIAL</a>&nbsp;&nbsp;&nbsp;0x00020007</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Numer seryjny drukarki do otwarcia przez typ urządzenia <a class="el" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">POSNET_INTERFACE_USB</a>.  <a href="group__dev__params.html#ga256aab1e1ef3ebb112c04daf6bf555d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#gaa5ed1c2252911c61d45a9b855c3f1c03">POSNET_EVENT_CALLBACK</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb obsługi poprzez wywołanie funkcji w momencie otrzymania pakietu danych asynchronicznych.  <a href="group__event__types.html#gaa5ed1c2252911c61d45a9b855c3f1c03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#gab042f8b25a2e237fc466a02b861b1173">POSNET_EVENT_DISABLE</a>&nbsp;&nbsp;&nbsp;0x0000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wyłączenie obsługi zdarzeń asynchronicznych - w tym trybie wszystkie zdarzenia są automatycznie usuwane, a aplikacja nie jest o nich informowana.  <a href="group__event__types.html#gab042f8b25a2e237fc466a02b861b1173"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#gaf8991b1954ebde285548ff46eadbc976">POSNET_EVENT_EVENT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sygnalizacja otrzymania zdarzenia za pomocą komunikacji międzyprocesowej typu "Event" (zdarzenie) w systemie Windows. Po wybraniu tego typu obsługi za pomocą funkcji <a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">POS_GetEvent</a> można uzyskać uchwyt zdarzenia zarezerwowanego przez urządzenie.  <a href="group__event__types.html#gaf8991b1954ebde285548ff46eadbc976"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__types.html#ga9f2184350ae9c774945339db20c2ad56">POSNET_EVENT_MESSAGE</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sygnalizacja otrzymania zdarzenia za pomocą komunikatów systemu Windows. Po wybraniu tego trybu należy za pomocą funkcji <a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">POS_SetMessageParams</a> ustawić kod komunikatu i uchwyt okna do którego ma on być wysłany. Wysyłany komunikat ma jako lParam umieszczony uchwyt urządzenia, które go wygenerowało.  <a href="group__event__types.html#ga9f2184350ae9c774945339db20c2ad56"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__types.html#gad31c1bc06192cee1a4948845dc8d9f58">POSNET_INTERFACE_RS232</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podłączenie przez RS232.  <a href="group__dev__types.html#gad31c1bc06192cee1a4948845dc8d9f58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f">POSNET_INTERFACE_USB</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podłączenie przez USB.  <a href="group__dev__types.html#ga624e0d0e0a14c54636fc6e65b25a325f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga8dcea696607c65de1dcca3777487086b">POSNET_NAMELENGTH_MAX</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja minimalnego rozmianu bufora znakowego nazwy polecenia, nazwy parametru.  <a href="group__global__defs.html#ga8dcea696607c65de1dcca3777487086b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#ga059042e4cea6da8d822534c4ee7e2197">POSNET_REQMODE_AUTOCLEAR</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ten tryb powoduje automatyczne czyszczenie odpowiedzi,.  <a href="group__req__modes.html#ga059042e4cea6da8d822534c4ee7e2197"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#ga21179525b0e467ce3edcdbb0fbc6ca71">POSNET_REQMODE_IMMEDIATE</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb bezpośredni.  <a href="group__req__modes.html#ga21179525b0e467ce3edcdbb0fbc6ca71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448">POSNET_REQMODE_SPOOL</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb kolejkowania [domyślny], w tym trybie rozkaz umieszczany jest na.  <a href="group__req__modes.html#gafb60743765405fb96205eb6da2b44448"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__modes.html#ga169ce3d5cef2318051416d9c05c72d6f">POSNET_REQMODE_SPOOLSPECIAL</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tryb kolejkowania specjalnego, w którym.  <a href="group__req__modes.html#ga169ce3d5cef2318051416d9c05c72d6f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46">POSNET_RSTATE_COMPLETED</a>&nbsp;&nbsp;&nbsp;0x00019004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wykonanie rozkazu zakończone.  <a href="group__req__states.html#ga7cbd4a0019a82e562deb74cf112d8a46"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#ga7d7171cfdc87c7f7938708919e9c7416">POSNET_RSTATE_ERRCOMPLETED</a>&nbsp;&nbsp;&nbsp;0x00019005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wykonanie rozkazu zakończone błędem.  <a href="group__req__states.html#ga7d7171cfdc87c7f7938708919e9c7416"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#gab71b7fcee7c4a12f9b216f740112b77a">POSNET_RSTATE_NEW</a>&nbsp;&nbsp;&nbsp;0x00019000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nowe polecenie, nie umieszczone w kolejce.  <a href="group__req__states.html#gab71b7fcee7c4a12f9b216f740112b77a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#ga3b1a7efe0878f435726b8385ad95e0a3">POSNET_RSTATE_PENDING</a>&nbsp;&nbsp;&nbsp;0x00019001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nowe polecenie, umieszczone w kolejce.  <a href="group__req__states.html#ga3b1a7efe0878f435726b8385ad95e0a3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__states.html#gac2cc6a266acd865da3bad19bbece384c">POSNET_RSTATE_SENT</a>&nbsp;&nbsp;&nbsp;0x00019002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polecenie wysłane, nie potwierdzone.  <a href="group__req__states.html#gac2cc6a266acd865da3bad19bbece384c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga77c7ab46d1e4c0460aecb0728029f8cb">POSNET_STATUS_ALREADY_COMPLETED</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rozkaz już wykonany.  <a href="group__error__codes.html#ga77c7ab46d1e4c0460aecb0728029f8cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964">POSNET_STATUS_BUFFERTOOSHORT</a>&nbsp;&nbsp;&nbsp;0x00010007</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Przekazany bufor znakowy jest za mały.  <a href="group__error__codes.html#gaa4866a2f2fed30e5abcd39861363a964"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gae6ecb7f8a7ee67aa201d9f90fb35ef89">POSNET_STATUS_BUSY</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Urządzenie zajęte.  <a href="group__error__codes.html#gae6ecb7f8a7ee67aa201d9f90fb35ef89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga64c5853ae25c5ea253a5f237357f46b2">POSNET_STATUS_CANCELLED</a>&nbsp;&nbsp;&nbsp;0x0001000A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rozkaz anulowany.  <a href="group__error__codes.html#ga64c5853ae25c5ea253a5f237357f46b2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga0c69341a62e9e0de6d087833f3338214">POSNET_STATUS_CASHREGBASE</a>&nbsp;&nbsp;&nbsp;0x00430000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bazowy kod błędu wykonania rozkazu drukarki [błędy 0x00430000 - 0x0043FFFF].  <a href="group__error__codes.html#ga0c69341a62e9e0de6d087833f3338214"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga783185d068eddfb3e19ebe005091b07e">POSNET_STATUS_CASHREGCOMMBASE</a>&nbsp;&nbsp;&nbsp;0x00440000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bazowy kod błędu transmisji rozkazu do drukarki [błędy 0x00440000 - 0x0044FFFF].  <a href="group__error__codes.html#ga783185d068eddfb3e19ebe005091b07e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga410dba90243dfa87bfce15b277f0bf11">POSNET_STATUS_COMMERROR</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd komunikacji.  <a href="group__error__codes.html#ga410dba90243dfa87bfce15b277f0bf11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gac9b3d1f0f44524c11957598dbdbb5b24">POSNET_STATUS_COULDNOTOPEN</a>&nbsp;&nbsp;&nbsp;0x00000005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nie można otworzyc wskazanego urządzenia.  <a href="group__error__codes.html#gac9b3d1f0f44524c11957598dbdbb5b24"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga515a5745aef291dc02f121e7aebe7242">POSNET_STATUS_COULDNOTOPEN_ACCESSDENIED</a>&nbsp;&nbsp;&nbsp;0x0000000C</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd otwarcia urządzenia - dostęp zabroniony.  <a href="group__error__codes.html#ga515a5745aef291dc02f121e7aebe7242"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga659fb92a3ad5d97872edfc0803c2cbaf">POSNET_STATUS_COULDNOTOPEN_FILENOTFOUND</a>&nbsp;&nbsp;&nbsp;0x0000000D</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd otwarcia urządzenia - brak takiego pliku (urządzenia).  <a href="group__error__codes.html#ga659fb92a3ad5d97872edfc0803c2cbaf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gac3c4f6821440c0dcf90317e0da0aa811">POSNET_STATUS_COULDNOTSETUPPORT</a>&nbsp;&nbsp;&nbsp;0x0000000B</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd ustawienia parametrów otwieranego portu.  <a href="group__error__codes.html#gac3c4f6821440c0dcf90317e0da0aa811"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga18a9a2019a74a7df656319b505a1afdd">POSNET_STATUS_CRCERROR</a>&nbsp;&nbsp;&nbsp;0x00000006</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd CRC w odebranej ramce.  <a href="group__error__codes.html#ga18a9a2019a74a7df656319b505a1afdd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gac314fbcdac372d96fe6df14d314f11db">POSNET_STATUS_DEVICE_BUSY</a>&nbsp;&nbsp;&nbsp;0x00000014</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Urządzenie zajęte.  <a href="group__error__codes.html#gac314fbcdac372d96fe6df14d314f11db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga89cf4c1e1b6a9c4db894e9cf52580ce4">POSNET_STATUS_EMPTY</a>&nbsp;&nbsp;&nbsp;0x00010001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak danych w kolejce.  <a href="group__error__codes.html#ga89cf4c1e1b6a9c4db894e9cf52580ce4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaae883971ebcc9483a404c1f7052148b8">POSNET_STATUS_FRAMETOOSHORT</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Za krótka ramka.  <a href="group__error__codes.html#gaae883971ebcc9483a404c1f7052148b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga23b89b83fd3513f3f3a50b447023444a">POSNET_STATUS_FRAMINGERROR</a>&nbsp;&nbsp;&nbsp;0x00000003</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd ramki odebranej z drukarki.  <a href="group__error__codes.html#ga23b89b83fd3513f3f3a50b447023444a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga679c0f7a682aaac668fd5ca6faabde40">POSNET_STATUS_FTLIBIMPORTFAIL</a>&nbsp;&nbsp;&nbsp;0x0000000A</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Nieudany import sterownika FTDI.  <a href="group__error__codes.html#ga679c0f7a682aaac668fd5ca6faabde40"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga5f1e31b1b85f57bf620a0d99ca0f973f">POSNET_STATUS_INVALID_PARAM1</a>&nbsp;&nbsp;&nbsp;0x00010101</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 1 parametr polecenia.  <a href="group__error__codes.html#ga5f1e31b1b85f57bf620a0d99ca0f973f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga0fde0dccd9cfc41254e16484b49f3935">POSNET_STATUS_INVALID_PARAM2</a>&nbsp;&nbsp;&nbsp;0x00010102</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 2 parametr polecenia.  <a href="group__error__codes.html#ga0fde0dccd9cfc41254e16484b49f3935"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga5dcf0231e96cc3c4358831ac81a57e82">POSNET_STATUS_INVALID_PARAM3</a>&nbsp;&nbsp;&nbsp;0x00010103</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 3 parametr polecenia.  <a href="group__error__codes.html#ga5dcf0231e96cc3c4358831ac81a57e82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga8232b6bfeff809b29117dfe74f3e6b8b">POSNET_STATUS_INVALID_PARAM4</a>&nbsp;&nbsp;&nbsp;0x00010104</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 4 parametr polecenia.  <a href="group__error__codes.html#ga8232b6bfeff809b29117dfe74f3e6b8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaaa2fd284886c561ec3c4accd1d60ebf1">POSNET_STATUS_INVALID_PARAM5</a>&nbsp;&nbsp;&nbsp;0x00010105</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 5 parametr polecenia.  <a href="group__error__codes.html#gaaa2fd284886c561ec3c4accd1d60ebf1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga40826acf1b4878eaab4b20fc991da04a">POSNET_STATUS_INVALID_PARAM6</a>&nbsp;&nbsp;&nbsp;0x00010106</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny 6 parametr polecenia.  <a href="group__error__codes.html#ga40826acf1b4878eaab4b20fc991da04a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga343b3b45ecec7d5e0dafd54cb282be3d">POSNET_STATUS_INVALIDCOMMAND</a>&nbsp;&nbsp;&nbsp;0x00010005</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny numer polecenia.  <a href="group__error__codes.html#ga343b3b45ecec7d5e0dafd54cb282be3d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaa591f9db479e9acc737d701df262842b">POSNET_STATUS_INVALIDHANDLE</a>&nbsp;&nbsp;&nbsp;0x00010006</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny uchwyt.  <a href="group__error__codes.html#gaa591f9db479e9acc737d701df262842b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga8771155a93aa4d5126258187648b0f90">POSNET_STATUS_INVALIDSPOOLMODE</a>&nbsp;&nbsp;&nbsp;0x00010009</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędny tryb kolejkowania.  <a href="group__error__codes.html#ga8771155a93aa4d5126258187648b0f90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gab4f0d166eb4dd460d713588f4185750b">POSNET_STATUS_INVALIDSTATE</a>&nbsp;&nbsp;&nbsp;0x00000013</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wydano polecenie REPEAT dla ramki znajdującej się w niewłaściwym stanie (innym niż SENT lub ACK).  <a href="group__error__codes.html#gab4f0d166eb4dd460d713588f4185750b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gaeae775210a6a7d36223798a876474867">POSNET_STATUS_INVALIDVALUE</a>&nbsp;&nbsp;&nbsp;0x00010002</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędna wartość.  <a href="group__error__codes.html#gaeae775210a6a7d36223798a876474867"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gacb30833a7b9d0933cf7e00675064a445">POSNET_STATUS_IPCERROR</a>&nbsp;&nbsp;&nbsp;0x00000007</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd utworzenia obiektu IPC (Event).  <a href="group__error__codes.html#gacb30833a7b9d0933cf7e00675064a445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8">POSNET_STATUS_OK</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak błędu.  <a href="group__error__codes.html#ga7357e69e9a8d2245461a86ad3b9d5ef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga4640060beb02195ef8582d163b803d90">POSNET_STATUS_OUTOFMEMORY</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Brak pamięci.  <a href="group__error__codes.html#ga4640060beb02195ef8582d163b803d90"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga4cc877d9d1deac0c989f66dc2eefe1da">POSNET_STATUS_OUTOFRANGE</a>&nbsp;&nbsp;&nbsp;0x00010008</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Poza zakresem licznika.  <a href="group__error__codes.html#ga4cc877d9d1deac0c989f66dc2eefe1da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga835cb5abc7d13e238e298f179343a182">POSNET_STATUS_PENDING</a>&nbsp;&nbsp;&nbsp;0x00010004</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Polecenie w trakcie wykonywania.  <a href="group__error__codes.html#ga835cb5abc7d13e238e298f179343a182"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga73867bd42bd412a35d8a265f0cc58c3c">POSNET_STATUS_SETUP_INVALIDBAUD</a>&nbsp;&nbsp;&nbsp;0x0000000E</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - baudrate.  <a href="group__error__codes.html#ga73867bd42bd412a35d8a265f0cc58c3c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga43e72b4c399503b1fcd7c641ef9fa865">POSNET_STATUS_SETUP_INVALIDDATA</a>&nbsp;&nbsp;&nbsp;0x0000000F</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - databits.  <a href="group__error__codes.html#ga43e72b4c399503b1fcd7c641ef9fa865"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga0784e13d42c7c260e2342356f3afa7a0">POSNET_STATUS_SETUP_INVALIDHANDSHAKE</a>&nbsp;&nbsp;&nbsp;0x00000012</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - handshake.  <a href="group__error__codes.html#ga0784e13d42c7c260e2342356f3afa7a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga1fe9bae89797bc9e91d6d4c96ea8bd8e">POSNET_STATUS_SETUP_INVALIDPARITY</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - parity.  <a href="group__error__codes.html#ga1fe9bae89797bc9e91d6d4c96ea8bd8e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#gafe4e0549df15eeadd9da3efe88b6c620">POSNET_STATUS_SETUP_INVALIDSTOP</a>&nbsp;&nbsp;&nbsp;0x00000011</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błędne parametry portu - stop bits.  <a href="group__error__codes.html#gafe4e0549df15eeadd9da3efe88b6c620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga5c106704be4e3064cef371572ad3fc9b">POSNET_STATUS_TIMEOUT</a>&nbsp;&nbsp;&nbsp;0x00010003</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Oczekiwanie zakończone upłynięciem czasu (timeout).  <a href="group__error__codes.html#ga5c106704be4e3064cef371572ad3fc9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__codes.html#ga9affb87ac7e8cd14bafeef8faf32fa89">POSNET_STATUS_USBERROR</a>&nbsp;&nbsp;&nbsp;0x00000009</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Błąd krytyczny USB - urządzenie nie będzie funkcjonować poprawnie.  <a href="group__error__codes.html#ga9affb87ac7e8cd14bafeef8faf32fa89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga087c0290672ec0651eac6ecf7327a6b5">POSNET_SUBSYSTEM_DEVICE</a>&nbsp;&nbsp;&nbsp;0x00001000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem urządzenia.  <a href="group__debug__level.html#ga087c0290672ec0651eac6ecf7327a6b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#ga14903ae1038769c9d6e57f58b887dab4">POSNET_SUBSYSTEM_DEVICERS232</a>&nbsp;&nbsp;&nbsp;0x00002000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem RS232.  <a href="group__debug__level.html#ga14903ae1038769c9d6e57f58b887dab4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#gaaec370f29f19b8780ba81a3353330612">POSNET_SUBSYSTEM_DEVICEUSB</a>&nbsp;&nbsp;&nbsp;0x00008000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem USB (używa sterownika D2XX, w przypadku korzystania ze.  <a href="group__debug__level.html#gaaec370f29f19b8780ba81a3353330612"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debug__level.html#gaed2c817945515aefd001e2397129a691">POSNET_SUBSYSTEM_FRAME</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podsystem ramki - wyświetla zawartość wysyłanych i odbieranych ramek.  <a href="group__debug__level.html#gaed2c817945515aefd001e2397129a691"></a><br/></td></tr>
<tr><td colspan="2"><h2>Definicje typów</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">POSNET_CALLBACK_T</a> )(unsigned long status)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Typ definiujący funkcję callback dla zdarzeń asynchronicznych. Przyjmuje jeden parametr</p>
<ul>
<li>złożony status urządzenia (w/g wzoru: (Status urządzenia * 65536)+status mechanizmu ) . </li>
</ul>
 <a href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja typu uchwytu urządzenia.  <a href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">POSNET_STATE</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja typu wartości zwracanej jako stan rozkazu.  <a href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Definicja typu wartości zwracanej jako status.  <a href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3"></a><br/></td></tr>
<tr><td colspan="2"><h2>Funkcje</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d">POS_CancelRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Anulowanie obiektu rozkazowego.  <a href="group__request__base.html#gac2e6afb35d47e0f5ecf63f5cec7c539d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703">POS_CloseDevice</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zamknij urządzenie.  <a href="group__basic__api.html#gad422d0bdb1fe986a42d9a10de9174703"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13">POS_CreateDeviceHandle</a> (unsigned long deviceType)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Utworzenie uchwytu do nowego urządzenia.  <a href="group__basic__api.html#gab10a0044fec483af969dc1595b321b13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22">POS_CreateRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, const char *command)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja tworzy nowy obiekt rozkazowy dla drukarki.  <a href="group__request__base.html#ga83573bf080b6d97654ab4bdeff1f4b22"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9">POS_CreateRequestEx</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, const char *command, const char *parameters)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja tworzy nowy obiekt rozkazowy dla drukarki oraz dodaje parametry rozkazu.  <a href="group__request__base.html#gacb4f569eb1be3597f682ae23399ed3e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7">POS_DestroyDeviceHandle</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Usuń istniejący uchwyt urządzenia i zwolnij zajmowaną pamięć.  <a href="group__basic__api.html#ga84621d691bc72f4666b0db1bbbdad2a7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851">POS_DestroyRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zniszczenie obiektu rozkazowego i zwolnienie zajmowanej przezeń pamięci.  <a href="group__request__base.html#ga4f0955f8016834360c16a31aae53a851"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gaffc8c3bd91f2cc3f60f315f31220806b">POS_GetDeviceParam</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hDevice, unsigned long paramCode, void *paramValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja do pobierania parametrów urządzenia.  <a href="group__basic__api.html#gaffc8c3bd91f2cc3f60f315f31220806b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#ga04b0581b90dc60f81886df1c9ea8c491">POS_GetError</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Podaj kod statusu związany z uchwytem urządzenia.  <a href="group__error__handling.html#ga04b0581b90dc60f81886df1c9ea8c491"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API const char *__stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#ga9f28a3be55afad946544286fc8d6df51">POS_GetErrorString</a> (<a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> code, char *lang)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zwróć tekstowy opis błędu.  <a href="group__error__handling.html#ga9f28a3be55afad946544286fc8d6df51"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API HANDLE __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f">POS_GetEvent</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja zwraca uchwyt do zdarzenia. Obiekt zdarzenia jest zarządzany przez bibliotekę. Zdarzenie pracuje w trybie Manual Reset patrz.  <a href="group__event__handling.html#gacd6aad095dea4e1a9f5aaa1aa8161a0f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__defs.html#gac249bbac76253fee9aac364d654adb11">POS_GetLibraryVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz wersję biblioteki.  <a href="group__global__defs.html#gac249bbac76253fee9aac364d654adb11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c">POS_GetNextResponse</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz z kolejki odpowiedzi (rozkazów zakończonych) następny dostępny wynik.  <a href="group__req__queue.html#ga9fdec5fdd8e0272174bf9a4b783b097c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#ga5e1ce1dd8d55a09e1f3bc4d6286f7366">POS_GetPrnDeviceStatus</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, const char statusMode, long *globalStatus, long *printerStatus)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobranie statusu drukarki. Drukarka jest periodycznie odpytywana o status i rezultat tej operacji jest przechowywany. Funkcja jest blokująca jeśli wykonywane jest odpytywanie.  <a href="group__error__handling.html#ga5e1ce1dd8d55a09e1f3bc4d6286f7366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gaf4e55c93e550dabe5630c641dbd47f50">POS_GetRequestAge</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wiek rozkazu - czas jaki upłynął od wywołania <a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">POS_PostRequest</a>.  <a href="group__request__base.html#gaf4e55c93e550dabe5630c641dbd47f50"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga69c571f8c20a136ecec738f21095d1f7">POS_GetRequestCommandID</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, char *retCommand)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz numer polecenia, który został użyty przy tworzeniu obiektu.  <a href="group__request__base.html#ga69c571f8c20a136ecec738f21095d1f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gade15c9df9594ab99b0526d71037c9f75">POS_GetRequestCommandSerial</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz numer seryjny rozkazu.  <a href="group__request__base.html#gade15c9df9594ab99b0526d71037c9f75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga4e74e74fba970b1888d5a1f8293d5fd5">POS_GetRequestCount</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned char globalnie=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz ilość rozkazów oczekujących w kolejce rozkazów wysłanych przez bieżący kontekst urządzenia lub wszystkich rozkazów oczekujących w kolejce.  <a href="group__req__queue.html#ga4e74e74fba970b1888d5a1f8293d5fd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga12ba19d792e7c5519e10acc922009e8b">POSNET_STATE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d">POS_GetRequestState</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zwróć stan rozkazu.  <a href="group__request__base.html#ga9f9be760e831de394a40239d34b0758d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262">POS_GetRequestStatus</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Zwróć status rozkazu.  <a href="group__error__handling.html#gaf6835fc99f9eb99904c0349f3a3bd262"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API unsigned long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga253b7ff91b71cacfd187485c83f4b784">POS_GetResponseCount</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz ilość wyników w kolejce wyników.  <a href="group__req__queue.html#ga253b7ff91b71cacfd187485c83f4b784"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#ga1a091dfae65afd39fc20d189dfd88e7a">POS_GetResponseValue</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, const char *paramName, char *retVal, unsigned long retValLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz watość parametru po nazwie.  <a href="group__response__handling.html#ga1a091dfae65afd39fc20d189dfd88e7a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API long __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#ga299843bc2c5fdfaab9195297d4b4fcf2">POS_GetResponseValueCount</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz ilość otrzymanych pól wartości.  <a href="group__response__handling.html#ga299843bc2c5fdfaab9195297d4b4fcf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8">POS_OpenDevice</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Otwórz urządzenie.  <a href="group__basic__api.html#ga9055082149a4431c97ac6cc3f13f2ff8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#gae64358985d67065157738332d88627c3">POS_PopResponseValue</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, char *retName, char *retVal, unsigned long retValLen)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz wartość parametru i przesuń na następne pole.  <a href="group__response__handling.html#gae64358985d67065157738332d88627c3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c">POS_PostRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, unsigned char mode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fukcja umieszcza obiekt rozkazowy w kolejce rozkazów do wykonania.  <a href="group__request__base.html#ga91799c51323d7b6484bc319503b1ab2c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe">POS_PushRequestParam</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, const char *param_name, const char *param_value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wstaw parametr rozkazu.  <a href="group__req__param.html#ga1825f68d51e8f464e1eb608817f04bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga644da365e6fca8a71b21b6584b53b87f">POS_RepeatRequest</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wysyła do drukarki żądanie powtórzenia transmisji odpowiedzi.  <a href="group__req__queue.html#ga644da365e6fca8a71b21b6584b53b87f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#ga395c663135c61330bfc9b9cfc21bf59d">POS_RequestDevice</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja służy do pobrania uchwytu urządzenia związanego z rozkazem.  <a href="group__request__base.html#ga395c663135c61330bfc9b9cfc21bf59d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga696f773bc886efacc6cec2d9c3542bcd">POS_RequestQueueCancelAll</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned char globalnie=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wyczyść kolejkę rozkazów oczekujących na wykonanie (zarówno wysłanych jak i oczekujących na wysłanie).  <a href="group__req__queue.html#ga696f773bc886efacc6cec2d9c3542bcd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga48789c239b84b284e010d69e45f1a7d0">POS_RequestQueueCancelPending</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned char globalnie=0)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wyczyść kolejkę rozkazów oczekujących na wysłanie (nie ignoruj odpowiedzi na rozkazy już wysłane).  <a href="group__req__queue.html#ga48789c239b84b284e010d69e45f1a7d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__req__queue.html#ga389bb9e6419b51df3cb61bf35f4eae37">POS_RequestQueueStats</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned long *sent, unsigned long *completed)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pobierz statystyki kolejek. Statystyki są zwracane w kontekście całego urządzenia.  <a href="group__req__queue.html#ga389bb9e6419b51df3cb61bf35f4eae37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__response__handling.html#ga01d3d7a39eb1f9917c17bf7f49529e32">POS_ResponseRewind</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Przesuń wskaźnik pól na początek listy.  <a href="group__response__handling.html#ga01d3d7a39eb1f9917c17bf7f49529e32"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#gab0aeb88834bb057d92b598f6459eeb14">POS_SetCallback</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, <a class="el" href="group__event__handling.html#gabf9b743c429188fbc36ebe87b46cd7f7">POSNET_CALLBACK_T</a> *callback)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja ustawia w bibliotece funkcję callback, która będzie wywoływana po otrzymaniu zdarzenia asynchronicznego.  <a href="group__event__handling.html#gab0aeb88834bb057d92b598f6459eeb14"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API void __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027">POS_SetDebugFileName</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice, const char *fileName)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ustawienie nazwy pliku śledzącego.  <a href="group__debugging.html#gaf5c5b08806babb1b932a547fa9052027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API void __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__debugging.html#gaea400a9b0674b29b4d9146268be847de">POS_SetDebugLevel</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hGlobalDevice, unsigned long debugLevel)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ustaw poziom informacyjności biblioteki.  <a href="group__debugging.html#gaea400a9b0674b29b4d9146268be847de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2">POS_SetDeviceParam</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hDevice, unsigned long paramCode, void *paramValue)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja do ustawiania parametrów urządzenia.  <a href="group__basic__api.html#gae302f3d8f25e386b46bd39edb74d00a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#ga95fa6a8fe9b0bef6ca2cfcb2236860a1">POS_SetEventHandlingMode</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, unsigned long eventMode)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ustaw metodę obsługi zdarzeń asynchronicznych.  <a href="group__event__handling.html#ga95fa6a8fe9b0bef6ca2cfcb2236860a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f">POS_SetMessageParams</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hLocalDevice, UINT messageCode, HANDLE hWnd)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Funkcja ustawia kod komunikatu i uchwyt okna do którego ma być on wysłany przy obsłudze zdarzeń asynchronicznych. Tylko dla Windows. Jako lParam takiego komunikatu wysyłany jest złożony status urządzenia (w/g wzoru: (Status urządzenia * 65536)+status mechanizmu ).  <a href="group__event__handling.html#ga6adaacefd601975992771ab00a94248f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">POSNET_API <a class="el" href="group__global__defs.html#ga1a5dba2fcd67ff61bf159d3e08e68ee3">POSNET_STATUS</a> __stdcall&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d">POS_WaitForRequestCompleted</a> (<a class="el" href="group__global__defs.html#ga819dff6fa344bfba966d779165f4c172">POSNET_HANDLE</a> hRequest, unsigned long timeout)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Czekaj na zakończenie rozkazu.  <a href="group__request__base.html#gaac7242985bc7cced4352dff908fbb61d"></a><br/></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Wygenerowano Fri Jan 1 17:47:20 2010 dla POSNET COMBO DF LIBRARY programem&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
