<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta name="description" content="E-diamenty" /> 
<meta name="robots" content="index, follow" />
<title>  Ocena wartości diamentu &#8211; 4C | E-diamenty</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/css/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/css/normalize.css" />       
<link rel="stylesheet" href="http://e-diamenty.pl/wp-content/themes/ediamenty/style.css" type="text/css" />     
<link rel="stylesheet" type="text/css" href="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/css/responsive.css" />
<link rel='shortcut icon' href='http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/favicon.png' type='image/x-icon' />
<script async src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/js/modernizr.custom.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 

<link rel="alternate" type="application/rss+xml" title="E-diamenty &raquo; Ocena wartości diamentu &#8211; 4C Kanał z komentarzami" href="http://e-diamenty.pl/poradnik/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/e-diamenty.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://e-diamenty.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://e-diamenty.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://e-diamenty.pl/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://e-diamenty.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://e-diamenty.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://e-diamenty.pl/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.4" />
<link rel="canonical" href="http://e-diamenty.pl/poradnik/" />
<link rel='shortlink' href='http://e-diamenty.pl/?p=15' />
<link rel="alternate" type="application/json+oembed" href="http://e-diamenty.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fe-diamenty.pl%2Fporadnik%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://e-diamenty.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fe-diamenty.pl%2Fporadnik%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body>
<header id="header">
    <nav id="nav" class="fixed-nav">
        <div class="grid grid-pad">
            <div class="row">
                <div class="col-2-12 ">
                    <a id="nlogo" href="http://e-diamenty.pl" title="E-diamenty"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/nav-logo.png" alt="E-diamenty Logo" /></a>
                </div>
                <div class="col-8-12">
                    <div id="cssmenu" class="page-menu">
                    <ul><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://e-diamenty.pl/o-nas/">O nas</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://e-diamenty.pl/diamenty/">Diamenty</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-29"><a href="http://e-diamenty.pl/poradnik/">Poradnik</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32"><a href="http://e-diamenty.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://e-diamenty.pl/kontakt/">Kontakt</a></li>
</ul>                    </div>
                </div>
                <div class="col-2-12 ">
                    <ul class="social-media flright">
                        <li><a href="https://plus.google.com/117928545126692028251" title="Google+" rel="publisher" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/gplus.png" alt="G+" width="26" height="26" /></a></li>
                        <li><a href="https://www.facebook.com/ediamentypl/" title="Facebook" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/fb.png" alt="FB" width="26" height="26" /></a></li>
                        <li><a href="https://www.linkedin.com/company/diamond-investment-company" title="linkediIn" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/in.png" alt="IN" width="26" height="26" /></a></li>
                        <li><a href="https://twitter.com/e_diamenty_pl" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/tw.png" alt="TW" width="26" height="26" /></a></li>                        
<li><a href="https://www.instagram.com/e_diamenty.pl/" title="Istagram" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/instagram.png" alt="INS" width="26" height="26" /></a></li>
<li><a href="https://www.pinterest.com/ediamenty/" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/pinterest.png" alt="PIN" width="26" height="26" /></a></li>



                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div id="main">
        <div class="grid grid-posts">
        <div class="row">
            <div class="col-1-1">
                <article>
                    <header><h1 class="title">Ocena wartości diamentu &#8211; 4C</h1></header>
                    <p><img class="aligncenter size-full wp-image-81" src="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-clarity.png" alt="gemmology-clarity" width="1618" height="836" srcset="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-clarity-300x155.png 300w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-clarity-1024x529.png 1024w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-clarity.png 1618w" sizes="(max-width: 1618px) 100vw, 1618px" /></p>
<div class="content">
<p>Nieodłączną cechą kamieni szlachetnych są mikroskopijne inkluzje, zwane też „wrostkami&#8221;. Diamenty posiadają znamiona wewnętrzne (nazywane inkluzjami), jak również znamiona zewnętrzne (zwane skazami), które czynią każdy diament wyjątkowym i niepowtarzalnym. Powstały w procesie formowania się diamentów.<br />
Oglądanie kamienia pod dziesięciokrotnym powiększeniem pozwala na określenie klasy czystości. Diament tym cenniejszy im mniej posiada inkluzji i skaz. Idealnie czyste brylanty są rzadkością. Szczególnym zainteresowaniem cieszą się te brylanty, których kryterium określającym czystość mieszczą się w przedziale SI – małe inkluzje. Jeżeli czystość oznaczona jest jako SI lub wyższa, „wrostki&#8221; zazwyczaj nie są widoczne gołym okiem.<br />
Wyróżnia się następujące stopnie czystości:</p>
<p><strong>IF &#8211; (InternallyFlawless)</strong> &#8211; czyste, wolne od znamion wewnętrznych w specjalistycznym badaniu wykazuje jedynie znamiona zewnętrzne.</p>
<p><strong>VVS1, VVS2 &#8211; (VeryVery Small Inclusions)</strong> &#8211; bardzo, bardzo małe zanieczyszczenia (inkluzje) bardzo trudne do dostrzeżenia pod 10-krotnym powiększeniem.</p>
<p><strong>VS1, VS2  &#8211; (Very Small Inclusions)</strong> &#8211; nieznaczne, drobne znamiona wewnętrzne, trudne do dostrzeżenia w badaniu przy dziesięciokrotnym powiększeniu.</p>
<p><strong>SI1, SI2 &#8211; (Small Inclusions)</strong> &#8211; małe inkluzje, czyli dostrzegalne znamiona wewnętrzne widoczne w badaniu przy 10-krotnym powiększeniu.<br />
W Polsce są to najczęściej spotykane kamienie, polecane są klientom szukającym równowagi pomiędzy wartością estetyczną, a ceną.</p>
<p><strong>I1, I2, I3 (Included 1, 2, 3. Zamiennie używa się też nazw P1, P2, P3)</strong> &#8211; brylanty o niskiej klasie czystości z zanieczyszczeniami widocznymi gołym okiem dla eksperta.<br />
Polecane osobom, dla których cena jest ważniejsza niż wartość estetyczna lub dla tych, którzy za tą sama cenę chcą kupić większy diament. Diamenty o stopniu czystości poza I3 (lub P3) noszą nazwę odrzutów oraz uważa się, że są poza skalą czystości.</p>
</div>
<p><img class="aligncenter size-full wp-image-17" src="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-carat.png" alt="gemmology-carat" width="1618" height="395" srcset="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-carat-300x73.png 300w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-carat-1024x250.png 1024w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-carat.png 1618w" sizes="(max-width: 1618px) 100vw, 1618px" /></p>
<div class="content">
<p>Jednym z najważniejszych kryteriów przy wyborze diamentu jest jego masa, którą podaje się w karatach. Jeden karat (1 ct) to 0,2 grama. Karat dzielony jest na 100 punktów, czyli diament mający 50 punktów ważyć będzie 0,1 grama. Prawidłowe wartości dla kamienia 1-karatowego o szlifie brylantowym okrągłym zakładają wymiary kamienia około 6,5 mm średnicy oraz 3,9 mm wysokości. Brylant pół karatowy (0,5 ct) powinien posiadać wymiary około: 5,2 mm średnicy oraz 3,1 mm wysokości.</p>
</div>
<p><img class="aligncenter size-full wp-image-18" src="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-color.png" alt="gemmology-color" width="1618" height="407" srcset="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-color-300x75.png 300w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-color-1024x258.png 1024w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-color.png 1618w" sizes="(max-width: 1618px) 100vw, 1618px" /></p>
<div class="content">
<p>Zdecydowana większość wydobywanych diamentów jest zabarwiona. Wyróżnia się bardzo rzadkie diamenty o barwach fantazyjnych, m.in. niebieskiej, różowej, pomarańczowej oraz diamenty o barwach typowych tzn. bezbarwnych po różne odcienie barwy żółtej, brązowej lub szarej. Pośród diamentów o barwach typowych, które oceniane są w skali od D do Z. Najrzadsze i najbardziej cenione są diamenty o barwie D, czyli całkowicie bezbarwne. Skala określająca stopień bezbarwności diamentów została ustalona przez GEMMOLOGICAL INSTITUTE OF AMERICA (GIA) i jest powszechnie stosowana. Różnice w typowych barwach diamentów są bardzo subtelne, dlatego stopień bezbarwności określa się w specjalnych warunkach oświetleniowych oraz porównując do wzorców. Ta skala nie określa diamentów o barwie fantazyjnej.</p>
</div>
<p><img class="aligncenter size-full wp-image-77" src="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-cut.png" alt="gemmology-cut" width="1618" height="728" srcset="http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-cut-300x135.png 300w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-cut-1024x461.png 1024w, http://e-diamenty.pl/wp-content/uploads/2015/10/gemmology-cut.png 1618w" sizes="(max-width: 1618px) 100vw, 1618px" /></p>
<div class="content no-background">
<p>Pełny, klasyczny szlif brylantowy zawiera nie mniej niż 57 „faset&#8221;: 33 w koronie i 24 w podstawie.<br />
Tylko dzięki właściwemu oszlifowaniu diamentu można dostrzec jego wspaniałą brylancję. To zjawisko powstaje w wyniku całkowitego, wewnętrznego odbicia światła od zewnętrznych powierzchni (faset). Podczas oceny szlifu dokładnej analizie podlegają kształt, proporcje oraz wykończenie szlifu.<br />
Ocenia się je w skali: Wspaniały (Excellent) Bardzo Dobry (VeryGood), Dobry (Good), Średni (Fair) i Słaby (Poor).<br />
Tylko wyjątkowo wykonany szlif może sprawić, by światło przenikające przez diament uwalniało jego wewnętrzny ogień.<br />
Wśród diamentów można wyróżnić kamienie o szlifie brylantowym okrągłym (czyli brylanty) oraz o kształtach fantazyjnych, takich jak: markiza, owal, gruszka, serce, princessa.</p>
</div>
                </article>
            </div>
        </div>
    </div>
    </div>
    <div class="section fp-auto-height" id="footer">
        <a class="goup" href="#top">Przejdź na górę</a>
        <div class="grid">
            <div class="row">
                <div class="col-1-1">
                    <a id="flogo" href="http://e-diamenty.pl" title="E-diamenty"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/e-diamenty-flogo.png" alt="E-diamenty Footer Logo" /></a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-1">
                    <nav id="fnav">
                        <ul><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://e-diamenty.pl/o-nas/">O nas</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://e-diamenty.pl/diamenty/">Diamenty</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-15 current_page_item menu-item-45"><a href="http://e-diamenty.pl/poradnik/">Poradnik</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-48"><a href="http://e-diamenty.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://e-diamenty.pl/kontakt/">Kontakt</a></li>
</ul>                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-3">
                    <div class="copyright">
                            Created by <a href="http://hesna.pl" title="Hesna IMS">HESNA IMS</a>
                    </div>
                </div>
                <div class="col-1-3">
                   <div class="partners">
                        <ul>
                            <li><a href="http://www.gia.edu/" title="Gia" target="_blank"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/gia-partner.png" alt="GIA" /></a></li>
                            <li><a href="http://www.igiworldwide.com/" title="igiworldwide" target="_blank"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/igi-partner.png" alt="IGI" /></a></li>
                            <li><a href="http://www.hrdantwerp.com/" title="HRDa" target="_blank"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/hrda-partner.png" alt="HRDa" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="biznes">
                        <ul class="social-media-footer">
                            <li><a href="https://plus.google.com/117928545126692028251" title="Google+" rel="publisher" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/gplus.png" alt="G+" width="26" height="26" /></a></li>
                            <li><a href="https://www.facebook.com/ediamentypl/" title="Facebook" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/fb.png" alt="FB" width="26" height="26" /></a></li>
                            <li><a href="https://www.linkedin.com/company/diamond-investment-company" title="linkediIn" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/in.png" alt="IN" width="26" height="26" /></a></li>
                            <li><a href="https://twitter.com/e_diamenty_pl" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/tw.png" alt="TW" width="26" height="26" /></a></li>                        
                            <li><a href="https://www.instagram.com/e_diamenty.pl/" title="Istagram" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/instagram.png" alt="INS" width="26" height="26" /></a></li>
                            <li><a href="https://www.pinterest.com/ediamenty/" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/pinterest.png" alt="PIN" width="26" height="26" /></a></li>
                        </ul>
                        <img src="http://e-diamenty.pl/wp-content/uploads/2016/02/gepard.png" alt="gepard" />
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/js/script.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#scrollpage').fullpage({
            anchors: ['home', 'o-nas', 'diamenty', 'poradnik', 'posty', 'stopka'],
            menu: '#menu',
            navigation: true,
            verticalCentered: false,
            autoScrolling: false
        });
    });
</script>

<script type="text/javascript">
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});
</script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/e-diamenty.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-includes/js/wp-embed.min.js?ver=4.4.4'></script>
     
</body>
</html>
 
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Content Delivery Network via N/A

 Served from: e-diamenty.pl @ 2016-08-24 01:15:36 by W3 Total Cache -->