<!DOCTYPE HTML>
<html>

<head>
<link rel="canonical" href="http://www.staviori.pl/about.php" />
  <title>black &amp; white</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo" style="/* [disabled]left: -1px; */ top: 1px">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html"><span class="logo_colour">O nas</span></a></h1>
          <h2>i o  marce Staviori w Polsce</h2>
        </div>
      </div>
    </div>
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3><span class="one_third lastbox"><img src="style\boczny_1.jpg" alt="" width="210" height="500"></span></h3>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <div id="content2">
          <!-- main content -->
          <!-- ########################################################################################## -->
          <!-- ########################################################################################## -->
          <!-- ########################################################################################## -->
          <!-- ########################################################################################## -->
          <section class="last">
            <article>
              <h2>Jeste&#347;my wy&#322;&#261;cznym przedstawicielem na Europ&#281; &#347;rodkow&#261; i wschodni&#261; elitarnej w&#322;oskiej marki  Staviori.</h2>
              <p>Magiczna, perfekcyjna, unikatowa&hellip; tak w dziewi&#281;tnastowiecznych W&#322;oszech okre&#347;lano bi&#380;uteri&#281; kt&oacute;r&#261; pewien ksi&#261;&#380;&#281; Sardynii wraz ze swoj&#261; rodzin&#261; ol&#347;niewa&#322; wszystkich dooko&#322;a.<br>
                Niejeden mo&#380;ny oferowa&#322; ksi&#281;ciu znaczne sumy za informacje kto jest autorem tych jubilerskich dzie&#322; sztuki, aby r&oacute;wnie&#380; m&oacute;c mie&#263; je dla siebie. To jednak pozostawa&#322;o w tajemnicy monarchy i jedyny spos&oacute;b aby wej&#347;&#263; w posiadanie tej niezwyk&#322;ej bi&#380;uterii to otrzyma&#263; j&#261; od niego w prezencie.<br>
                Autorem tajemniczych precjoz&oacute;w, kt&oacute;rymi zachwyca&#322;a si&#281; w&#322;oska arystokracja tamtej epoki by&#322; wybitny z&#322;otnik Marcello Staviori. Potrafi&#322; on zaczarowa&#263; kamienie szlachetne i z&#322;oto w doskona&#322;&#261; form&#281;, za ka&#380;dym razem dopasowan&#261; idealnie do stylu i charakteru obdarowywanej osoby.<br>
                <br>
                Kontynuuj&#261;c tradycj&#281; w&#322;oskich mistrz&oacute;w z&#322;otnictwa, kt&oacute;rych wyj&#261;tkowe dzie&#322;a powstawa&#322;y dla konkretnych os&oacute;b, Staviori tworzy niepowtarzaln&#261; bi&#380;uteri&#281; na indywidualne zam&oacute;wienie klient&oacute;w. Ka&#380;dy produkt mo&#380;e by&#263; dowolnie zmodyfikowany wedle &#380;yczenia swojego przysz&#322;ego w&#322;a&#347;ciciela, pocz&#261;wszy od koloru z&#322;ota, poprzez jako&#347;&#263; kamieni, a na samym stylu sko&#324;czywszy. Wykonanie dowolnego wzoru trwa zaledwie 4 tygodnie, tak aby nasi klienci mogli jak najszybciej cieszy&#263; si&#281; swoj&#261; spersonalizowan&#261; bi&#380;uteri&#261;.<br>
                <br>
                Wyrafinowana stylistyka, doskona&#322;e z&#322;oto oraz wyselekcjonowane kamienie szlachetne to cecha perfekcyjnego w&#322;oskiego rzemios&#322;a i ponadczasowej jako&#347;ci. Ka&#380;dy produkt jest unikatowy i wykonywany zgodnie z &#380;yczeniem Klienta. Brylanty i pozosta&#322;e kamienie osadzane s&#261; pod mikroskopem (tzw. microsetting), co daje gwarancj&#281; wyj&#261;tkowej trwa&#322;o&#347;ci.<br>
                Natomiast bi&#380;uteria u&#380;ytkowa Staviori, kt&oacute;r&#261; mo&#380;na znale&#378;&#263; zar&oacute;wno w katalogu Diamenty jak i Srebro niczym nie odstaje jako&#347;ci&#261; od swojego wyrafinowanego pierwowzoru, a do jej produkcji u&#380;ywa si&#281; wy&#322;&#261;cznie najwy&#380;szej jako&#347;ci z&#322;ota i srebra oraz naturalnych kamieni szlachetnych, g&#322;&oacute;wnie diament&oacute;w.<br>
                <br>
                Na indywidualne &#380;yczenie Klienta mo&#380;emy sprowadzi&#263; dowolny diament lub inny kamie&#324; szlachetny zar&oacute;wno pod inwestycj&#281;, jak te&#380; i do osadzenia w jednej z naszych wyj&#261;tkowych opraw. Wsp&oacute;&#322;pracujemy z najwi&#281;kszymi dostawcami kamieni z Hong Kongu, Izraela, Antwerpii oraz Stan&oacute;w Zjednoczonych.</p>
              <h3>W naszych katalogach znajdziecie Pa&#324;stwo bi&#380;uteri&#281;:</h3>
              <p>z metali i kamieni szlachetnych, w szczeg&oacute;lno&#347;ci: pier&#347;cionki zar&#281;czynowe, pier&#347;cionki z diamentami na inne okazje, w tym pier&#347;cionek z diamentem o dowolnych parametrach sprowadzonym na indywidualne zam&oacute;wienie klienta. Ponadto oferujemy najwy&#380;szej klasy bi&#380;uteri&#281; inwestycyjn&#261; oraz diamenty inwestycyjne we wszystkich mo&#380;liwych szlifach.<br>
                Oferowane przez nas pier&#347;cionki, obr&#261;czki, kolczyki, wisiorki, &#322;a&#324;cuszki, bransoletki oraz kolie wykonane s&#261; z najlepszej jako&#347;ci metali szlachetnych: bia&#322;e, r&oacute;&#380;owe i &#380;&oacute;&#322;te z&#322;oto pr&oacute;by 750, 585 lub 333, oraz srebro pr&oacute;by 925. W naszej bi&#380;uterii oprawiamy naturalne per&#322;y i kamienie szlachetne, takie jak diamenty, rubiny, szafiry oraz szmaragdy; jak r&oacute;wnie&#380; markazyty, cyrkonie, onyks, koral i emalia.<br>
                <br>
                Zgodnie z obowi&#261;zuj&#261;cym prawem, oferowane wyroby ze z&#322;ota i srebra maj&#261; wybit&#261; przez Urz&#261;d Probierczy odpowiedni&#261; cech&#281; probiercz&#261;.&nbsp;<br>
                <br>
                Gwarantujemy, i&#380; kamienie wykorzystywane przy produkcji naszej bi&#380;uterii s&#261; zgodnie z wymogami ONZ, z kraj&oacute;w wolnych od konflikt&oacute;w zbrojnych. </p>
            </article>
          </section>
        </div>
      </div>
    </div>
    <div id="content_footer"></div>
  </div>
</body>
</html>
