<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8" />
<meta name="description" content="E-diamenty" /> 
<meta name="robots" content="index, follow" />
<title>  Be Beers ogłosi wymagania Sightholderów w lipcu | E-diamenty</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/css/jquery.fullPage.css" />
<link rel="stylesheet" type="text/css" href="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/css/normalize.css" />       
<link rel="stylesheet" href="http://e-diamenty.pl/wp-content/themes/ediamenty/style.css" type="text/css" />     
<link rel="stylesheet" type="text/css" href="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/css/responsive.css" />
<link rel='shortcut icon' href='http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/favicon.png' type='image/x-icon' />
<script async src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/js/modernizr.custom.js"></script>
<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 

<link rel="alternate" type="application/rss+xml" title="E-diamenty &raquo; Be Beers ogłosi wymagania Sightholderów w lipcu Kanał z komentarzami" href="http://e-diamenty.pl/aktualnosci/de-beers-oglosi-wymagania-sightholderow-w-lipcu/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/e-diamenty.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://e-diamenty.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://e-diamenty.pl/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://e-diamenty.pl/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel='https://api.w.org/' href='http://e-diamenty.pl/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://e-diamenty.pl/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://e-diamenty.pl/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='De Beers organizuje aukcje za ponad 640 mln $' href='http://e-diamenty.pl/aktualnosci/de-beers-organizuje-aukcje-za-ponad-640-mln/' />
<link rel='next' title='Grupa Leviev osiągnęła porozumienie z Angolą' href='http://e-diamenty.pl/aktualnosci/grupa-leviev-osiagnela-porozumienie-z-angola/' />
<meta name="generator" content="WordPress 4.4.4" />
<link rel="canonical" href="http://e-diamenty.pl/aktualnosci/de-beers-oglosi-wymagania-sightholderow-w-lipcu/" />
<link rel='shortlink' href='http://e-diamenty.pl/?p=40' />
<link rel="alternate" type="application/json+oembed" href="http://e-diamenty.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fe-diamenty.pl%2Faktualnosci%2Fde-beers-oglosi-wymagania-sightholderow-w-lipcu%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://e-diamenty.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fe-diamenty.pl%2Faktualnosci%2Fde-beers-oglosi-wymagania-sightholderow-w-lipcu%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>
<body>
<header id="header">
    <nav id="nav" class="fixed-nav">
        <div class="grid grid-pad">
            <div class="row">
                <div class="col-2-12 ">
                    <a id="nlogo" href="http://e-diamenty.pl" title="E-diamenty"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/nav-logo.png" alt="E-diamenty Logo" /></a>
                </div>
                <div class="col-8-12">
                    <div id="cssmenu" class="page-menu">
                    <ul><li id="menu-item-27" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27"><a href="http://e-diamenty.pl/o-nas/">O nas</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="http://e-diamenty.pl/diamenty/">Diamenty</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="http://e-diamenty.pl/poradnik/">Poradnik</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-32"><a href="http://e-diamenty.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="http://e-diamenty.pl/kontakt/">Kontakt</a></li>
</ul>                    </div>
                </div>
                <div class="col-2-12 ">
                    <ul class="social-media flright">
                        <li><a href="https://plus.google.com/117928545126692028251" title="Google+" rel="publisher" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/gplus.png" alt="G+" width="26" height="26" /></a></li>
                        <li><a href="https://www.facebook.com/ediamentypl/" title="Facebook" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/fb.png" alt="FB" width="26" height="26" /></a></li>
                        <li><a href="https://www.linkedin.com/company/diamond-investment-company" title="linkediIn" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/in.png" alt="IN" width="26" height="26" /></a></li>
                        <li><a href="https://twitter.com/e_diamenty_pl" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/tw.png" alt="TW" width="26" height="26" /></a></li>                        
<li><a href="https://www.instagram.com/e_diamenty.pl/" title="Istagram" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/instagram.png" alt="INS" width="26" height="26" /></a></li>
<li><a href="https://www.pinterest.com/ediamenty/" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/pinterest.png" alt="PIN" width="26" height="26" /></a></li>



                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<div id="main">
    <div id="posts">
        <div class="posts-bar post-back">
            <div class="grid">
                <div class="row">
                    <div class="col-1-1"><a href="http://e-diamenty.pl/aktualnosci/" title="Powrót do aktualności" class="prev">wstecz</a></div>
                </div>
            </div>
        </div>
                <div class="grid grid-single">
            <div class="row">
                <div class="col-5-12">
                    <img width="701" height="701" src="http://e-diamenty.pl/wp-content/uploads/2015/06/post-1.jpg" class="attachment-post-single size-post-single wp-post-image" alt="post-1" srcset="http://e-diamenty.pl/wp-content/uploads/2015/06/post-1-150x150.jpg 150w, http://e-diamenty.pl/wp-content/uploads/2015/06/post-1-300x300.jpg 300w, http://e-diamenty.pl/wp-content/uploads/2015/06/post-1-480x480.jpg 480w, http://e-diamenty.pl/wp-content/uploads/2015/06/post-1.jpg 701w" sizes="(max-width: 701px) 100vw, 701px" />   
                </div>
                <div class="col-7-12">
                    <article>
                        <header>
                            <span class="date">25/06/2015</span>
                            <h2 class="title">Be Beers ogłosi wymagania Sightholderów w lipcu</h2>
                        </header>
                        <p>De Beers zaprezentuje w lipcu swoje wymagania dotyczące wniosków sightholderów na kolejny okres trzyletni kontrakt, powiedziało w poniedziałek kierownictwo firmy w Izraelu. Podkreślili przy tym, że nacisk zostanie połozony na zapewnienie wiekszej przejrzystości i ładu finansowego miedzy Sightholderami.</p>
<p>&#8222;Czuliśmy, że musimy byc bardziej elastyczni i uprościć proces, ale nie bez zachowania pewnych przeszkód&#8221;- powiedział Paul Rowley, wiceprezes De Beers ds. globalnej sprzedaży Sightholderów na spotkaniu z prasą handlową w Tel Awiwie. &#8222;Jesteśmy bardzo chętni, by zobaczyć marki Sightholderów staja sie coraz bardziej wytrzymałe. Poprzez nasze zasady dobrych praktyk i ładu finansowego szukamy wiekszej przejrzystości i aby upewnić się, że Sightholderzy są na wystarczajaco silnej pozycji by weszli z nami na nowy poziom&#8221;</p>
<p>Nowy okres kontraktów rozpoczyna sie w kwietniu 2015r. i potrwa do marca 2018r. De Beers finalizuje obecnie swoje wymagania przed przedstawieniem ich Sightholderom przy następnej mozliwej okazji, która ma sie odbyc między 14 a 18 lipca 2014r. Rowley powiedział, że wnioski będa otwarte od około września tego roku. Podkreslił przy okazji, że będzie prowadzony większy nacisk na przejrzystość finansową, wymagając od Sightholderów przestrzegania międzynarodowych standartów sprawozdawczości finansowej (IRFS).</p>
<p>De Beers posiada obecnie 84 sightholderów otrzymujacych produkty przede wszystkim poprzez swoją globalną jednostke sprzedaży sightholder, ale również poprzez takie kraje jak Botswana, Namibia, Południowa Afryka i Kanada. Ponadto firma sprzedaje 10 procent swojej produkcji za pośrednictwem sprzedaży na aukcjach.</p>
                        <div class="small-navigation">
    <a rel="prev" href="http://e-diamenty.pl/aktualnosci/aukcja-rapaporta-w-hongkongu/" class="prev" title="Poprzedni post: Aukcja Rapaporta w Hongkongu">Poprzedni</a>    <a rel="next" href="http://e-diamenty.pl/aktualnosci/cavalieri-krytykuje-dicaprio/" class="next" title="Następny post: Aukcja Rapaporta w Hongkongu">Następny</a> 
</div>                    </article>
                </div>
            </div>
        </div>
            </div>
</div>
    <div class="section fp-auto-height" id="footer">
        <a class="goup" href="#top">Przejdź na górę</a>
        <div class="grid">
            <div class="row">
                <div class="col-1-1">
                    <a id="flogo" href="http://e-diamenty.pl" title="E-diamenty"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/e-diamenty-flogo.png" alt="E-diamenty Footer Logo" /></a>
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-1">
                    <nav id="fnav">
                        <ul><li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://e-diamenty.pl/o-nas/">O nas</a></li>
<li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-46"><a href="http://e-diamenty.pl/diamenty/">Diamenty</a></li>
<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://e-diamenty.pl/poradnik/">Poradnik</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-48"><a href="http://e-diamenty.pl/aktualnosci/">Aktualności</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-44"><a href="http://e-diamenty.pl/kontakt/">Kontakt</a></li>
</ul>                    </nav>
                </div>
            </div>
            
            <div class="row">
                <div class="col-1-3">
                    <div class="copyright">
                            Created by <a href="http://hesna.pl" title="Hesna IMS">HESNA IMS</a>
                    </div>
                </div>
                <div class="col-1-3">
                   <div class="partners">
                        <ul>
                            <li><a href="http://www.gia.edu/" title="Gia" target="_blank"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/gia-partner.png" alt="GIA" /></a></li>
                            <li><a href="http://www.igiworldwide.com/" title="igiworldwide" target="_blank"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/igi-partner.png" alt="IGI" /></a></li>
                            <li><a href="http://www.hrdantwerp.com/" title="HRDa" target="_blank"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/hrda-partner.png" alt="HRDa" /></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-3">
                    <div class="biznes">
                        <ul class="social-media-footer">
                            <li><a href="https://plus.google.com/117928545126692028251" title="Google+" rel="publisher" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/gplus.png" alt="G+" width="26" height="26" /></a></li>
                            <li><a href="https://www.facebook.com/ediamentypl/" title="Facebook" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/fb.png" alt="FB" width="26" height="26" /></a></li>
                            <li><a href="https://www.linkedin.com/company/diamond-investment-company" title="linkediIn" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/in.png" alt="IN" width="26" height="26" /></a></li>
                            <li><a href="https://twitter.com/e_diamenty_pl" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/images/icons/tw.png" alt="TW" width="26" height="26" /></a></li>                        
                            <li><a href="https://www.instagram.com/e_diamenty.pl/" title="Istagram" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/instagram.png" alt="INS" width="26" height="26" /></a></li>
                            <li><a href="https://www.pinterest.com/ediamenty/" title="Twitter" class="transition"><img src="http://e-diamenty.pl/wp-content/uploads/2015/12/pinterest.png" alt="PIN" width="26" height="26" /></a></li>
                        </ul>
                        <img src="http://e-diamenty.pl/wp-content/uploads/2016/02/gepard.png" alt="gepard" />
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/js/jquery.fullPage.js"></script>
<script type="text/javascript" src="http://e-diamenty.pl/wp-content/themes/ediamenty/assets/js/script.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#scrollpage').fullpage({
            anchors: ['home', 'o-nas', 'diamenty', 'poradnik', 'posty', 'stopka'],
            menu: '#menu',
            navigation: true,
            verticalCentered: false,
            autoScrolling: false
        });
    });
</script>

<script type="text/javascript">
$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});
</script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/e-diamenty.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://e-diamenty.pl/wp-includes/js/wp-embed.min.js?ver=4.4.4'></script>
     
</body>
</html>
 
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Content Delivery Network via N/A

 Served from: e-diamenty.pl @ 2016-08-24 02:16:48 by W3 Total Cache -->