<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Basic 80</title>
<meta charset="iso-8859-1">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <hgroup>
      <h1><a href="#">Wydarzenia</a></h1>
      <h2>z historii rozwoju marki Staviori w Polsce</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li><a href="#">Text Link</a></li>
        <li class="last"><a href="#">Text Link</a></li>
      </ul>
    </nav>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container" class="clear">
    <section id="slider"><a href="#"><img src="images/demo/960x360.jpg" alt=""></a></section>
    <!-- content body -->
    <div id="content">
      <!-- main content -->
      <section id="services" class="clear">
        <!-- article 1 -->
        <article class="one_third">
          <h2> staviori na miss egzotica</h2>
          <img src="images/demo/80x80_2.jpg" alt="">
          <p>Informujemy, i&#380; 4 wspania&#322;e, ekskluzywne wzory bi&#380;uterii&nbsp;<a href="https://www.facebook.com/staviori?ref=hl" data-hovercard="/ajax/hovercard/page.php?id=356960207741107">Staviori</a>&nbsp;b&#281;dzie mo&#380;na zobaczy&#263; dzi&#347; na &#380;ywo w klubie Lucid w Blue City, w kt&oacute;rym to odb&#281;dzie si&#281; prywatna impreza dla finalistek, jury oraz zaproszonych go&#347;ci VIP zaraz po Gali Miss Egzotica 2014.<br>
          Informujemy r&oacute;wnie&#380;, i&#380; marka Staviori jest sponsorem nagr&oacute;d bi&#380;uterii dla fina&#322;owych miss.</p>
          <footer class="more"><a href="#">Wi&#281;cej...&raquo;</a></footer>
        </article>
        <!-- article 2 -->
        <article class="one_third lastbox">
          <h2>WEJ&#346;CIE STAVIORI do polski</h2>
          <img src="images/demo/80x80_1.jpg" alt="">
          <p>Mamy zaszczyt poinformowa&#263;, i&#380;  ekskluzywna bi&#380;uteria Staviori wchodzi w&#322;a&#347;nie na Polski rynek !<br>
          Magiczna, perfekcyjna, unikatowa&hellip;  tak w dziewi&#281;tnastowiecznych W&#322;oszech okre&#347;lano bi&#380;uteri&#281; kt&oacute;r&#261; pewien ksi&#261;&#380;&#281;  Sardynii wraz ze swoj&#261; rodzin&#261; ol&#347;niewa&#322; wszystkich dooko&#322;a.</p>
          <p>&nbsp;</p>
<footer class="more"><a href="#">Wi&#281;cej... &raquo;</a></footer>
        </article>
      </section>
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <!-- ########################################################################################## -->
      <section class="last">
        <article>
          <h2>Lorum ipsum dolor</h2>
          <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a>. For full terms of use of this template please read our <a href="http://www.os-templates.com/template-terms">website template licence</a>.</p>
          <p>You can use and modify the template for both personal and commercial use. You must keep all copyright information and credit links in the template and associated files. For more HTML5 templates visit <a href="http://www.os-templates.com/">free website templates</a>.</p>
          <footer class="more"><a href="#">Read More &raquo;</a></footer>
        </article>
      </section>
    </div>
    <!-- right column -->
    <aside id="right_column">
      <h2 class="title"><span class="one_third lastbox"><img src="images/demo/boczny_1.jpg" alt="" width="300" height="500"></span></h2>
      <section class="last"> </section>
      <!-- /section -->
    </aside>
    <!-- / content body -->
  </div>
</div>
<!-- footer -->
<div class="wrapper row3">
  <footer id="footer" class="clear">
    <p class="fl_left">Copyright Staviori &copy; 2014 - All Rights Reserved - www.staviori.pl</p>
    <p class="fl_right">&nbsp;</p>
  </footer>
</div>
</body>
</html>
