<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;subset=latin-ext" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar main-navbar" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <div class="col-xs-4">
                <ul class="nav navbar-nav full-box">
                    <li id="back-btn">
                        <a class="btn-yes" href="#">WSTECZ</a>
                    </li>
                    <li id="history-btn">
                        <a class="btn-yes" href="#">HISTORIA ZAMÓWIEŃ</a>
                    </li>
                </ul>
              </div>
              <div class="col-xs-4 logo-container">
                <img src="img/logo.png" alt="">
              </div>
              <div class="col-xs-4">
                
              </div>
            </div><!--/.navbar-collapse -->
          </div>
        </nav>

        <div class="container-fluid full-box">
          <div class="row">
            <div class="col-xs-12">
              <h2 style="margin-top:40px;;margin-bottom:40px;" class="section-heading">WYBIERZ KOLEKCJĘ</h2>
              <img class="section-img" src="img/metropolitan.png" alt="">
              <img class="section-img" src="img/eternal.png" alt="">
              <img class="section-img" src="img/stella.png" alt="">
            </div>
          </div>
        </div>

        <div class="container page-content">
          <div class="row">
            <div class="col-xs-12">
              <h2 style="text-align:center;">Wybierz metal</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus provident nihil consequuntur fugit nemo, odio ducimus ab quis ipsa repellat, vel deserunt sunt rerum laudantium, ad voluptatum nobis ratione id!</p>
            </div>
          </div>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
    </body>
</html>
