<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tooltipster.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/themes/tooltipster-light.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="assets/css/ion.rangeSlider.skinNice.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main -->
<section id="main" class="catalog">
    <!-- start / filtr -->
    <div class="wrapper row">
        <div class="col-md-12">
            <form id="filtr">
                <div id="basic-filtr">
                    <div class="row filtr1">
                        <div class="col-md-4 col-sm-12 col-xs-12 single">
                            <label>
                                KSZTAŁT<span>(Shape)</span>
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <ul class="choose-shape">
                                <li>
                                    <label for="s1" class="shape s1"></label>
                                    <input id="s1" type="checkbox" name="sort_shape" value="s1" />
                                </li>
                                <li>
                                    <label for="s2" class="shape s2"></label>
                                    <input id="s2" type="checkbox" name="sort_shape" value="s2" />
                                </li>
                                <li>
                                    <label for="s3" class="shape s3"></label>
                                    <input id="s3" type="checkbox" name="sort_shape" value="s3" />
                                </li>
                                <li>
                                    <label for="s4" class="shape s4"></label>
                                    <input id="s4" type="checkbox" name="sort_shape" value="s4" />
                                </li>
                                <li>
                                    <label for="s5" class="shape s5"></label>
                                    <input id="s5" type="checkbox" name="sort_shape" value="s5" />
                                </li>
                                <li>
                                    <label for="s6" class="shape s6"></label>
                                    <input id="s6" type="checkbox" name="sort_shape" value="s6" />
                                </li>
                                <li>
                                    <label for="s7" class="shape s7"></label>
                                    <input id="s7" type="checkbox" name="sort_shape" value="s7" />
                                </li>
                                <li>
                                    <label for="s8" class="shape s8"></label>
                                    <input id="s8" type="checkbox" name="sort_shape" value="s8" />
                                </li>
                                <li>
                                    <label for="s9" class="shape s9"></label>
                                    <input id="s9" type="checkbox" name="sort_shape" value="s9" />
                                </li>
                                <li>
                                    <label for="s10" class="shape s10"></label>
                                    <input id="s10" type="checkbox" name="sort_shape" value="s10" />
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 single">
                            <label>
                                Cena<span>(PLN)</span>
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="price" />
                            <input type="text" id="price_from" name="price_from" value="10" class="input-filtr" disabled="disabled"/>
                            <input type="text" id="price_to" name="price_to" value="750000" class="input-filtr" disabled="disabled" />
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 single">
                            <label>
                                MASA<span>(Carat)</span>
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="mass" />
                            <input type="text" id="mass_from" name="mass_from" value="0.1" class="input-filtr" disabled="disabled"/>
                            <input type="text" id="mass_to" name="mass_to" value="2" class="input-filtr" disabled="disabled"/>
                        </div>
                    </div>
                    <div class="row filtr2">
                        <div class="col-md-4 col-sm-12 col-xs-12 filter-color single">
                            <label>
                                BARWA<span>(Color)</span>
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="color" />
                            <input type="hidden" id="color_from" name="color_from" value="D" />
                            <input type="hidden" id="color_to" name="color_to" value="M" />
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 filter-clarity single">
                            <label>
                                CZYSTOŚĆ<span>(Clarity)</span>
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="clarity" />
                            <input type="hidden" id="clarity_from" name="clarity_from" value="FL" />
                            <input type="hidden" id="clarity_to" name="clarity_to" value="I3" />
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 filter-availability single">
                            <label>
                                DOSTĘPNOŚĆ LICZBA DNI
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="availability" />
                            <input type="text" id="availability_from" name="availability_from" value="5" class="input-filtr" disabled="disabled" />
                            <input type="text" id="availability_to" name="availability_to" value="30" class="input-filtr" disabled="disabled"/>
                        </div>
                    </div>
                </div>
                <div id="advanced-filtr" class="hide-advanced-filters">
                    <div class="row filtr3">
                        <div class="col-md-4 col-sm-12 col-xs-12 filter-cut single">
                            <label>
                                SZLIF
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="cut" />
                            <input type="hidden" id="cut_from" name="cut_from" value="0" />
                            <input type="hidden" id="cut_to" name="cut_to" value="3" />
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 filter-polishing single">
                            <label>
                                POLEROWANIE
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="polishing" />
                            <input type="hidden" id="polishing_from" name="polishing_from" value="0" />
                            <input type="hidden" id="polishing_to" name="polishing_to" value="3" />
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12 filter-symmetry single">
                            <label>
                                SYMETRIA
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <input id="symmetry" />
                            <input type="hidden" id="symmetry_from" name="symmetry_from" value="0" />
                            <input type="hidden" id="symmetry_to" name="symmetry_to" value="3" />
                        </div>
                    </div>
                    <div class="row filtr4">
                        <div class="col-md-4 col-sm-12 col-xs-12 single">
                            <label>
                                CERTYFIKATY
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <ul class="list">
                                <li>
                                    <input type="checkbox" name="certificate" id="gia" value="GIA" /><label for="gia"><span></span>GIA</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="certificate" id="igi" value="IGI" /><label for="igi"><span></span>IGI</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="certificate" id="hrd" value="HRD" /><label for="hrd"><span></span>HRD</label>
                                </li>
                                <li>
                                    <input type="checkbox" name="certificate" id="ediamenty" value="e-diamenty.pl" /><label for="ediamenty"><span></span>ediamenty</label>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12 single">
                            <label>
                                BARWY FANTAZYJNE
                                <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                            </label>
                            <ul class="choose">
                                <li>
                                    <label for="violet" class="color violet"></label>
                                    <input data-position="0" id="violet" type="checkbox" name="sort_colour" value="violet" />
                                    <p>Violet</p>
                                </li>
                                <li>
                                    <label for="red" class="color red"></label>
                                    <input data-position="1" id="red" type="checkbox" name="sort_colour" value="red" />
                                    <p>Red</p>
                                </li>
                                <li>
                                    <label for="purple" class="color purple"></label>
                                    <input data-position="2" id="purple" type="checkbox" name="sort_colour" value="purple" />
                                    <p>Purple</p>
                                </li>
                                <li>
                                    <label for="pink" class="color pink"></label>
                                    <input data-position="3" id="pink" type="checkbox" name="sort_colour" value="pink" />
                                    <p>Pink</p>
                                </li>
                                <li>
                                    <label for="orange" class="color orange"></label>
                                    <input data-position="4" id="orange" type="checkbox" name="sort_colour" value="orange" />
                                    <p>Orange</p>
                                </li>
                                <li>
                                    <label for="grey" class="color grey"></label>
                                    <input data-position="5" id="grey" type="checkbox" name="sort_colour" value="grey" />
                                    <p>Grey</p>
                                </li>
                                <li>
                                    <label for="green" class="color green"></label>
                                    <input data-position="6" id="green" type="checkbox" name="sort_colour" value="green" />
                                    <p>Green</p>
                                </li>
                                <li>
                                    <label for="cognac" class="color cognac"></label>
                                    <input data-position="7" id="cognac" type="checkbox" name="sort_colour" value="cognac" />
                                    <p>Cognac</p>
                                </li>
                                <li>
                                    <label for="champagne" class="color champagne"></label>
                                    <input data-position="8" id="champagne" type="checkbox" name="sort_colour" value="champagne" />
                                    <p>Cham<br />pagne</p>
                                </li>
                                <li>
                                    <label for="chameleon" class="color chameleon"></label>
                                    <input data-position="9" id="chameleon" type="checkbox" name="sort_colour" value="chameleon" />
                                    <p>Chame<br />leon</p>
                                </li>
                                <li>
                                    <label for="yellow" class="color yellow"></label>
                                    <input data-position="10" id="yellow" type="checkbox" name="sort_colour" value="yellow" />
                                    <p>Yellow</p>
                                </li>
                                <li>
                                    <label for="brown" class="color brown"></label>
                                    <input data-position="11" id="brown" type="checkbox" name="sort_colour" value="brown" />
                                    <p>Brown</p>
                                </li>
                                <li>
                                    <label for="white" class="color white"></label>
                                    <input data-position="12" id="white" type="checkbox" name="sort_colour" value="white" />
                                    <p>White</p>
                                </li>
                                <li>
                                    <label for="blue" class="color blue"></label>
                                    <input data-position="13" id="blue" type="checkbox" name="sort_colour" value="blue" />
                                    <p>Blue</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 single">
                        <a href="#" title="Reset Filters" class="reset-filters">Reset Filters</a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12 col-md-offset-4 single">
                        <a href="#" title="Wyszukiwania zaawansowane" class="advanced-search down">Wyszukiwania zaawansowane</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- end / filtr -->
    
    <!-- start / header compare -->
    <div class="wrapper row compare">
        <div class="col-md-3">
            <a href="porownanie.html" title="Porównaj diamenty" class="comp">Porównaj diamenty (<span class="count"></span>)</a>
        </div>
        <div class="col-md-2 col-md-offset-7">
            <p><span>104 0545</span> Diamond</p>
        </div>
    </div>
    <!-- end / header compare -->
    
    <!-- end / table catalog -->
    <div class="wrapper row table">
        <div class="col-md-12">
            <div class="table-responsive">
                <!-- start / cube animate for search result -->
                <div class="spinner">
                     <div class="cube1"></div>
                     <div class="cube2"></div>
                </div>
                <div class="TableHeading">
                    <div class="TableHead head-watch">Obserwuj</div>
                    <div class="TableHead head-compare">Porównaj</div>
                    <div data-orderBy="shape" class="TableHead head-shape">Kształt
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="mass" class="TableHead head-mass">Masa
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="color" class="TableHead head-color">Barwa
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="clarity" class="TableHead head-clarity">Czystość
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="certificat" class="TableHead head-certificat">Certyfikat
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="availability" class="TableHead head-availability">Dostępność
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="symmetry" class="TableHead head-symmetry">Symetria
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="cut" class="TableHead head-cut">Cut
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="polishing" class="TableHead head-polishing">Szlif
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="price" class="TableHead head-price">Cena
                        <span data-direction="desc" class="arrow up"></span>
                        <span data-direction="asc" class="arrow down"></span>
                    </div>
                    <div data-orderBy="cart" class="TableHead head-cart">Do koszyka</div>
                </div>
                <!-- end / cube animate for search result -->
                <div id="content-1">
                    <div class="Table">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end / table catalog -->
</section>
<!-- end / main -->

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="https://code.jquery.com/jquery-2.2.2.min.js" integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI=" crossorigin="anonymous"></script>
<script type="text/javascript" src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/ion.rangeSlider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-slimScroll/1.3.7/jquery.slimscroll.min.js"></script>
<script src="assets/js/jquery.sliderRangeStorage.js"></script>
<script src="assets/js/jquery.diamond.js"></script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/script.js"></script>  

<script src="assets/js/whcookies.js"></script>

</body>
</html>
