<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/tooltipster.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/themes/tooltipster-light.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
        filter: none;
        }
    </style>
    <![endif]--> 
</head>
<body>
<!-- start / header -->
<header id="header">
    <div id="nav">
        <!-- start / sticky & desktop menu -->
        <div class="wrapper static desktop">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 search">
                    <form>
                        <input type="text" placeholder="Wpisz numer certyfikatu" />
                        <input type="submit" value="" />
                    </form>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 account slidedown">
                    <a href="#" title="Login" class="login">Login</a>
                    <a href="#" title="Sing Up" class="signup">Sign Up</a>
                    <ul class="choose">
                        <li><a href="#" title="Twoje dane">Twoje dane</a></li>
                        <li><a href="#" title="Historia zamówień">Historia zamówień</a></li>
                        <li><a href="#" title="Zmiana hasła">Zmiana hasła</a></li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-2 watch">
                    <a href="#" title="#">Obserwowane <span>(0)</span></a>
                </div>
                <div class="col-md-2 col-sm-2 col-xs-22 cart slidedown">
                     <a href="#" title="#">Mój koszyk <span>(0)</span></a>
                     <div class="mini-cart choose">
                         <i id="slider-prev"></i>
                         <ul class="bx-cart">
                            <li>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                                <div class="mini-cart-product">
                                    <img src="assets/images/cart/diamond.png" alt="diamond" class="alignleft" />
                                    <div class="mini-cart-product-item">
                                        <h2><a href="#" title="#">Diament 0,25ct H/Si1</a></h2>
                                        <p class="qty">Ilość: 100</p>
                                        <p class="amount">1,034,683.38 PLN </p>
                                    </div>
                                </div>
                            </li>
                         </ul>
                         <i id="slider-next"></i>
                         <div class="mini-cart-subtotal">
                            <p>Łączna kwota</p>
                            <p class="amount">1,034,683.38 PLN </p>
                         </div>
                         <a href="#" title="Do koszyka" class="go-cart">Do koszyka</a>
                     </div>
                </div>
            </div>
        </div>
        <!-- start / sticky & desktop menu -->
        
        <!-- start / sticky & mobile menu -->
        <div class="wrapper sticky mobile">
            <div class="row">
                <div class="col-md-1 col-sm-1 col-xs-1 logo sticky-logo">
                    <a href="#" title="#"><img src="assets/images/icons/sticky-logo.png" alt="sticky-logo" /></a>
                </div>
                <div class="col-md-9 col-sm-9 col-xs-9 menu sticky-menu">
                    <nav id="cssmenu">
                        <ul>
                            <li><a href="#" title="#">Diamenty</a></li>
                            <li><a href="#" title="#">O nas</a></li>
                            <li><a href="#" title="#">Poradnik</a></li>
                            <li><a href="#" title="#">Aktualnosci</a></li>
                            <li><a href="#" title="#">Kontakt</a></li>
                        </ul>
                    </nav>
                    <div class="search sticky-search">
                        <form>
                           <input type="text" placeholder="Wpisz numer certyfikatu" />
                            <input type="submit" value="" />
                        </form>
                    </div>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 language sticky-language slidedown">
                    <ul>
                        <li><a href="#" title="English"><img src="assets/images/icons/lang-en.png" alt="en" /><span>English</span></a>
                            <ul class="choose">
                                <li><a href="#" title="Polski"><img src="assets/images/icons/lang-pl.png" alt="pl" /><span>Polski</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 currency sticky-currency slidedown">
                    <ul>
                        <li><a href="#" title="#">PLN</a>
                            <ul class="choose">
                                <li><a href="#" title="CZK">CZK</a></li>
                                <li><a href="#" title="EUR">EUR</a></li>
                                <li><a href="#" title="GBP">GBP</a></li>
                                <li><a href="#" title="USD">USD</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>          
                <div class="col-md-1 col-sm-1 col-xs-1 account sticky-account">
                    <a href="#" title="Login" class="login"></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 watch sticky-watch">
                    <a href="#" title="#"><span class="badge">0</span></a>
                </div>
                <div class="col-md-1 col-sm-1 col-xs-1 cart sticky-cart">
                     <a href="#" title="#"><span class="badge">0</span></a>
                </div>
            </div>
        </div>
        <!-- end / sticky & mobile menu -->
    </div>
    
    <!-- start / menu -->
    <div id="menu">
        <div class="wrapper row">
            <div class="col-md-12 logo">
                <a href="#" title="#"><img src="assets/images/e-diamenty-plogo.png" alt="e-diamenty" /></a>
            </div>
            <div class="col-md-8 col-md-offset-2 nav">
                <nav>
                    <ul>
                        <li><a href="#" title="#">Diamenty</a></li>
                        <li><a href="#" title="#">O nas</a></li>
                        <li><a href="#" title="#">Poradnik</a></li>
                        <li><a href="#" title="#">Aktualnosci</a></li>
                        <li><a href="#" title="#">Kontakt</a></li>
                    </ul>
                </nav> 
            </div>
        </div>
    </div>
    <!-- end / menu -->
</header>
<!-- end / header -->

<!-- start / main  -->
<section id="main" class="product">
    <div class="wrapper row">
        <!-- start / product gallery  -->
        <div class="col-md-5 col-md-offset-1 images">
            <div class="thumbnail">
                <figure>
                    <img src="assets/images/product/thumbnail.jpg" alt="thumbnail" />
                </figure>
                <div class="thumbnail-gallery">
                    <a href="#" title="#" class="first"><img src="assets/images/product/gallery-thumbnail.jpg" alt="gallery-thumbnail" /></a>
                    <a href="#" title="#"><img src="assets/images/product/gallery-thumbnail.jpg" alt="gallery-thumbnail" /></a>
                    <a href="#" title="#"><img src="assets/images/product/gallery-thumbnail.jpg" alt="gallery-thumbnail" /></a>
                    <a href="#" title="#"><img src="assets/images/product/gallery-thumbnail.jpg" alt="gallery-thumbnail" /></a>
                    <a href="#" title="#" class="last"><img src="assets/images/product/gallery-thumbnail.jpg" alt="gallery-thumbnail" /></a>
                </div>
            </div>
        </div>
        <!-- end / product gallery  -->
        
        <!-- start / product detail  -->
        <div class="col-md-5 detail">
            <div class="row">
                <div class="col-md-6 summary">
                    <h1>Diament 0,25ct H/Si1</h1>
                    <div class="amount">
                        <p>1,034,683.38 <span>PLN</span></p>
                    </div>
                    <form>
                        <input type="checkbox" name="add_to_obserce" id="add_to_obserce" value="add_to_compare" /><label for="add_to_obserce"><span></span>Dodaj do obserwowanych</label>
                        <input type="checkbox" name="add_to_compare" id="add_to_compare" value="add_to_compare" /><label for="add_to_compare"><span></span>Dodaj do porównania</label>
                    </form>
                </div>
                <div class="col-md-6 form">
                    <div id="addtocart">
                        <p>ilość</p>
                        <div>
                            <input type="button" value="" class="qtyminus" field="quantity" />
                            <input type="text" name="quantity" value="0" class="qty" />
                            <input type="button" value="" class="qtyplus" field="quantity" />
                        </div>
                        <button class="md-trigger" data-modal="md-addtocart">Do koszyka</button>  

                        <!-- start / addtocart modal -->                    
                		<div class="md-modal md-effect-1" id="md-addtocart">
                			<div class="md-content">
                                <div class="md-close"></div>
                				<h3>produkt dodany do koszyka </h3>
                                <div class="md-added-product">
                                    <img src="assets/images/product/gallery-thumbnail.jpg" alt="gallery-thumbnail" class="alignleft" />
                                    <div class="md-added-product-content">
                                        <h4><a href="#" title="#">0.25-Carat Round  Diamond</a></h4>
                                        <span class="price">1,034,683.38 PLN</span>
                                    </div>
                                </div>
                                    <div class="actions row">
                                        <div class="col-md-6 continue">
                                            <a href="#" title="#">Kontynuuj zakupy</a>
                                        </div>
                                        <div class="col-md-6 cart">
                                            <a href="#" title="#">Do koszyka</a>
                                        </div>
                                    </div>
                			</div>
                		</div>
                        <div class="md-overlay"></div>
                        <!-- end / addtocart modal -->
                    </div>
                </div>
            </div>
            
            <div class="row delivery">
                <div class="col-md-12">
                    <div class="background">
                        <p>Dostawa za darmo</p>
                        <i class="info tooltip" title="Lorem Ipsum jest tekstem stosowanym jako przykładowy wypełniacz w przemyśle poligraficznym. Został po raz pierwszy użyty w XV w. przez nieznanego drukarza do wypełnienia tekstem próbnej książki."></i>
                    </div>
                </div>
            </div>
            
            <div class="row meta">
                <div class="col-md-12">
                    <h2>Cechy produktu</h2>
                    <ul>
                        <li>
                            <span class="value">Kształt</span>
                            <span class="key">Round</span>
                        </li>
                        <li>
                            <span class="value">Masa</span>
                            <span class="key">22.74</span>
                        </li>
                        <li>
                            <span class="value">Barwa</span>
                            <span class="key">F</span>
                        </li>
                        <li>
                            <span class="value">Czystość</span>
                            <span class="key">IF</span>
                        </li>
                        <li>
                            <span class="value">Certyfikat</span>
                            <span class="key">HRD</span>
                        </li>
                        <li>
                            <span class="value">Dostępność</span>
                            <span class="key">10 dni</span>
                        </li>
                        <li>
                            <span class="value">Cena</span>
                            <span class="key">13,999,905.51</span>
                        </li>
                        <li>
                            <span class="value">Szlif</span>
                            <span class="key">Doskonały</span>
                        </li>
                        <li>
                            <span class="value">Symetria</span>
                            <span class="key">Doskonały</span>
                        </li>
                        <li>
                            <span class="value">Polerowanie</span>
                            <span class="key">Doskonały</span>
                        </li>
                        <li>
                            <span class="value">Fluorescencja</span>
                            <span class="key">-</span>
                        </li>
                        <li>
                            <span class="value">Numer certyfikatu</span>
                            <span class="key">123456</span>
                        </li>
                    </ul>
                    <a href="#" title="Zobacz certyfikat" class="rmore">Zobacz certyfikat</a>
                    <a href="#" title="Zobacz ten diament na skali jakosci 4C" class="rmore">Zobacz ten diament na skali jakosci 4C</a>
                
                    <button class="md-trigger" data-modal="question">Zapytaj o produkt</button>
                    <!-- start / question modal -->
            		<div class="md-modal md-effect-1" id="question">
            			<div class="md-content">
                            <div class="md-close"></div>
            				<h3>Zapytaj o produkt</h3>
                            <form>
                                <input type="text" placeholder="Imię" />
                                <input type="text" placeholder="E-mail" />
                                <textarea rows="5" placeholder="Zadaj pytanie:"></textarea>
                                <input type="submit" value="Wyślij zapytanie" />
                            </form>
            			</div>
            		</div>
                    <div class="md-overlay"></div>
                    <!-- end / question modal -->
                </div>
            </div>
         </div>
         <!-- end / product detail  -->
    </div>
    
    <!-- start / product description  -->
    <div class="wrapper row">
        <div class="col-md-8 col-md-offset-2 description">
            <article class="col-md-hide">
                <h3>Diamond size</h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="diamond-size">
                            <div class="size grosz">
                                <figure>
                                    <img src="assets/images/product/size/grosz.png" alt="grosz" />
                                    <figcaption>15,50 mm</figcaption>
                                </figure>
                            </div>
                            <div class="size size-1">
                                <figure>
                                    <img src="assets/images/product/size/size-1.png" alt="size-1" />
                                    <figcaption>2 Ct. +<span>(8.1 mm)</span></figcaption>
                                </figure>
                            </div>
                            <div class="size size-2">
                                <figure>
                                    <img src="assets/images/product/size/size-2.png" alt="size-2" />
                                    <figcaption>1.75 Ct.<span>(7.8 mm)</span></figcaption>
                                </figure>
                            </div>
                            <div class="size size-3">
                                <figure>
                                    <img src="assets/images/product/size/size-3.png" alt="size-3" />
                                    <figcaption>1.5 Ct. +<span>(7.4 mm)</span></figcaption>
                                </figure>
                                <div id="indicator"><span>1.5 Ct.</span></div>
                            </div>
                            <div class="size size-4">
                                <figure>
                                    <img src="assets/images/product/size/size-4.png" alt="size-4" />
                                    <figcaption>1.25 Ct.<span>(6.9 mm)</span></figcaption>
                                </figure>
                            </div>
                            <div class="size size-5">
                                <figure>
                                    <img src="assets/images/product/size/size-5.png" alt="size-5" />
                                    <figcaption>1 Ct.<span>(6.4 mm)</span></figcaption>
                                </figure>
                            </div>
                            <div class="size size-6">
                                <figure>
                                    <img src="assets/images/product/size/size-6.png" alt="size-6" />
                                    <figcaption>0.75 Ct.<span>(5.8 mm)</span></figcaption>
                                </figure>
                            </div>
                            <div class="size size-6">
                                <figure>
                                    <img src="assets/images/product/size/size-7.png" alt="size-7" />
                                    <figcaption>0.5 Ct.<span>(5.1 mm)</span></figcaption>
                                </figure>
                            </div>
                            <div class="size size-7">
                                <figure>
                                    <img src="assets/images/product/size/size-8.png" alt="size-8" />
                                    <figcaption>0.25 Ct.<span>(4.1 mm)</span></figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="col-md-hide">
                <h3>Color</h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="diamond-color">
                            <div class="color color-1">
                                <figure>
                                    <figcaption>D</figcaption>
                                    <img src="assets/images/product/color/color-1.png" alt="color-1" />
                                </figure>
                            </div>
                            <div class="color color-2">
                                <figure>
                                    <figcaption>E</figcaption>
                                    <img src="assets/images/product/color/color-2.png" alt="color-2" />
                                </figure>
                            </div>
                            <div class="color color-3 active">
                                <figure>
                                    <figcaption>F</figcaption>
                                    <img src="assets/images/product/color/color-3.png" alt="color-3" />
                                </figure>
                            </div>
                            <div class="color color-4">
                                <figure>
                                    <figcaption>G</figcaption>
                                    <img src="assets/images/product/color/color-4.png" alt="color-4" />
                                </figure>
                            </div>
                            <div class="color color-5">
                                <figure>
                                    <figcaption>H</figcaption>
                                    <img src="assets/images/product/color/color-5.png" alt="color-5" />
                                </figure>
                            </div>
                            <div class="color color-6">
                                <figure>
                                    <figcaption>I</figcaption>
                                    <img src="assets/images/product/color/color-6.png" alt="color-6" />
                                </figure>
                            </div>
                            <div class="color color-7">
                                <figure>
                                    <figcaption>J</figcaption>
                                    <img src="assets/images/product/color/color-7.png" alt="color-7" />
                                </figure>
                            </div>
                            <div class="color color-8">
                                <figure>
                                    <figcaption>M-K</figcaption>
                                    <img src="assets/images/product/color/color-8.png" alt="color-8" />
                                </figure>
                            </div>
                            <div class="color color-9">
                                <figure>
                                    <figcaption>Z-N</figcaption>
                                    <img src="assets/images/product/color/color-9.png" alt="color-9" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            
            <article class="col-md-hide">
                <h3>Czystość</h3>
                <div class="row">
                    <div class="col-md-12">
                        <div class="diamond-clarity">
                            <div class="clarity clarity-1">
                                <figure>
                                    <figcaption>IF</figcaption>
                                    <img src="assets/images/product/clarity/clarity-1.png" alt="clarity-1" />
                                </figure>
                            </div>
                            <div class="clarity clarity-2">
                                <figure>
                                    <figcaption>VVS1</figcaption>
                                    <img src="assets/images/product/clarity/clarity-2.png" alt="clarity-2" />
                                </figure>
                            </div>
                            <div class="clarity clarity-3 active">
                                <figure>
                                    <figcaption>VVS2</figcaption>
                                    <span><img src="assets/images/product/clarity/clarity-3.png" alt="clarity-3" /></span>
                                </figure>
                            </div>
                            <div class="clarity clarity-4">
                                <figure>
                                    <figcaption>VS1</figcaption>
                                    <img src="assets/images/product/clarity/clarity-4.png" alt="clarity-4" />
                                </figure>
                            </div>
                            <div class="clarity clarity-5">
                                <figure>
                                    <figcaption>VS2</figcaption>
                                    <img src="assets/images/product/clarity/clarity-5.png" alt="clarity-5" />
                                </figure>
                            </div>
                            <div class="clarity clarity-6">
                                <figure>
                                    <figcaption>SI1</figcaption>
                                    <img src="assets/images/product/clarity/clarity-6.png" alt="clarity-6" />
                                </figure>
                            </div>
                            <div class="clarity clarity-7">
                                <figure>
                                    <figcaption>SI2</figcaption>
                                    <img src="assets/images/product/clarity/clarity-7.png" alt="clarity-7" />
                                </figure>
                            </div>
                            <div class="clarity clarity-8">
                                <figure>
                                    <figcaption>I1</figcaption>
                                    <img src="assets/images/product/clarity/clarity-8.png" alt="clarity-8" />
                                </figure>
                            </div>
                            <div class="clarity clarity-9">
                                <figure>
                                    <figcaption>I2</figcaption>
                                    <img src="assets/images/product/clarity/clarity-9.png" alt="clarity-9" />
                                </figure>
                            </div>
                            <div class="clarity clarity-10">
                                <figure>
                                    <figcaption>I3</figcaption>
                                    <img src="assets/images/product/clarity/clarity-10.png" alt="clarity-10" />
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
            <a href="#" title="Zobacz poradnik" class="guide">Zobacz poradnik</a>
        </div>
    </div>
    <!-- start / product description  -->
</section>
<!-- end / main  -->

<!-- start / footer  -->
<footer id="footer">
    <div class="wrapper row">
        <!-- start / top footer menu  -->
        <div id="top">
            <div class="col-md-3 col-md-12 col-xs-12 logo">
                <a href="#" title="#"><img src="assets/images/footer/e-diamenty-logo-f.png" alt="e-diamenty-logo-f" /></a>
                <ul class="social">
                    <li><a href="#" title="#"><img src="assets/images/footer/pin.png" alt="pin" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/ins.png" alt="ins" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/gplus.png" alt="gplus" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/in.png" alt="in" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/fb.png" alt="fb" /></a></li>
                    <li><a href="#" title="#"><img src="assets/images/footer/tw.png" alt="tw" /></a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>FIRMA</h3>
                <ul>
                    <li><a href="#" title="#">Diamenty</a></li>
                    <li><a href="#" title="#">O nas</a></li>
                    <li><a href="#" title="#">Kontakt</a></li>
                    <li><a href="#" title="#">Aktualnosci</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-md-6 col-xs-6 menu">
                <h3>INFORMACJE</h3>
                <ul>
                    <li><a href="#" title="#">Regulamin</a></li>
                    <li><a href="#" title="#">Polityka prywatnosci</a></li>
                    <li><a href="#" title="#">Bezpieczenstwo zakupow</a></li>
                    <li><a href="#" title="#">Cookies</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>OBSŁUGA KLIENTA</h3>
                <ul>
                    <li><a href="#" title="#">Koszt wysyłki</a></li>
                    <li><a href="#" title="#">Zwroty</a></li>
                    <li><a href="#" title="#">Czas dostawy</a></li>
                    <li><a href="#" title="#">Formy platnosi</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-md-6 col-xs-6 menu">
                <h3>DODATKI</h3>
                <ul>
                    <li><a href="#" title="#">Gwarancja</a></li>
                    <li><a href="#" title="#">Certyfikaty</a></li>
                    <li><a href="#" title="#">Poradnik</a></li>
                </ul>
            </div>
        </div>
        <!-- end / top footer menu  -->
        
        <!-- start / bottom footer menu  -->
        <div id="bottom">
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="bottom">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-12 left">
                                <a href="#" title="#"><img src="assets/images/footer/gia.png" alt="gia" /></a>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12 right">
                                <a href="#" title="#"><img src="assets/images/footer/przelewy24.png" alt="przelewy24" /></a>
                                <a href="#" title="#"><img src="assets/images/footer/gepardy-biznesu.png" alt="gepardy-biznesu" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper row">
                <div class="col-md-12">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-6 left">
                                Copyright 2016 &copy;. All rights reserved.
                            </div>
                            <div class="col-md-6 right">
                                Created by <a href="#" title="HESNA IMS">HESNA IMS</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end / bottom footer menu  -->
    </div>
</footer>
<!-- end / footer  -->

<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/jquery.tooltipster.min.js"></script>
<script src="assets/js/jquery.bxslider.js"></script>
<script src="assets/js/classie.js"></script>
<script src="assets/js/modalEffects.js"></script>
<script>
    var polyfilter_scriptpath = '/js/';
</script>
<script src="assets/js/script.js"></script>  
<script src="assets/js/whcookies.js"></script>   
</body>
</html>

