<!DOCTYPE html>
<!-- Camera is a Pixedelic free jQuery slideshow | Manuel Masia (designer and developer) -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
<title>Staviori Zdjęcia</title>
<meta name="description" content="Camera a free jQuery slideshow with many effects, transitions, adaptive layout, easy to customize, using canvas and mobile ready">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' id='camera-css'  href='../css/camera.css' type='text/css' media='all'>
<style>
html,body{height:100%;margin:0;padding:0;}
a{color:#09f;}
a:hover{text-decoration:none;}
#back_to_camera{background:rgba(255,255,255,.9);clear:both;display:block;height:40px;line-height:40px;padding:20px;position:relative;z-index:1;}
.fluid_container{bottom:0;height:100%;left:0;position:fixed;right:0;top:0;z-index:0;}
#camera_wrap_4{bottom:0;height:100%;left:0;margin-bottom:0!important;position:fixed;right:0;top:0;}
.camera_bar{z-index:2;}
.camera_thumbs{margin-top:-100px;position:relative;z-index:1;}
.camera_thumbs_cont{border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;}
.camera_overlayer{opacity:.1;}
.fb-like{margin:10px;}
</style>
<script type='text/javascript' src='../scripts/jquery.min.js'></script>
<script type='text/javascript' src='../scripts/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='../scripts/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='../scripts/camera.min.js'></script>
<script>
		jQuery(function(){
			
			jQuery('#camera_wrap_4').camera({
				height: 'auto',
				loader: 'bar',
				pagination: false,
				thumbnails: true,
				hover: true,
				opacityOnGrid: false,
				overlayer: false,
				fx: 'simpleFade',
				imagePath: '../images/'
			});

		});
</script>
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fluid_container">
  <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
    <div data-thumb="../images/slides/thumbs/bridge.jpg" data-src="../images/slides/bridge.jpg">
      <div class="fb-like" data-href="http://tacticalidiots.pl/slider/images/slides/bridge.jpg" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
    <div data-thumb="../images/slides/thumbs/leaf.jpg" data-src="../images/slides/leaf.jpg">
      <div class="fb-like" data-href="http://tacticalidiots.pl/slider/images/slides/leaf.jpg" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
    <div data-thumb="../images/slides/thumbs/road.jpg" data-src="../images/slides/road.jpg">
      <div class="fb-like" data-href="http://tacticalidiots.pl/slider/images/slides/road.jpg" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
    </div>
  </div>
</div>
</body>
</html>